body_cf
[OBJECT:BODY]
[BODY:ABDOMEN_STINGER]
[BP:ABDOMEN_STINGER:stinger:STP]
[CON:LB]
[CATEGORY:STINGER]
[DEFAULT_RELSIZE:400]
[BODY:SOULSHARD]
[BP:SOULSHARD:soul shard:STP]
[CON:UB]
[THOUGHT]
[CATEGORY:BRAIN]
[DEFAULT_RELSIZE:100]
[BODY:CRAB]
[BP:UB:body:body]
[HEAD]
[UPPERBODY]
[CATEGORY:BODY_UPPER]
[DEFAULT_RELSIZE:1500]
[BP:LB:apron:STP]
[CON:UB]
[LOWERBODY]
[CATEGORY:BODY_LOWER]
[DEFAULT_RELSIZE:500]
[BP:RA1:right first leg:STP]
[CON:UB]
[LIMB]
[RIGHT]
[CATEGORY:LEG_FRONT]
[DEFAULT_RELSIZE:400]
[BP:LA1:left first leg:STP]
[CON:UB]
[LIMB]
[LEFT]
[CATEGORY:LEG_FRONT]
[DEFAULT_RELSIZE:400]
[BP:RF1:right first foot:right first feet]
[CON:RA1]
[STANCE]
[RIGHT]
[CATEGORY:FOOT_FRONT]
[DEFAULT_RELSIZE:50]
[BP:LF1:left first foot:left first feet]
[CON:LA1]
[STANCE]
[LEFT]
[CATEGORY:FOOT_FRONT]
[DEFAULT_RELSIZE:50]
[BP:RA2:right second leg:STP]
[CON:UB]
[LIMB]
[RIGHT]
[CATEGORY:LEG_FRONT]
[DEFAULT_RELSIZE:400]
[BP:LA2:left second leg:STP]
[CON:UB]
[LIMB]
[LEFT]
[CATEGORY:LEG_FRONT]
[DEFAULT_RELSIZE:400]
[BP:RF2:right second foot:right second feet]
[CON:RA2]
[STANCE]
[RIGHT]
[CATEGORY:FOOT_FRONT]
[DEFAULT_RELSIZE:50]
[BP:LF2:left second foot:left second feet]
[CON:LA2]
[STANCE]
[LEFT]
[CATEGORY:FOOT_FRONT]
[DEFAULT_RELSIZE:50]
[BP:RA3:right third leg:STP]
[CON:UB]
[LIMB]
[RIGHT]
[CATEGORY:LEG_REAR]
[DEFAULT_RELSIZE:400]
[BP:LA3:left third leg:STP]
[CON:UB]
[LIMB]
[LEFT]
[CATEGORY:LEG_REAR]
[DEFAULT_RELSIZE:400]
[BP:RF3:right third foot:right third feet]
[CON:RA3]
[STANCE]
[RIGHT]
[CATEGORY:FOOT_REAR]
[DEFAULT_RELSIZE:50]
[BP:LF3:left third foot:left third feet]
[CON:LA3]
[STANCE]
[LEFT]
[CATEGORY:FOOT_REAR]
[DEFAULT_RELSIZE:50]
[BODY:CENTIPEDE]
[BP:UB:body:bodies]
[UPPERBODY]
[LOWERBODY]
[CATEGORY:BODY]
[DEFAULT_RELSIZE:500]
[BP:HD:head:STP]
[CON:UB]
[HEAD]
[CATEGORY:HEAD]
[DEFAULT_RELSIZE:500]
[BP:RA1:right first leg:STP]
[CON:UB]
[LIMB]
[RIGHT]
[CATEGORY:LEG_FRONT]
[DEFAULT_RELSIZE:200]
[BP:LA1:left first leg:STP]
[CON:UB]
[LIMB]
[LEFT]
[CATEGORY:LEG_FRONT]
[DEFAULT_RELSIZE:200]
[BP:RF1:right first foot:right first feet]
[CON:RA1]
[STANCE]
[RIGHT]
[CATEGORY:FOOT_FRONT]
[DEFAULT_RELSIZE:50]
[BP:LF1:left first foot:left first feet]
[CON:LA1]
[STANCE]
[LEFT]
[CATEGORY:FOOT_FRONT]
[DEFAULT_RELSIZE:50]
[BP:RA2:right second leg:STP]
[CON:UB]
[LIMB]
[RIGHT]
[CATEGORY:LEG_FRONT]
[DEFAULT_RELSIZE:200]
[BP:LA2:left second leg:STP]
[CON:UB]
[LIMB]
[LEFT]
[CATEGORY:LEG_FRONT]
[DEFAULT_RELSIZE:200]
[BP:RF2:right second foot:right second feet]
[CON:RA2]
[STANCE]
[RIGHT]
[CATEGORY:FOOT_FRONT]
[DEFAULT_RELSIZE:50]
[BP:LF2:left second foot:left second feet]
[CON:LA2]
[STANCE]
[LEFT]
[CATEGORY:FOOT_FRONT]
[DEFAULT_RELSIZE:50]
[BP:RA3:right third leg:STP]
[CON:UB]
[LIMB]
[RIGHT]
[CATEGORY:LEG_FRONT]
[DEFAULT_RELSIZE:200]
[BP:LA3:left third leg:STP]
[CON:UB]
[LIMB]
[LEFT]
[CATEGORY:LEG_FRONT]
[DEFAULT_RELSIZE:200]
[BP:RF3:right third foot:right third feet]
[CON:RA3]
[STANCE]
[RIGHT]
[CATEGORY:FOOT_FRONT]
[DEFAULT_RELSIZE:50]
[BP:LF3:left third foot:left third feet]
[CON:LA3]
[STANCE]
[LEFT]
[CATEGORY:FOOT_FRONT]
[DEFAULT_RELSIZE:50]
[BP:RA4:right fourth leg:STP]
[CON:UB]
[LIMB]
[RIGHT]
[CATEGORY:LEG_FRONT]
[DEFAULT_RELSIZE:200]
[BP:LA4:left fourth leg:STP]
[CON:UB]
[LIMB]
[LEFT]
[CATEGORY:LEG_FRONT]
[DEFAULT_RELSIZE:200]
[BP:RF4:right fourth foot:right fourth feet]
[CON:RA4]
[STANCE]
[RIGHT]
[CATEGORY:FOOT_FRONT]
[DEFAULT_RELSIZE:50]
[BP:LF4:left fourth foot:left fourth feet]
[CON:LA4]
[STANCE]
[LEFT]
[CATEGORY:FOOT_FRONT]
[DEFAULT_RELSIZE:50]
[BP:RA5:right fifth leg:STP]
[CON:UB]
[LIMB]
[RIGHT]
[CATEGORY:LEG_FRONT]
[DEFAULT_RELSIZE:200]
[BP:LA5:left fifth leg:STP]
[CON:UB]
[LIMB]
[LEFT]
[CATEGORY:LEG_FRONT]
[DEFAULT_RELSIZE:200]
[BP:RF5:right fifth foot:right fifth feet]
[CON:RA5]
[STANCE]
[RIGHT]
[CATEGORY:FOOT_FRONT]
[DEFAULT_RELSIZE:50]
[BP:LF5:left fifth foot:left fifth feet]
[CON:LA5]
[STANCE]
[LEFT]
[CATEGORY:FOOT_FRONT]
[DEFAULT_RELSIZE:50]
[BP:RA6:right sixth leg:STP]
[CON:UB]
[LIMB]
[RIGHT]
[CATEGORY:LEG_FRONT]
[DEFAULT_RELSIZE:200]
[BP:LA6:left sixth leg:STP]
[CON:UB]
[LIMB]
[LEFT]
[CATEGORY:LEG_FRONT]
[DEFAULT_RELSIZE:200]
[BP:RF6:right sixth foot:right sixth feet]
[CON:RA6]
[STANCE]
[RIGHT]
[CATEGORY:FOOT_FRONT]
[DEFAULT_RELSIZE:50]
[BP:LF6:left sixth foot:left sixth feet]
[CON:LA6]
[STANCE]
[LEFT]
[CATEGORY:FOOT_FRONT]
[DEFAULT_RELSIZE:50]
[BP:RA7:right seventh leg:STP]
[CON:UB]
[LIMB]
[RIGHT]
[CATEGORY:LEG_REAR]
[DEFAULT_RELSIZE:200]
[BP:LA7:left seventh leg:STP]
[CON:UB]
[LIMB]
[LEFT]
[CATEGORY:LEG_REAR]
[DEFAULT_RELSIZE:200]
[BP:RF7:right seventh foot:right seventh feet]
[CON:RA7]
[STANCE]
[RIGHT]
[CATEGORY:FOOT_REAR]
[DEFAULT_RELSIZE:50]
[BP:LF7:left seventh foot:left seventh feet]
[CON:LA7]
[STANCE]
[LEFT]
[CATEGORY:FOOT_REAR]
[DEFAULT_RELSIZE:50]
[BP:RA8:right eighth leg:STP]
[CON:UB]
[LIMB]
[RIGHT]
[CATEGORY:LEG_REAR]
[DEFAULT_RELSIZE:200]
[BP:LA8:left eighth leg:STP]
[CON:UB]
[LIMB]
[LEFT]
[CATEGORY:LEG_REAR]
[DEFAULT_RELSIZE:200]
[BP:RF8:right eighth foot:right eighth feet]
[CON:RA8]
[STANCE]
[RIGHT]
[CATEGORY:FOOT_REAR]
[DEFAULT_RELSIZE:50]
[BP:LF8:left eighth foot:left eighth feet]
[CON:LA8]
[STANCE]
[LEFT]
[CATEGORY:FOOT_REAR]
[DEFAULT_RELSIZE:50]
[BP:RA9:right ninth leg:STP]
[CON:UB]
[LIMB]
[RIGHT]
[CATEGORY:LEG_REAR]
[DEFAULT_RELSIZE:200]
[BP:LA9:left ninth leg:STP]
[CON:UB]
[LIMB]
[LEFT]
[CATEGORY:LEG_REAR]
[DEFAULT_RELSIZE:200]
[BP:RF9:right ninth foot:right ninth feet]
[CON:RA9]
[STANCE]
[RIGHT]
[CATEGORY:FOOT_REAR]
[DEFAULT_RELSIZE:50]
[BP:LF9:left ninth foot:left ninth feet]
[CON:LA9]
[STANCE]
[LEFT]
[CATEGORY:FOOT_REAR]
[DEFAULT_RELSIZE:50]
[BP:RA10:right tenth leg:STP]
[CON:UB]
[LIMB]
[RIGHT]
[CATEGORY:LEG_REAR]
[DEFAULT_RELSIZE:200]
[BP:LA10:left tenth leg:STP]
[CON:UB]
[LIMB]
[LEFT]
[CATEGORY:LEG_REAR]
[DEFAULT_RELSIZE:200]
[BP:RF10:right tenth foot:right tenth feet]
[CON:RA10]
[STANCE]
[RIGHT]
[CATEGORY:FOOT_REAR]
[DEFAULT_RELSIZE:50]
[BP:LF10:left tenth foot:left tenth feet]
[CON:LA10]
[STANCE]
[LEFT]
[CATEGORY:FOOT_REAR]
[DEFAULT_RELSIZE:50]
[BP:RA11:right eleventh leg:STP]
[CON:UB]
[LIMB]
[RIGHT]
[CATEGORY:LEG_REAR]
[DEFAULT_RELSIZE:200]
[BP:LA11:left eleventh leg:STP]
[CON:UB]
[LIMB]
[LEFT]
[CATEGORY:LEG_REAR]
[DEFAULT_RELSIZE:200]
[BP:RF11:right eleventh foot:right eleventh feet]
[CON:RA11]
[STANCE]
[RIGHT]
[CATEGORY:FOOT_REAR]
[DEFAULT_RELSIZE:50]
[BP:LF11:left eleventh foot:left eleventh feet]
[CON:LA11]
[STANCE]
[LEFT]
[CATEGORY:FOOT_REAR]
[DEFAULT_RELSIZE:50]
[BP:RA11:right twelfth leg:STP]
[CON:UB]
[LIMB]
[RIGHT]
[CATEGORY:LEG_REAR]
[DEFAULT_RELSIZE:200]
[BP:LA11:left twelfth leg:STP]
[CON:UB]
[LIMB]
[LEFT]
[CATEGORY:LEG_REAR]
[DEFAULT_RELSIZE:200]
[BP:RF11:right twelfth foot:right twelfth feet]
[CON:RA11]
[STANCE]
[RIGHT]
[CATEGORY:FOOT_REAR]
[DEFAULT_RELSIZE:50]
[BP:LF11:left twelfth foot:left twelfth feet]
[CON:LA11]
[STANCE]
[LEFT]
[CATEGORY:FOOT_REAR]
[DEFAULT_RELSIZE:50]
