body_crabmen_cf
[OBJECT:BODY]
[BODY:HUMANOID_CRAB]
[BP:UB:body:body]
[HEAD]
[UPPERBODY]
[CATEGORY:BODY_UPPER]
[DEFAULT_RELSIZE:1500]
[BP:LB:apron:STP]
[CON:UB]
[LOWERBODY]
[CATEGORY:BODY_LOWER]
[DEFAULT_RELSIZE:500]
[BP:RUA:right upper arm:STP]
[CON:UB]
[LIMB]
[RIGHT]
[CATEGORY:ARM_UPPER]
[DEFAULT_RELSIZE:200]
[BP:LUA:left upper arm:STP]
[CON:UB]
[LIMB]
[LEFT]
[CATEGORY:ARM_UPPER]
[DEFAULT_RELSIZE:200]
[BP:RLA:right lower arm:STP]
[CON:RUA]
[LIMB]
[RIGHT]
[CATEGORY:ARM_LOWER]
[DEFAULT_RELSIZE:200]
[BP:LLA:left lower arm:STP]
[CON:LUA]
[LIMB]
[LEFT]
[CATEGORY:ARM_LOWER]
[DEFAULT_RELSIZE:200]
[BP:RH:right hand:STP]
[CON:RLA]
[GRASP]
[RIGHT]
[CATEGORY:HAND]
[DEFAULT_RELSIZE:80]
[BP:LH:left hand:STP]
[CON:LLA]
[GRASP]
[LEFT]
[CATEGORY:HAND]
[DEFAULT_RELSIZE:80]
[BP:RA:right front leg:STP]
[CON:LB]
[LIMB]
[RIGHT]
[CATEGORY:LEG_FRONT]
[DEFAULT_RELSIZE:900]
[BP:LA:left front leg:STP]
[CON:LB]
[LIMB]
[LEFT]
[CATEGORY:LEG_FRONT]
[DEFAULT_RELSIZE:900]
[BP:RFF:right front foot:right front feet]
[CON:RA]
[STANCE]
[RIGHT]
[CATEGORY:FOOT_FRONT]
[DEFAULT_RELSIZE:120]
[BP:LFF:left front foot:left front feet]
[CON:LA]
[STANCE]
[LEFT]
[CATEGORY:FOOT_FRONT]
[DEFAULT_RELSIZE:120]
[BP:RL:right rear leg:STP]
[CON:LB]
[LIMB]
[RIGHT]
[CATEGORY:LEG_REAR]
[DEFAULT_RELSIZE:900]
[BP:LL:left rear leg:STP]
[CON:LB]
[LIMB]
[LEFT]
[CATEGORY:LEG_REAR]
[DEFAULT_RELSIZE:900]
[BP:RRF:right rear foot:right rear feet]
[CON:RL]
[STANCE]
[RIGHT]
[CATEGORY:FOOT_REAR]
[DEFAULT_RELSIZE:120]
[BP:LRF:left rear foot:left rear feet]
[CON:LL]
[STANCE]
[LEFT]
[CATEGORY:FOOT_REAR]
[DEFAULT_RELSIZE:120]
