building_ironworks_cf
[OBJECT:BUILDING]
[BUILDING_FURNACE:FORGE_FINISHING]
[NAME:Finishing Forge]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BUILD_LABOR:SMELT]
[BUILD_KEY:CUSTOM_F]
[BLOCK:1:0:1:1]
[BLOCK:2:0:0:1]
[BLOCK:3:0:1:1]
[TILE:0:1:' ':7:8]
[TILE:0:2:' ':' ':177]
[TILE:0:3:'#':'#':177]
[COLOR:0:1:0:0:1:0:0:1:7:0:0]
[COLOR:0:2:0:0:1:0:0:1:7:0:0]
[COLOR:0:3:7:0:1:0:0:1:7:0:1]
[TILE:1:1:229:'=':' ']
[TILE:1:2:'-':' ':8]
[TILE:1:3:' ':'#':177]
[COLOR:1:1:0:0:1:0:0:1:7:0:0]
[COLOR:1:2:7:0:1:0:0:1:7:0:0]
[COLOR:1:3:0:0:1:0:0:1:7:0:1]
[TILE:2:1:' ':' ':' ']
[TILE:2:2:229:' ':' ']
[TILE:2:3:7:'#':177]
[COLOR:2:1:7:0:1:0:0:1:7:0:0]
[COLOR:2:2:0:0:1:0:0:1:7:0:0]
[COLOR:2:3:0:0:1:7:0:1:7:0:1]
[TILE:3:1:' ':' ':177]
[TILE:3:2:' ':' ':177]
[TILE:3:3:229:7:177]
[COLOR:3:1:0:0:1:0:0:1:7:0:0]
[COLOR:3:2:0:0:1:0:0:1:7:0:0]
[COLOR:3:3:0:0:1:4:7:1:7:0:0]
[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
[BUILDMAT]
[FIRE_BUILD_SAFE]
[WORTHLESS_STONE_ONLY]
[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILDING_FURNACE:FORGE_FINISHING_MAGMA]
[NAME:Magma Finishing Forge]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BUILD_LABOR:SMELT]
[BUILD_KEY:CUSTOM_SHIFT_F]
[BLOCK:1:0:1:1]
[BLOCK:2:0:0:1]
[BLOCK:3:0:1:1]
[TILE:0:1:' ':7:8]
[TILE:0:2:' ':' ':177]
[TILE:0:3:'#':'#':177]
[COLOR:0:1:0:0:1:0:0:1:7:0:0]
[COLOR:0:2:0:0:1:0:0:1:7:0:0]
[COLOR:0:3:7:0:1:0:0:1:7:0:1]
[TILE:1:1:229:'=':' ']
[TILE:1:2:'-':' ':8]
[TILE:1:3:' ':'#':177]
[COLOR:1:1:0:0:1:0:0:1:7:0:0]
[COLOR:1:2:7:0:1:0:0:1:7:0:0]
[COLOR:1:3:0:0:1:0:0:1:7:0:1]
[TILE:2:1:' ':' ':' ']
[TILE:2:2:229:' ':' ']
[TILE:2:3:7:'#':177]
[COLOR:2:1:7:0:1:0:0:1:7:0:0]
[COLOR:2:2:0:0:1:0:0:1:7:0:0]
[COLOR:2:3:0:0:1:7:0:1:7:0:1]
[TILE:3:1:' ':' ':177]
[TILE:3:2:' ':' ':177]
[TILE:3:3:229:7:177]
[COLOR:3:1:0:0:1:0:0:1:7:0:0]
[COLOR:3:2:0:0:1:0:0:1:7:0:0]
[COLOR:3:3:0:0:1:4:7:1:7:0:0]
[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
[BUILDMAT]
[MAGMA_BUILD_SAFE]
[WORTHLESS_STONE_ONLY]
[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[NEEDS_MAGMA]
[BUILDING_FURNACE:CRUCIBLE]
[NAME:Crucible]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:1:2]
[BUILD_LABOR:SMELT]
[BUILD_KEY:CUSTOM_C]
[BLOCK:1:0:1:0]
[BLOCK:2:0:1:0]
[BLOCK:3:0:1:0]
[TILE:0:1:' ':'-':' ']
[TILE:0:2:' ':'-':' ']
[TILE:0:3:' ':'-':' ']
[COLOR:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:1:0:0:1:0:0:1]
[TILE:1:1:' ':7:')']
[TILE:1:2:' ':7:' ']
[TILE:1:3:' ':7:' ']
[COLOR:1:1:0:0:1:0:0:1:7:0:1]
[COLOR:1:2:0:0:1:0:0:1:0:0:1]
[COLOR:1:3:0:0:1:0:0:1:0:0:1]
[TILE:2:1:' ':9:')']
[TILE:2:2:' ':7:' ']
[TILE:2:3:'=':9:' ']
[COLOR:2:1:0:0:1:0:0:1:7:0:1]
[COLOR:2:2:0:0:1:0:0:1:0:0:1]
[COLOR:2:3:6:0:0:0:0:1:0:0:1]
[TILE:3:1:' ':9:')']
[TILE:3:2:' ':9:' ']
[TILE:3:3:'=':9:' ']
[COLOR:3:1:0:0:1:0:4:1:7:0:1]
[COLOR:3:2:0:0:1:0:4:1:0:0:1]
[COLOR:3:3:6:0:0:0:4:1:0:0:1]
[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
[BUILDMAT]
[FIRE_BUILD_SAFE]
[WORTHLESS_STONE_ONLY]
[BUILDING_FURNACE:CRUCIBLE_MAGMA]
[NAME:Magma Crucible]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:1:2]
[BUILD_LABOR:SMELT]
[BUILD_KEY:CUSTOM_SHIFT_C]
[BLOCK:1:0:1:0]
[BLOCK:2:0:1:0]
[BLOCK:3:0:1:0]
[TILE:0:1:' ':'-':' ']
[TILE:0:2:' ':'-':' ']
[TILE:0:3:' ':'-':' ']
[COLOR:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:1:0:0:1:0:0:1]
[TILE:1:1:' ':7:')']
[TILE:1:2:' ':7:' ']
[TILE:1:3:' ':7:' ']
[COLOR:1:1:0:0:1:0:0:1:7:0:1]
[COLOR:1:2:0:0:1:0:0:1:0:0:1]
[COLOR:1:3:0:0:1:0:0:1:0:0:1]
[TILE:2:1:' ':9:')']
[TILE:2:2:' ':7:' ']
[TILE:2:3:'=':9:' ']
[COLOR:2:1:0:0:1:0:0:1:7:0:1]
[COLOR:2:2:0:0:1:0:0:1:0:0:1]
[COLOR:2:3:6:0:0:0:0:1:0:0:1]
[TILE:3:1:' ':9:')']
[TILE:3:2:' ':9:' ']
[TILE:3:3:'=':9:' ']
[COLOR:3:1:0:0:1:0:4:1:7:0:1]
[COLOR:3:2:0:0:1:0:4:1:0:0:1]
[COLOR:3:3:6:0:0:0:4:1:0:0:1]
[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
[BUILDMAT]
[MAGMA_BUILD_SAFE]
[WORTHLESS_STONE_ONLY]
[NEEDS_MAGMA]
[BUILDING_FURNACE:BLAST_FURNACE]
[NAME:Blast Furnace]
[NAME_COLOR:7:0:1]
[DIM:5:5]
[WORK_LOCATION:1:3]
[BUILD_LABOR:SMELT]
[BUILD_KEY:CUSTOM_B]
[BLOCK:1:0:0:1:1:0]
[BLOCK:2:0:1:1:1:1]
[BLOCK:3:0:1:1:1:1]
[BLOCK:4:0:1:1:1:1]
[BLOCK:5:0:0:1:1:0]
[TILE:0:1:' ':'\':'-':'-':'/']
[TILE:0:2:' ':' ':' ':' ':' ']
[TILE:0:3:' ':' ':'=':'=':' ']
[TILE:0:4:' ':' ':' ':' ':' ']
[TILE:0:5:' ':'/':' ':' ':'\']
[COLOR:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:1:1:' ':'\':'-':'-':'/']
[TILE:1:2:' ':'#':' ':' ':'#']
[TILE:1:3:' ':' ':'#':'#':' ']
[TILE:1:4:225:'#':' ':' ':'#']
[TILE:1:5:225:'/':' ':' ':'\']
[COLOR:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:2:0:0:1:7:0:1:0:0:1:0:0:1:7:0:1]
[COLOR:1:3:0:0:1:0:0:1:7:0:1:7:0:1:0:0:1]
[COLOR:1:4:6:0:0:7:0:1:0:0:1:0:0:1:7:0:1]
[COLOR:1:5:6:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:2:1:'\':' ':'-':'-':' ']
[TILE:2:2:' ':177:177:177:177]
[TILE:2:3:' ':177:177:177:177]
[TILE:2:4:225:177:177:177:177]
[TILE:2:5:225:' ':' ':' ':' ']
[COLOR:2:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:0:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:4:6:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:5:6:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:3:1:' ':'/':7:7:' ']
[TILE:3:2:' ':177:177:177:177]
[TILE:3:3:' ':10:177:177:177]
[TILE:3:4:'=':177:177:177:177]
[TILE:3:5:'=':' ':6:6:' ']
[COLOR:3:1:0:0:1:0:0:1:4:7:0:4:7:0:0:0:1]
[COLOR:3:2:0:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:3:0:0:1:0:7:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:4:6:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:5:6:0:1:0:0:1:6:0:0:6:0:0:0:0:1]
[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE]
[BUILDMAT]
[MAGMA_BUILD_SAFE]
[BUILD_ITEM:1:BAR:NO_SUBTYPE:METAL:IRON_HARD]
[BUILD_ITEM:2:SKIN_TANNED:NONE:NONE:NONE]
[BUILDING_FURNACE:BLAST_FURNACE_MAGMA]
[NAME:Magma Blast Furnace]
[NAME_COLOR:7:0:1]
[DIM:5:5]
[WORK_LOCATION:1:3]
[BUILD_LABOR:SMELT]
[BUILD_KEY:CUSTOM_SHIFT_B]
[BLOCK:1:0:0:1:1:0]
[BLOCK:2:0:1:1:1:1]
[BLOCK:3:0:1:1:1:1]
[BLOCK:4:0:1:1:1:1]
[BLOCK:5:0:0:1:1:0]
[TILE:0:1:' ':'\':'-':'-':'/']
[TILE:0:2:' ':' ':' ':' ':' ']
[TILE:0:3:' ':' ':'=':'=':' ']
[TILE:0:4:' ':' ':' ':' ':' ']
[TILE:0:5:' ':'/':' ':' ':'\']
[COLOR:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:1:1:' ':'\':'-':'-':'/']
[TILE:1:2:' ':'#':' ':' ':'#']
[TILE:1:3:' ':' ':'#':'#':' ']
[TILE:1:4:225:'#':' ':' ':'#']
[TILE:1:5:225:'/':' ':' ':'\']
[COLOR:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:2:0:0:1:7:0:1:0:0:1:0:0:1:7:0:1]
[COLOR:1:3:0:0:1:0:0:1:7:0:1:7:0:1:0:0:1]
[COLOR:1:4:6:0:0:7:0:1:0:0:1:0:0:1:7:0:1]
[COLOR:1:5:6:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:2:1:'\':' ':'-':'-':' ']
[TILE:2:2:' ':177:177:177:177]
[TILE:2:3:' ':177:177:177:177]
[TILE:2:4:225:177:177:177:177]
[TILE:2:5:225:' ':' ':' ':' ']
[COLOR:2:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:0:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:4:6:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:5:6:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:3:1:' ':'/':7:7:' ']
[TILE:3:2:' ':177:177:177:177]
[TILE:3:3:' ':10:177:177:177]
[TILE:3:4:'=':177:177:177:177]
[TILE:3:5:'=':' ':6:6:' ']
[COLOR:3:1:0:0:1:0:0:1:4:7:0:4:7:0:0:0:1]
[COLOR:3:2:0:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:3:0:0:1:0:7:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:4:6:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:5:6:0:1:0:0:1:6:0:0:6:0:0:0:0:1]
[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE]
[BUILDMAT]
[MAGMA_BUILD_SAFE]
[BUILD_ITEM:1:BAR:NO_SUBTYPE:METAL:IRON_HARD]
[BUILD_ITEM:2:SKIN_TANNED:NONE:NONE:NONE]
[NEEDS_MAGMA]
[BUILDING_FURNACE:FURNACE_CHARCOAL]
[NAME:Charcoal Furnace]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:3:2]
[BUILD_LABOR:ARCHITECT]
[BUILD_KEY:CUSTOM_SHIFT_W]
[BLOCK:1:1:1:1]
[BLOCK:2:0:1:0]
[BLOCK:3:0:0:0]
[TILE:0:1:'=':'=':'=']
[TILE:0:2:' ':'=':' ']
[TILE:0:3:' ':' ':' ']
[COLOR:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:0:2:0:0:1:7:0:1:0:0:1]
[COLOR:0:3:0:0:1:0:0:1:0:0:1]
[TILE:1:1:'#':'#':'#']
[TILE:1:2:' ':'#':' ']
[TILE:1:3:' ':' ':' ']
[COLOR:1:1:7:0:1:7:0:1:7:0:1]
[COLOR:1:2:0:0:1:7:0:1:0:0:1]
[COLOR:1:3:0:0:1:0:0:1:0:0:1]
[TILE:2:1:177:177:177]
[TILE:2:2:' ':'#':' ']
[TILE:2:3:' ':' ':' ']
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:0:0:1:7:0:1:0:0:1]
[COLOR:2:3:0:0:1:0:0:1:0:0:1]
[TILE:3:1:177:177:177]
[TILE:3:2:' ':7:' ']
[TILE:3:3:' ':' ':' ']
[COLOR:3:1:0:7:1:0:7:1:0:7:1]
[COLOR:3:2:0:0:1:4:7:1:0:0:1]
[COLOR:3:3:0:0:1:0:0:1:0:0:1]
[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]
[BUILDMAT]
[FIRE_BUILD_SAFE]
