building_crystal_cf
[OBJECT:BUILDING]
-- Workaround crystal furnace since using rock crystal is bugged in the normal glass furnace
[BUILDING_FURNACE:FURNACE_CRYSTAL]
[NAME:Crystal furnace]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:3]
[BUILD_LABOR:GLASSMAKER]
[BUILD_KEY:CUSTOM_SHIFT_R]
[BLOCK:1:0:0:1]
[BLOCK:2:0:1:0]
[BLOCK:3:0:0:0]
[TILE:0:1:' ':' ':'-']
[TILE:0:2:' ':'-':' ']
[TILE:0:3:'-':' ':' ']
[COLOR:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:1:0:0:1:0:0:1]
[TILE:1:1:' ':' ':' ']
[TILE:1:2:' ':8:' ']
[TILE:1:3:' ':' ':' ']
[COLOR:1:1:0:0:1:0:0:1:7:0:1]
[COLOR:1:2:0:0:1:0:7:1:0:0:1]
[COLOR:1:3:0:0:1:0:0:1:0:0:1]
[TILE:2:1:' ':' ':8]
[TILE:2:2:' ':8:' ']
[TILE:2:3:'-':' ':' ']
[COLOR:2:1:0:0:1:0:0:1:0:7:1]
[COLOR:2:2:0:0:1:0:4:1:0:0:1]
[COLOR:2:3:0:0:1:0:0:1:0:0:1]
[TILE:3:1:' ':' ':8]
[TILE:3:2:' ':8:' ']
[TILE:3:3:'=':' ':' ']
[COLOR:3:1:0:0:1:0:0:1:0:7:1]
[COLOR:3:2:0:0:1:0:4:1:0:0:1]
[COLOR:3:3:7:0:0:0:0:1:0:0:1]
[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
[BUILDMAT]
[FIRE_BUILD_SAFE]
[BUILDING_FURNACE:FURNACE_CRYSTAL_MAGMA]
[NAME:Magma Crystal Furnace]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:3]
[BUILD_LABOR:GLASSMAKER]
[BUILD_KEY:CUSTOM_SHIFT_R]
[BLOCK:1:0:0:1]
[BLOCK:2:0:1:0]
[BLOCK:3:0:0:0]
[TILE:0:1:' ':' ':'-']
[TILE:0:2:' ':'-':' ']
[TILE:0:3:'-':' ':' ']
[COLOR:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:1:0:0:1:0:0:1]
[TILE:1:1:' ':' ':' ']
[TILE:1:2:' ':8:' ']
[TILE:1:3:' ':' ':' ']
[COLOR:1:1:0:0:1:0:0:1:7:0:1]
[COLOR:1:2:0:0:1:0:7:1:0:0:1]
[COLOR:1:3:0:0:1:0:0:1:0:0:1]
[TILE:2:1:' ':' ':8]
[TILE:2:2:' ':8:' ']
[TILE:2:3:'-':' ':' ']
[COLOR:2:1:0:0:1:0:0:1:0:7:1]
[COLOR:2:2:0:0:1:0:4:1:0:0:1]
[COLOR:2:3:0:0:1:0:0:1:0:0:1]
[TILE:3:1:' ':' ':8]
[TILE:3:2:' ':8:' ']
[TILE:3:3:'=':' ':' ']
[COLOR:3:1:0:0:1:0:0:1:0:7:1]
[COLOR:3:2:0:0:1:0:4:1:0:0:1]
[COLOR:3:3:7:0:0:0:0:1:0:0:1]
[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
[BUILDMAT]
[MAGMA_BUILD_SAFE]
[NEEDS_MAGMA]
