building_alchemy_cf
[OBJECT:BUILDING]
[BUILDING_WORKSHOP:ALCHEMISTS_WORKSHOP]
[NAME:Alchemy Laboratory]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BUILD_LABOR:ALCHEMIST]
[BUILD_KEY:CUSTOM_SHIFT_A]
[BLOCK:1:1:1:0]
[BLOCK:2:0:0:0]
[BLOCK:3:1:0:0]
[TILE:0:1:' ':' ':'/']
[TILE:0:2:'-':' ':'=']
[TILE:0:3:' ':' ':'=']
[COLOR:0:1:0:0:1:0:0:1:7:0:1]
[COLOR:0:2:0:0:1:0:0:1:6:0:1]
[COLOR:0:3:0:0:1:0:0:1:6:0:1]
[TILE:1:1:246:9:' ']
[TILE:1:2:209:' ':'!']
[TILE:1:3:209:' ':' ']
[COLOR:1:1:6:0:0:0:0:1:0:0:0]
[COLOR:1:2:6:0:0:0:0:1:7:0:1]
[COLOR:1:3:6:0:0:0:0:1:0:0:1]
[TILE:2:1:246:8:19]
[TILE:2:2:209:' ':209]
[TILE:2:3:9:' ':' ']
[COLOR:2:1:6:0:0:0:0:1:7:0:1]
[COLOR:2:2:6:0:0:0:0:1:6:0:0]
[COLOR:2:3:0:0:1:0:0:1:0:0:1]
[TILE:3:1:' ':8:19]
[TILE:3:2:246:' ':209]
[TILE:3:3:9:' ':209]
[COLOR:3:1:0:0:1:0:4:1:7:0:1]
[COLOR:3:2:6:0:1:0:0:1:6:0:0]
[COLOR:3:3:0:0:1:0:0:1:6:0:0]
[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]
[BUILDMAT]
[FIRE_BUILD_SAFE]
[BUILD_ITEM:1:QUERN:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:2:TABLE:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:BARREL:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[EMPTY]
[BUILD_ITEM:3:FLASK:NONE:NONE:NONE]
[GLASS_MATERIAL]
[CAN_USE_ARTIFACT]
[BUILDING_WORKSHOP:ALCHEMISTS_WORKSHOP_MAGMA]
[NAME:Magma Alchemy Laboratory]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BUILD_LABOR:ALCHEMIST]
[BUILD_KEY:CUSTOM_SHIFT_H]
[BLOCK:1:1:1:0]
[BLOCK:2:0:0:0]
[BLOCK:3:1:0:0]
[TILE:0:1:' ':' ':'/']
[TILE:0:2:'-':' ':'=']
[TILE:0:3:' ':' ':'=']
[COLOR:0:1:0:0:1:0:0:1:7:0:1]
[COLOR:0:2:0:0:1:0:0:1:6:0:1]
[COLOR:0:3:0:0:1:0:0:1:6:0:1]
[TILE:1:1:246:9:' ']
[TILE:1:2:209:' ':'!']
[TILE:1:3:209:' ':' ']
[COLOR:1:1:6:0:0:0:0:1:0:0:0]
[COLOR:1:2:6:0:0:0:0:1:7:0:1]
[COLOR:1:3:6:0:0:0:0:1:0:0:1]
[TILE:2:1:246:8:19]
[TILE:2:2:209:' ':209]
[TILE:2:3:9:' ':' ']
[COLOR:2:1:6:0:0:0:0:1:7:0:1]
[COLOR:2:2:6:0:0:0:0:1:6:0:0]
[COLOR:2:3:0:0:1:0:0:1:0:0:1]
[TILE:3:1:' ':8:19]
[TILE:3:2:246:' ':209]
[TILE:3:3:9:' ':209]
[COLOR:3:1:0:0:1:0:4:1:7:0:1]
[COLOR:3:2:6:0:1:0:0:1:6:0:0]
[COLOR:3:3:0:0:1:0:0:1:6:0:0]
[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]
[BUILDMAT]
[MAGMA_BUILD_SAFE]
[BUILD_ITEM:1:QUERN:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:2:TABLE:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:BARREL:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[EMPTY]
[BUILD_ITEM:3:FLASK:NONE:NONE:NONE]
[GLASS_MATERIAL]
[CAN_USE_ARTIFACT]
[NEEDS_MAGMA]
[BUILDING_WORKSHOP:SALTPETER_BEDS]
[NAME:Saltpeter Beds]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BUILD_LABOR:POTASH_MAKING]
[BUILD_KEY:CUSTOM_SHIFT_B]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:'=':' ':'=']
[TILE:0:2:'=':' ':'=']
[TILE:0:3:'=':' ':'=']
[COLOR:0:1:6:0:1:0:0:1:6:0:1]
[COLOR:0:2:6:0:1:0:0:1:6:0:1]
[COLOR:0:3:6:0:1:0:0:1:6:0:1]
[TILE:1:1:'=':' ':9]
[TILE:1:2:'=':' ':9]
[TILE:1:3:'=':' ':'=']
[COLOR:1:1:6:0:1:0:0:1:6:0:0]
[COLOR:1:2:6:0:1:0:0:1:6:0:1]
[COLOR:1:3:6:0:1:0:0:1:6:0:1]
[TILE:2:1:'=':' ':9]
[TILE:2:2:'=':' ':9]
[TILE:2:3:9:' ':9]
[COLOR:2:1:6:0:1:0:0:1:6:0:0]
[COLOR:2:2:6:0:1:0:0:1:6:0:0]
[COLOR:2:3:6:0:0:0:0:1:6:0:0]
[TILE:3:1:9:' ':9]
[TILE:3:2:9:' ':9]
[TILE:3:3:9:' ':9]
[COLOR:3:1:6:0:0:0:0:1:6:0:0]
[COLOR:3:2:6:0:0:0:0:1:6:0:0]
[COLOR:3:3:6:0:0:0:0:1:6:0:0]
[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
[BUILDMAT]
[WORTHLESS_STONE_ONLY]
[BUILDING_FURNACE:JARMAKERS]
[NAME:Jarmaker's Workshop]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:3:2]
[BUILD_LABOR:GLASSMAKER]
[BUILD_KEY:CUSTOM_J]
[BLOCK:1:0:0:1]
[BLOCK:2:0:1:0]
[BLOCK:3:0:0:0]
[TILE:0:1:' ':' ':'-']
[TILE:0:2:' ':'-':' ']
[TILE:0:3:'-':' ':' ']
[COLOR:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:1:0:0:1:0:0:1]
[TILE:1:1:' ':' ':' ']
[TILE:1:2:' ':8:' ']
[TILE:1:3:' ':' ':' ']
[COLOR:1:1:0:0:1:0:0:1:7:0:1]
[COLOR:1:2:0:0:1:0:7:1:0:0:1]
[COLOR:1:3:0:0:1:0:0:1:0:0:1]
[TILE:2:1:' ':' ':8]
[TILE:2:2:' ':8:' ']
[TILE:2:3:'-':' ':' ']
[COLOR:2:1:0:0:1:0:0:1:0:2:1]
[COLOR:2:2:0:0:1:0:4:1:0:0:1]
[COLOR:2:3:0:0:1:0:0:1:0:0:1]
[TILE:3:1:' ':' ':8]
[TILE:3:2:' ':8:' ']
[TILE:3:3:'=':' ':' ']
[COLOR:3:1:0:0:1:0:0:1:0:2:1]
[COLOR:3:2:0:0:1:0:4:1:0:0:1]
[COLOR:3:3:7:0:0:0:0:1:0:0:1]
[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
[BUILDMAT]
[FIRE_BUILD_SAFE]
[WORTHLESS_STONE_ONLY]
[BUILDING_FURNACE:JARMAKERS_MAGMA]
[NAME:Magma Jarmaker's Workshop]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:3:2]
[BUILD_LABOR:GLASSMAKER]
[BUILD_KEY:CUSTOM_SHIFT_J]
[BLOCK:1:0:0:1]
[BLOCK:2:0:1:0]
[BLOCK:3:0:0:0]
[TILE:0:1:' ':' ':'-']
[TILE:0:2:' ':'-':' ']
[TILE:0:3:'-':' ':' ']
[COLOR:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:1:0:0:1:0:0:1]
[TILE:1:1:' ':' ':' ']
[TILE:1:2:' ':8:' ']
[TILE:1:3:' ':' ':' ']
[COLOR:1:1:0:0:1:0:0:1:7:0:1]
[COLOR:1:2:0:0:1:0:7:1:0:0:1]
[COLOR:1:3:0:0:1:0:0:1:0:0:1]
[TILE:2:1:' ':' ':8]
[TILE:2:2:' ':8:' ']
[TILE:2:3:'-':' ':' ']
[COLOR:2:1:0:0:1:0:0:1:0:2:1]
[COLOR:2:2:0:0:1:0:4:1:0:0:1]
[COLOR:2:3:0:0:1:0:0:1:0:0:1]
[TILE:3:1:' ':' ':8]
[TILE:3:2:' ':8:' ']
[TILE:3:3:'=':' ':' ']
[COLOR:3:1:0:0:1:0:0:1:0:2:1]
[COLOR:3:2:0:0:1:0:4:1:0:0:1]
[COLOR:3:3:7:0:0:0:0:1:0:0:1]
[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
[BUILDMAT]
[FIRE_BUILD_SAFE]
[WORTHLESS_STONE_ONLY]
[NEEDS_MAGMA]
-- The Frothing Pool is used to separate out usable minerals from Cobaltite
--  The crushed ore is mixed in an oil and water mixture, with the oil and water separated afterwards
[BUILDING_FURNACE:POOL_FROTHING]
[NAME:Frothing Pool]
[NAME_COLOR:7:0:1]
[DIM:4:4]
[WORK_LOCATION:1:2]
[BUILD_LABOR:ALCHEMIST]
[BUILD_KEY:CUSTOM_P]
[BLOCK:1:0:1:1:1]
[BLOCK:2:0:1:1:1]
[BLOCK:3:0:1:1:1]
[BLOCK:4:0:1:1:1]
[TILE:0:1:' ':'-':'-':'-']
[TILE:0:2:' ':'-':'-':'-']
[TILE:0:3:' ':'-':'-':'-']
[TILE:0:4:'-':'-':'-':'-']
[COLOR:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:4:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:1:1:' ':201:'-':187]
[TILE:1:2:' ':'-':'-':'-']
[TILE:1:3:' ':'-':'-':'-']
[TILE:1:4:'-':200:'-':188]
[COLOR:1:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:2:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:3:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:4:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:2:1:' ':201:205:187]
[TILE:2:2:' ':186:'-':186]
[TILE:2:3:' ':186:'-':186]
[TILE:2:4:162:200:205:188]
[COLOR:2:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:3:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:4:7:0:1:0:0:1:0:0:1:0:0:1]
[TILE:3:1:' ':201:205:187]
[TILE:3:2:' ':186:177:186]
[TILE:3:3:' ':186:177:186]
[TILE:3:4:162:200:205:188]
[COLOR:3:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:3:2:0:0:1:0:0:1:7:1:1:0:0:1]
[COLOR:3:3:0:0:1:0:0:1:7:1:1:0:0:1]
[COLOR:3:4:7:0:1:0:0:1:0:0:1:0:0:1]
[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]
[BUILDMAT]
[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILDING_FURNACE:CHAMBER_TEMPERING]
[NAME:Tempering Chamber]
[NAME_COLOR:7:0:1]
[DIM:4:4]
[WORK_LOCATION:1:3]
[BUILD_LABOR:ALCHEMIST]
[BUILD_KEY:CUSTOM_T]
[BLOCK:1:0:1:1:0]
[BLOCK:2:0:1:1:0]
[BLOCK:3:0:1:1:0]
[BLOCK:4:0:0:0:0]
[TILE:0:1:' ':'-':'-':' ']
[TILE:0:2:' ':'-':'-':' ']
[TILE:0:3:' ':'-':'-':' ']
[TILE:0:4:' ':' ':' ':' ']
[COLOR:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:4:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:1:1:' ':201:187:' ']
[TILE:1:2:' ':'-':'-':' ']
[TILE:1:3:' ':'-':'-':' ']
[TILE:1:4:' ':' ':' ':' ']
[COLOR:1:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:2:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:3:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:4:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:2:1:' ':201:187:' ']
[TILE:2:2:' ':200:188:' ']
[TILE:2:3:' ':'-':'-':' ']
[TILE:2:4:' ':' ':' ':' ']
[COLOR:2:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:3:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:4:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:3:1:' ':201:187:' ']
[TILE:3:2:' ':200:188:' ']
[TILE:3:3:' ':8:8:' ']
[TILE:3:4:' ':' ':' ':' ']
[COLOR:3:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:3:2:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:3:3:0:0:1:0:4:1:0:4:1:0:0:1]
[COLOR:3:4:0:0:1:0:0:1:0:0:1:0:0:1]
[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]
[BUILDMAT]
[FIRE_BUILD_SAFE]
[BUILD_ITEM:2:HATCH_COVER:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILDING_FURNACE:CHAMBER_TEMPERING_MAGMA]
[NAME:Magma Tempering Chamber]
[NAME_COLOR:7:0:1]
[DIM:4:4]
[WORK_LOCATION:1:3]
[BUILD_LABOR:ALCHEMIST]
[BUILD_KEY:CUSTOM_SHIFT_T]
[BLOCK:1:0:1:1:0]
[BLOCK:2:0:1:1:0]
[BLOCK:3:0:1:1:0]
[BLOCK:4:0:0:0:0]
[TILE:0:1:' ':'-':'-':' ']
[TILE:0:2:' ':'-':'-':' ']
[TILE:0:3:' ':'-':'-':' ']
[TILE:0:4:' ':' ':' ':' ']
[COLOR:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:4:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:1:1:' ':201:187:' ']
[TILE:1:2:' ':'-':'-':' ']
[TILE:1:3:' ':'-':'-':' ']
[TILE:1:4:' ':' ':' ':' ']
[COLOR:1:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:2:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:3:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:4:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:2:1:' ':201:187:' ']
[TILE:2:2:' ':200:188:' ']
[TILE:2:3:' ':'-':'-':' ']
[TILE:2:4:' ':' ':' ':' ']
[COLOR:2:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:3:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:4:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:3:1:' ':201:187:' ']
[TILE:3:2:' ':200:188:' ']
[TILE:3:3:' ':8:8:' ']
[TILE:3:4:' ':' ':' ':' ']
[COLOR:3:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:3:2:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:3:3:0:0:1:0:4:1:0:4:1:0:0:1]
[COLOR:3:4:0:0:1:0:0:1:0:0:1:0:0:1]
[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]
[BUILDMAT]
[FIRE_BUILD_SAFE]
[BUILD_ITEM:2:HATCH_COVER:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[NEEDS_MAGMA]
-- The Infusion Chamber is used to create the Elemental Metals
[BUILDING_FURNACE:CHAMBER_INFUSION]
[NAME:Infusion Chamber]
[NAME_COLOR:7:0:1]
[DIM:4:4]
[WORK_LOCATION:1:2]
[BUILD_LABOR:ALCHEMIST]
[BUILD_KEY:CUSTOM_I]
[BLOCK:1:0:1:1:0]
[BLOCK:2:0:1:1:0]
[BLOCK:3:0:1:1:0]
[BLOCK:4:0:0:0:0]
[TILE:0:1:' ':'-':'-':'-']
[TILE:0:2:' ':'-':'-':'-']
[TILE:0:3:' ':'-':'-':'-']
[TILE:0:4:' ':' ':' ':' ']
[COLOR:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:4:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:1:1:' ':201:'-':187]
[TILE:1:2:' ':'-':'-':'-']
[TILE:1:3:' ':200:'-':188]
[TILE:1:4:' ':' ':' ':' ']
[COLOR:1:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:2:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:3:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:4:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:2:1:' ':201:205:187]
[TILE:2:2:' ':'-':'-':'-']
[TILE:2:3:' ':200:205:188]
[TILE:2:4:' ':' ':' ':' ']
[COLOR:2:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:3:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:4:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:3:1:' ':201:205:187]
[TILE:3:2:' ':127:240:186]
[TILE:3:3:' ':200:205:188]
[TILE:3:4:' ':' ':' ':' ']
[COLOR:3:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:3:2:0:0:1:0:0:1:6:0:1:0:0:1]
[COLOR:3:3:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:3:4:0:0:1:0:0:1:0:0:1:0:0:1]
[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]
[BUILDMAT]
[FIRE_BUILD_SAFE]
[BUILD_ITEM:1:BAR:NO_SUBTYPE:METAL:GOLD]
[BUILD_ITEM:1:HATCH_COVER:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
-- The Separation Chamber is used separate Mithril and Levisium from the base ores
[BUILDING_FURNACE:CHAMBER_SEPARATION]
[NAME:Separation Chamber]
[NAME_COLOR:7:0:1]
[DIM:4:4]
[WORK_LOCATION:2:4]
[BUILD_LABOR:ALCHEMIST]
[BUILD_KEY:CUSTOM_SHIFT_S]
[BLOCK:1:0:1:1:0]
[BLOCK:2:0:1:1:0]
[BLOCK:3:0:1:1:0]
[BLOCK:4:0:0:0:0]
[TILE:0:1:'-':'-':'-':' ']
[TILE:0:2:'-':'-':'-':' ']
[TILE:0:3:'-':'-':'-':' ']
[TILE:0:4:' ':' ':' ':' ']
[COLOR:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:4:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:1:1:201:'-':187:' ']
[TILE:1:2:' ':'-':'-':' ']
[TILE:1:3:200:'-':188:' ']
[TILE:1:4:' ':' ':' ':' ']
[COLOR:1:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:2:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:3:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:4:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:2:1:201:205:187:' ']
[TILE:2:2:'-':'-':'-':' ']
[TILE:2:3:200:205:188:' ']
[TILE:2:4:' ':' ':' ':' ']
[COLOR:2:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:3:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:4:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:3:1:201:205:187:' ']
[TILE:3:2:186:8:186:' ']
[TILE:3:3:200:127:188:' ']
[TILE:3:4:' ':' ':' ':' ']
[COLOR:3:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:3:2:0:0:1:0:7:1:0:0:1:0:0:1]
[COLOR:3:3:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:3:4:0:0:1:0:0:1:0:0:1:0:0:1]
[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]
[BUILDMAT]
[FIRE_BUILD_SAFE]
[BUILD_ITEM:1:HATCH_COVER:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILDING_WORKSHOP:ALCHEMY_WORKBENCH]
[NAME:Alchemy Workbench]
[NAME_COLOR:7:0:1]
[DIM:3:2]
[WORK_LOCATION:2:2]
[BUILD_LABOR:ALCHEMIST]
[BUILD_KEY:CUSTOM_SHIFT_W]
[BLOCK:1:0:1:1]
[BLOCK:2:0:0:0]
[TILE:0:1:32:45:45]
[TILE:0:2:45:32:32]
[COLOR:0:1:0:0:0:0:0:1:0:0:1]
[COLOR:0:2:0:0:1:0:0:0:0:0:0]
[TILE:1:1:32:178:45]
[TILE:1:2:45:32:32]
[COLOR:1:1:0:0:0:0:0:1:0:0:1]
[COLOR:1:2:0:0:1:0:0:0:0:0:0]
[TILE:2:1:32:178:178]
[TILE:2:2:47:32:32]
[COLOR:2:1:0:0:0:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:0:0:0:0:0:0]
[TILE:3:1:32:178:178]
[TILE:3:2:251:32:32]
[COLOR:3:1:0:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:1:0:0:0:0:0:0]
[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
[BUILDMAT]
[WORTHLESS_STONE_ONLY]
[BUILD_ITEM:1:WEAPONRACK:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
