building_custom_primitive
[OBJECT:BUILDING]
[BUILDING_WORKSHOP:SLING_MAKER]
[NAME:Sling Maker's Workshop]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:2]
[TILE:0:1:22:32:22]
[TILE:0:2:32:225:32]
[TILE:0:3:22:225:22]
[COLOR:0:1:0:6:0:0:0:0:0:6:0]
[COLOR:0:2:0:0:0:0:6:0:0:0:0]
[COLOR:0:3:0:6:0:0:6:0:0:6:0]
[TILE:1:1:79:32:22]
[TILE:1:2:225:32:225]
[TILE:1:3:22:32:79]
[COLOR:1:1:0:6:0:0:0:0:0:6:0]
[COLOR:1:2:0:6:0:0:0:0:0:6:0]
[COLOR:1:3:0:6:0:0:0:0:0:6:0]
[TILE:2:1:79:32:79]
[TILE:2:2:225:32:32]
[TILE:2:3:79:225:79]
[COLOR:2:1:0:6:0:0:0:0:0:6:0]
[COLOR:2:2:0:6:0:0:0:0:0:0:0]
[COLOR:2:3:0:6:0:0:6:0:0:6:0]
[TILE:3:1:79:220:79]
[TILE:3:2:222:32:221]
[TILE:3:3:79:219:79]
[COLOR:3:1:0:6:0:0:6:0:0:6:0]
[COLOR:3:2:0:6:0:0:0:0:0:6:0]
[COLOR:3:3:0:6:0:0:6:0:0:6:0]
[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]
