building_library_combat_cf
[OBJECT:BUILDING]
[BUILDING_WORKSHOP:PELL]
[NAME:Pell]
[BUILD_KEY:CUSTOM_SHIFT_E]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:1:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:32:58:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:6:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32]
[TILE:1:2:32:58:32]
[TILE:1:3:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:MAT:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32]
[TILE:2:2:32:239:32]
[TILE:2:3:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0]
[COLOR:2:2:0:0:0:MAT:0:0:0]
[COLOR:2:3:0:0:0:0:0:0:0:0:0]
[TILE:3:1:32:32:32]
[TILE:3:2:32:239:32]
[TILE:3:3:32:32:32]
[COLOR:3:1:0:0:0:0:0:0:0:0:0]
[COLOR:3:2:0:0:0:MAT:0:0:0]
[COLOR:3:3:0:0:0:0:0:0:0:0:0]
[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]
[BUILDMAT]
[BUILDING_WORKSHOP:QUINTAIN]
[NAME:Quintain]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:MECHANIC]
[BUILD_KEY:CUSTOM_SHIFT_Q]
[DIM:3:3]
[WORK_LOCATION:1:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:1:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:32:58:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:6:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32]
[TILE:1:2:32:58:32]
[TILE:1:3:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:MAT:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32]
[TILE:2:2:32:226:32]
[TILE:2:3:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0]
[COLOR:2:2:0:0:0:MAT:0:0:0]
[COLOR:2:3:0:0:0:0:0:0:0:0:0]
[TILE:3:1:32:32:32]
[TILE:3:2:32:226:32]
[TILE:3:3:32:32:32]
[COLOR:3:1:0:0:0:0:0:0:0:0:0]
[COLOR:3:2:0:0:0:MAT:0:0:0]
[COLOR:3:3:0:0:0:0:0:0:0:0:0]
[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]
[BUILDMAT]
[BUILD_ITEM:1:SHIELD:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:WEAPON:NONE:PLANT_MAT:NONE:WOOD]
[CAN_USE_ARTIFACT]
