building_library_cf
[OBJECT:BUILDING]
-- Paper Mill
[BUILDING_WORKSHOP:MILL_PAPER]
[NAME:Paper Mill]
[NAME_COLOR:6:0:1]
[BUILD_LABOR:ARCHITECT]
[BUILD_KEY:CUSTOM_SHIFT_P]
[DIM:3:3]
[WORK_LOCATION:1:2]
[BLOCK:1:0:1:1]
[BLOCK:2:0:1:1]
[BLOCK:3:0:0:0]
[TILE:0:1:32:61:124]
[TILE:0:2:32:61:124]
[TILE:0:3:45:32:32]
[COLOR:0:1:7:0:0:7:0:0:7:0:0]
[COLOR:0:2:0:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:0:0:0:0:0:0]
[TILE:1:1:32:61:124]
[TILE:1:2:32:176:124]
[TILE:1:3:246:32:32]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:0:0:0:6:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:0:0:0]
[TILE:2:1:32:61:9]
[TILE:2:2:32:176:9]
[TILE:2:3:246:32:32]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:0:0:0:6:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:0:0:0]
[TILE:3:1:32:177:9]
[TILE:3:2:32:176:9]
[TILE:3:3:246:32:32]
[COLOR:3:1:7:0:0:1:0:1:7:0:0]
[COLOR:3:2:0:0:0:6:0:0:7:0:0]
[COLOR:3:3:7:0:0:0:0:0:0:0:0]
[BUILD_ITEM:1:BOULDER:NONE:NONE:NONE]
[BUILDMAT]
[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]
[BUILDMAT]
[BUILD_ITEM:2:MILLSTONE:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:BARREL:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[EMPTY]
-- Workshop to turn papyrus into usable scrolls
[BUILDING_WORKSHOP:PAPYRUS_PRESS]
[NAME:Papyrus press]
[NAME_COLOR:6:0:1]
[BUILD_LABOR:ARCHITECT]
[BUILD_KEY:CUSTOM_SHIFT_Y]
[DIM:3:3]
[WORK_LOCATION:1:2]
[BLOCK:1:0:1:1]
[BLOCK:2:0:1:1]
[BLOCK:3:0:0:0]
[TILE:0:1:32:61:32]
[TILE:0:2:32:61:32]
[TILE:0:3:45:32:32]
[COLOR:0:1:7:0:0:7:0:0:0:0:0]
[COLOR:0:2:0:0:0:7:0:0:0:0:0]
[COLOR:0:3:7:0:0:0:0:0:0:0:0]
[TILE:1:1:32:61:32]
[TILE:1:2:32:176:32]
[TILE:1:3:246:0:32]
[COLOR:1:1:7:0:0:7:0:0:0:0:0]
[COLOR:1:2:0:0:0:6:0:0:0:0:0]
[COLOR:1:3:7:0:0:7:0:0:0:0:0]
[TILE:2:1:32:61:32]
[TILE:2:2:32:176:32]
[TILE:2:3:246:0:32]
[COLOR:2:1:7:0:0:7:0:0:0:0:0]
[COLOR:2:2:0:0:0:6:0:0:0:0:0]
[COLOR:2:3:7:0:0:7:0:0:0:0:0]
[TILE:3:1:32:177:32]
[TILE:3:2:32:176:32]
[TILE:3:3:246:32:32]
[COLOR:3:1:7:0:0:1:0:1:0:0:0]
[COLOR:3:2:0:0:0:6:0:0:0:0:0]
[COLOR:3:3:7:0:0:0:0:0:0:0:0]
[BUILD_ITEM:1:BOULDER:NONE:NONE:NONE]
[BUILDMAT]
[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]
[BUILDMAT]
[BUILD_ITEM:1:BARREL:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[EMPTY]
-- This is the building that is used to write manuscripts
[BUILDING_WORKSHOP:SCRIPTORIUM]
[NAME:Scriptorium]
[NAME_COLOR:3:0:1]
[BUILD_LABOR:ARCHITECT]
[BUILD_KEY:CUSTOM_SHIFT_C]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:58:45:58]
[TILE:0:2:32:45:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:7:0:0:7:0:0:7:0:0]
[COLOR:0:2:0:0:0:7:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:58:45:58]
[TILE:1:2:32:45:32]
[TILE:1:3:227:227:32]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:0:0:0:7:0:0:0:0:0]
[COLOR:1:3:7:0:0:7:0:0:0:0:0]
[TILE:2:1:227:45:227]
[TILE:2:2:32:45:32]
[TILE:2:3:209:210:32]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:0:0:0:7:0:0:0:0:0]
[COLOR:2:3:7:0:0:7:0:0:0:0:0]
[TILE:3:1:227:209:227]
[TILE:3:2:32:210:32]
[TILE:3:3:32:32:32]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:0:0:0:7:0:0:0:0:0]
[COLOR:3:3:0:0:0:0:0:0:0:0:0]
[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:2:CABINET:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
--
This is a minor workshop used to process the workaround manuscript crates
[BUILDING_WORKSHOP:LIBRARY_WORKBENCH]
[NAME:Library Workbench]
[NAME_COLOR:3:0:1]
[BUILD_LABOR:ARCHITECT]
[BUILD_KEY:CUSTOM_SHIFT_W]
[DIM:2:2]
[WORK_LOCATION:2:2]
[BLOCK:1:1:0]
[BLOCK:2:0:0]
[TILE:0:1:45:45]
[TILE:0:2:32:32]
[COLOR:0:1:7:0:0:7:0:0]
[COLOR:0:2:0:0:0:0:0:0]
[TILE:1:1:45:45]
[TILE:1:2:32:209]
[COLOR:1:1:7:0:0:7:0:0]
[COLOR:1:2:0:0:0:7:0:0]
[TILE:2:1:45:209]
[TILE:2:2:32:32]
[COLOR:2:1:7:0:0:7:0:0]
[COLOR:2:2:0:0:0:0:0:0]
[TILE:3:1:177:209]
[TILE:3:2:32:32]
[COLOR:3:1:7:0:0:7:0:0]
[COLOR:3:2:0:0:0:0:0:0]
[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
[BUILDMAT]
[WORTHLESS_STONE_ONLY]
[CAN_USE_ARTIFACT]
-- General Lbrary - This is for anyone who doesn't want to deal with all of the mini-sections.
--  It's more restrictive, but probably simpler once it's built
[BUILDING_WORKSHOP:LIBRARY_MAIN]
[NAME:Hall of Knowledge]
[NAME_COLOR:3:0:1]
[BUILD_LABOR:ARCHITECT]
[BUILD_KEY:CUSTOM_SHIFT_K]
[DIM:5:5]
[WORK_LOCATION:4:3]
[BLOCK:1:1:0:0:0:1]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:1:0:0:0:1]
[TILE:0:1:61:0:32:32:61]
[TILE:0:2:32:32:32:32:32]
[TILE:0:3:32:32:45:32:32]
[TILE:0:4:32:32:45:32:32]
[TILE:0:5:61:32:32:32:61]
[COLOR:0:1:0:0:1:0:0:1:0:0:0:0:0:0:0:0:1]
[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
[COLOR:0:5:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1]
[TILE:1:1:79:0:32:32:79]
[TILE:1:2:32:0:32:32:32]
[TILE:1:3:32:32:45:32:32]
[TILE:1:4:32:32:45:32:32]
[TILE:1:5:79:32:32:32:79]
[COLOR:1:1:0:0:1:0:0:1:0:0:0:0:0:0:0:0:1]
[COLOR:1:2:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
[COLOR:1:4:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
[COLOR:1:5:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1]
[TILE:2:1:79:0:32:32:79]
[TILE:2:2:32:32:32:32:32]
[TILE:2:3:32:32:209:32:32]
[TILE:2:4:32:32:210:32:32]
[TILE:2:5:79:32:32:32:79]
[COLOR:2:1:0:0:1:0:0:1:0:0:0:0:0:0:0:0:1]
[COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:3:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:2:4:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:2:5:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1]
[TILE:3:1:79:139:139:139:79]
[TILE:3:2:139:32:32:32:139]
[TILE:3:3:139:32:209:32:139]
[TILE:3:4:139:32:210:32:139]
[TILE:3:5:79:32:32:32:79]
[COLOR:3:1:0:0:1:7:0:1:7:0:1:7:0:1:0:0:1]
[COLOR:3:2:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1]
[COLOR:3:3:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1]
[COLOR:3:4:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1]
[COLOR:3:5:0:0:1:7:0:0:7:0:0:7:0:0:0:0:1]
[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_MANUSCRIPT_MEDICINE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_MANUSCRIPT_STONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_MANUSCRIPT_METAL:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_MANUSCRIPT_AGRICULTURE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_MANUSCRIPT_CLOTH:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_MANUSCRIPT_WOOD:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_MANUSCRIPT_ALCHEMY:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_MANUSCRIPT_MILITARY:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_MANUSCRIPT_ADMINISTRATION:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_MANUSCRIPT_ENGINEERING:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_MANUSCRIPT_CRAFTING:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_MANUSCRIPT_CULTURE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:4:NONE:NONE:NONE:NONE]
[BUILDMAT]
[WORTHLESS_STONE_ONLY]
-- There are specific library sections for each subject. This might get a bit clunky, so we'll have to see.
[BUILDING_WORKSHOP:LIBRARY_MEDICAL]
[NAME:Medical Library]
[NAME_COLOR:3:0:1]
[BUILD_LABOR:ARCHITECT]
[BUILD_KEY:CUSTOM_ALT_M]
[DIM:3:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0:0:0]
[TILE:0:1:45:45:58]
[COLOR:0:1:7:0:0:7:0:0:7:0:0]
[TILE:1:1:210:45:58]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[TILE:2:1:210:209:58]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[TILE:3:1:210:209:227]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:CABINET:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:5:TOOL:ITEM_TOOL_MANUSCRIPT_MEDICINE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILDING_WORKSHOP:LIBRARY_STONE]
[NAME:Stoneworking Library]
[NAME_COLOR:3:0:1]
[BUILD_LABOR:ARCHITECT]
[BUILD_KEY:CUSTOM_ALT_S]
[DIM:3:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0:0:0]
[TILE:0:1:45:45:58]
[COLOR:0:1:7:0:0:7:0:0:7:0:0]
[TILE:1:1:210:45:58]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[TILE:2:1:210:209:58]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[TILE:3:1:210:209:227]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:CABINET:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:5:TOOL:ITEM_TOOL_MANUSCRIPT_STONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILDING_WORKSHOP:LIBRARY_METAL]
[NAME:Metalworking Library]
[NAME_COLOR:3:0:1]
[BUILD_LABOR:ARCHITECT]
[BUILD_KEY:CUSTOM_ALT_T]
[DIM:3:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0:0:0]
[TILE:0:1:45:45:58]
[COLOR:0:1:7:0:0:7:0:0:7:0:0]
[TILE:1:1:210:45:58]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[TILE:2:1:210:209:58]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[TILE:3:1:210:209:227]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:CABINET:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:5:TOOL:ITEM_TOOL_MANUSCRIPT_METAL:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILDING_WORKSHOP:LIBRARY_AGRICULTURE]
[NAME:Agriculture Library]
[NAME_COLOR:3:0:1]
[BUILD_LABOR:ARCHITECT]
[BUILD_KEY:CUSTOM_ALT_A]
[DIM:3:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0:0:0]
[TILE:0:1:45:45:58]
[COLOR:0:1:7:0:0:7:0:0:7:0:0]
[TILE:1:1:210:45:58]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[TILE:2:1:210:209:58]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[TILE:3:1:210:209:227]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:CABINET:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:5:TOOL:ITEM_TOOL_MANUSCRIPT_AGRICULTURE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILDING_WORKSHOP:LIBRARY_CLOTH]
[NAME:Clothworking Library]
[NAME_COLOR:3:0:1]
[BUILD_LABOR:ARCHITECT]
[BUILD_KEY:CUSTOM_ALT_O]
[DIM:3:1]
[WORK_LOCATION:3:1]
[BLOCK:1:0:0:0]
[TILE:0:1:45:45:58]
[COLOR:0:1:7:0:0:7:0:0:7:0:0]
[TILE:1:1:210:45:58]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[TILE:2:1:210:209:58]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[TILE:3:1:210:209:227]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:CABINET:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:5:TOOL:ITEM_TOOL_MANUSCRIPT_CLOTH:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILDING_WORKSHOP:LIBRARY_WOOD]
[NAME:Woodworking Library]
[NAME_COLOR:3:0:1]
[BUILD_LABOR:ARCHITECT]
[BUILD_KEY:CUSTOM_ALT_W]
[DIM:3:1]
[WORK_LOCATION:3:1]
[BLOCK:1:0:0:0]
[TILE:0:1:45:45:58]
[COLOR:0:1:7:0:0:7:0:0:7:0:0]
[TILE:1:1:210:45:58]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[TILE:2:1:210:209:58]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[TILE:3:1:210:209:227]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:CABINET:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:5:TOOL:ITEM_TOOL_MANUSCRIPT_WOOD:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILDING_WORKSHOP:LIBRARY_ALCHEMY]
[NAME:Alchemy Library]
[NAME_COLOR:3:0:1]
[BUILD_LABOR:ARCHITECT]
[BUILD_KEY:CUSTOM_ALT_Y]
[DIM:3:1]
[WORK_LOCATION:3:1]
[BLOCK:1:0:0:0]
[TILE:0:1:58:45:45]
[COLOR:0:1:7:0:0:7:0:0:7:0:0]
[TILE:1:1:227:45:45]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[TILE:2:1:227:209:45]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[TILE:3:1:227:209:210]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:CABINET:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:5:TOOL:ITEM_TOOL_MANUSCRIPT_ALCHEMY:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILDING_WORKSHOP:LIBRARY_MILITARY]
[NAME:Military Library]
[NAME_COLOR:3:0:1]
[BUILD_LABOR:ARCHITECT]
[BUILD_KEY:CUSTOM_ALT_I]
[DIM:3:1]
[WORK_LOCATION:3:1]
[BLOCK:1:0:0:0]
[TILE:0:1:58:45:45]
[COLOR:0:1:7:0:0:7:0:0:7:0:0]
[TILE:1:1:227:45:45]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[TILE:2:1:227:209:45]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[TILE:3:1:227:209:210]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:CABINET:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:5:TOOL:ITEM_TOOL_MANUSCRIPT_MILITARY:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILDING_WORKSHOP:LIBRARY_ADMINISTRATION]
[NAME:Administration Library]
[NAME_COLOR:3:0:1]
[BUILD_LABOR:ARCHITECT]
[BUILD_KEY:CUSTOM_ALT_R]
[DIM:3:1]
[WORK_LOCATION:3:1]
[BLOCK:1:0:0:0]
[TILE:0:1:58:45:45]
[COLOR:0:1:7:0:0:7:0:0:7:0:0]
[TILE:1:1:227:45:45]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[TILE:2:1:227:209:45]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[TILE:3:1:227:209:210]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:CABINET:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:5:TOOL:ITEM_TOOL_MANUSCRIPT_ADMINISTRATION:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILDING_WORKSHOP:LIBRARY_ENGINEERING]
[NAME:Engineering Library]
[NAME_COLOR:3:0:1]
[BUILD_LABOR:ARCHITECT]
[BUILD_KEY:CUSTOM_ALT_E]
[DIM:3:1]
[WORK_LOCATION:3:1]
[BLOCK:1:0:0:0]
[TILE:0:1:58:45:45]
[COLOR:0:1:7:0:0:7:0:0:7:0:0]
[TILE:1:1:227:45:45]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[TILE:2:1:227:209:45]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[TILE:3:1:227:209:210]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:CABINET:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:5:TOOL:ITEM_TOOL_MANUSCRIPT_ENGINEERING:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILDING_WORKSHOP:LIBRARY_CRAFTING]
[NAME:General Crafting Library]
[NAME_COLOR:3:0:1]
[BUILD_LABOR:ARCHITECT]
[BUILD_KEY:CUSTOM_ALT_C]
[DIM:3:1]
[WORK_LOCATION:3:1]
[BLOCK:1:0:0:0]
[TILE:0:1:58:45:45]
[COLOR:0:1:7:0:0:7:0:0:7:0:0]
[TILE:1:1:227:45:45]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[TILE:2:1:227:209:45]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[TILE:3:1:227:209:210]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:CABINET:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:5:TOOL:ITEM_TOOL_MANUSCRIPT_CRAFTING:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILDING_WORKSHOP:LIBRARY_CULTURE]
[NAME:Cultural Library]
[NAME_COLOR:3:0:1]
[BUILD_LABOR:ARCHITECT]
[BUILD_KEY:CUSTOM_ALT_U]
[DIM:3:1]
[WORK_LOCATION:3:1]
[BLOCK:1:0:0:0]
[TILE:0:1:58:45:45]
[COLOR:0:1:7:0:0:7:0:0:7:0:0]
[TILE:1:1:227:45:45]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[TILE:2:1:227:209:45]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[TILE:3:1:227:209:210]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:1:CABINET:NONE:NONE:NONE]
[CAN_USE_ARTIFACT]
[BUILD_ITEM:5:TOOL:ITEM_TOOL_MANUSCRIPT_CULTURE:NONE:NONE]
[CAN_USE_ARTIFACT]
