building_custom_cf
[OBJECT:BUILDING]
[BUILDING_FURNACE:FORGE_PRIMITIVE]
[NAME:primitive forge]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BUILD_LABOR:SMELT]
[BUILD_KEY:CUSTOM_F]
[BLOCK:1:0:1:1]
[BLOCK:2:0:0:1]
[BLOCK:3:0:1:1]
[TILE:0:1:' ':' ':8]
[TILE:0:2:' ':' ':177]
[TILE:0:3:' ':'#':177]
[COLOR:0:1:0:0:1:0:0:1:7:0:0]
[COLOR:0:2:0:0:1:0:0:1:7:0:0]
[COLOR:0:3:7:0:1:0:0:1:7:0:1]
[TILE:1:1:229:'=':' ']
[TILE:1:2:'-':' ':8]
[TILE:1:3:' ':'#':177]
[COLOR:1:1:0:0:1:0:0:1:7:0:0]
[COLOR:1:2:7:0:1:0:0:1:7:0:0]
[COLOR:1:3:0:0:1:0:0:1:7:0:1]
[TILE:2:1:' ':' ':' ']
[TILE:2:2:' ':' ':' ']
[TILE:2:3:' ':'#':177]
[COLOR:2:1:7:0:1:0:0:1:7:0:0]
[COLOR:2:2:0:0:1:0:0:1:7:0:0]
[COLOR:2:3:0:0:1:7:0:1:7:0:1]
[TILE:3:1:' ':' ':177]
[TILE:3:2:' ':' ':177]
[TILE:3:3:' ':8:177]
[COLOR:3:1:0:0:1:0:0:1:7:0:0]
[COLOR:3:2:0:0:1:0:0:1:7:0:0]
[COLOR:3:3:0:0:1:0:4:1:7:0:0]
[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
[BUILDMAT]
[FIRE_BUILD_SAFE]
[BUILDING_WORKSHOP:DRUID_CIRCLE]
[NAME:druidic circle]
[NAME_COLOR:7:0:1]
[DIM:7:7]
[WORK_LOCATION:4:3]
[BUILD_LABOR:WOOD_CRAFT]
[BUILD_KEY:CUSTOM_c]
[BLOCK:1:0:1:1]
[BLOCK:2:0:0:1]
[BLOCK:3:0:1:1]
[TILE:0:1:32:32:32:32:32:32:32]
[TILE:0:2:32:32:32:32:32:32:32]
[TILE:0:3:32:32:32:32:32:32:32]
[TILE:0:4:32:32:32:32:32:32:32]
[TILE:0:5:32:32:32:32:32:32:32]
[TILE:0:6:32:32:32:32:32:32:32]
[TILE:0:7:32:32:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32:32:32]
[TILE:1:2:32:32:32:32:32:32:32]
[TILE:1:3:32:32:32:32:32:32:32]
[TILE:1:4:32:32:32:32:32:32:32]
[TILE:1:5:32:32:32:32:32:32:32]
[TILE:1:6:32:32:32:32:32:32:32]
[TILE:1:7:32:32:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32:32:32]
[TILE:2:2:32:32:32:32:32:32:32]
[TILE:2:3:32:32:32:32:32:32:32]
[TILE:2:4:32:32:32:32:32:32:32]
[TILE:2:5:32:32:32:32:32:32:32]
[TILE:2:6:32:32:32:32:32:32:32]
[TILE:2:7:32:32:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:32:32:0:239:32:32:32]
[TILE:3:2:32:239:0:32:0:239:32]
[TILE:3:3:0:0:0:0:0:32:32]
[TILE:3:4:239:32:0:5:32:32:239]
[TILE:3:5:32:32:0:32:0:32:32]
[TILE:3:6:32:239:32:32:32:239:32]
[TILE:3:7:32:32:32:239:32:32:32]
[COLOR:3:1:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:3:2:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:3:4:7:0:0:0:0:0:7:0:0:2:0:0:0:0:0:0:0:0:7:0:0]
[COLOR:3:5:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:3:6:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:3:7:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
