creature_dyansauri_cf
[OBJECT:CREATURE]
[CREATURE:DYANSAURI]
[DESCRIPTION:A manlike creatures with rough scales and a reptilian head and tail. It has a feathered crest and a fan of feathers on its tail. It stalks the plains of the world, forging great empires and attacking all who stand in the way.]
[NAME:dyansauri:dyansauri:dyansauri]
[CASTE_NAME:dyansauri:dyansauri:dyansauri]
[CREATURE_TILE:146]
[COLOR:3:0:0]
[EVIL]
[INTELLIGENT]
[LIKES_FIGHTING]
[CANOPENDOORS]
[CARNIVORE]
[NO_DRINK]
[NO_EAT]
[SAVAGE]
[PREFSTRING:terrifying features]
[PREFSTRING:bloodlust]
[PERSONALITY:ANGER:25:75:100]
[PERSONALITY:IMMODERATION:0:50:100]
[PERSONALITY:EXCITEMENT_SEEKING:20:60:100]
[PERSONALITY:CHEERFULNESS:0:40:90]
[PERSONALITY:ALTRUISM:0:25:50]
[PERSONALITY:MODESTY:0:50:100]
[PERSONALITY:SYMPATHY:0:25:75]
[BODY:HUMANOID:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4FINGERS:4TOES:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[REMOVE_MATERIAL:HAIR]
[REMOVE_MATERIAL:SKIN]
[REMOVE_MATERIAL:LEATHER]
[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[REMOVE_TISSUE:HAIR]
[REMOVE_TISSUE:SKIN]
[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:FEATHER]
[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]
++
[PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:2250]
+
[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]
++
[MENT_ATT_RANGE:INTUITION:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:EMPATHY:0:100:200:300:400:450:500]
---
[MENT_ATT_RANGE:SOCIAL_AWARENESS:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:KINESTHETIC_SENSE:450:950:1150:1250:1350:1550:2250]
+
[BODY_SIZE:0:0:60]
[BODY_SIZE:1:168:20000]
[BODY_SIZE:12:0:75000]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[SET_BP_GROUP:BY_CATEGORY:SKULL]
[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:170]
[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:150]
[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
[SET_BP_GROUP:BY_CATEGORY:THROAT]
[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
[SET_BP_GROUP:BY_CATEGORY:HEAD]
[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[SET_BP_GROUP:BY_CATEGORY:TOOTH]
[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
for vampires
[APP_MOD_IMPORTANCE:1000]
[APP_MOD_NOUN:teeth:PLURAL]
[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
[MAXAGE:60:80]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[BABY:1]
[CHILD:12]
[EQUIPS]
[ALL_ACTIVE]
[SWIMS_LEARNED]
[SWIM_SPEED:2500]
[HOMEOTHERM:10067]
[CASTE:FEMALE]
[FEMALE]
[LAYS_EGGS]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
[EGG_SIZE:100]
[CLUTCH_SIZE:1:3]
[SET_TL_GROUP:BY_CATEGORY:HEAD:FEATHER]
[TISSUE_LAYER_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:150]
[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:150]
[APP_MOD_NOUN:crest:SINGULAR]
[TL_COLOR_MODIFIER:COBALT:1:INDIGO:1:MIDNIGHT_BLUE:1:BLUE:1]
[TLCM_NOUN:crest-feathers:PLURAL]
[SET_TL_GROUP:BY_CATEGORY:TAIL:FEATHER]
[TISSUE_LAYER_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:150]
[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:150]
[APP_MOD_NOUN:tail-feathers:PLURAL]
[TL_COLOR_MODIFIER:COBALT:1:INDIGO:1:MIDNIGHT_BLUE:1:BLUE:1]
[TLCM_NOUN:tail-feathers:PLURAL]
[CASTE:MALE]
[MALE]
[SET_TL_GROUP:BY_CATEGORY:HEAD:FEATHER]
[TISSUE_LAYER_APPEARANCE_MODIFIER:BROADNESS:50:70:90:100:110:130:200]
[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:70:90:100:110:130:200]
[APP_MOD_NOUN:crest:SINGULAR]
[TL_COLOR_MODIFIER:GREEN:1:TURQUOISE:1:TEAL:1:SLATE_GRAY:1:SEA_GREEN:1:SCARLET:1:RED:1:PURPLE:1:MIDNIGHT_BLUE:1:MAROON:1:JADE:1:INDIGO:1:BLACK:1:CRIMSON:1:COBALT:1:YELLOW:1:EMERALD:1]
[TLCM_NOUN:crest-feathers:PLURAL]
[SET_TL_GROUP:BY_CATEGORY:TAIL:FEATHER]
[TISSUE_LAYER_APPEARANCE_MODIFIER:BROADNESS:50:70:90:100:110:130:200]
[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:70:90:100:110:130:200]
[APP_MOD_NOUN:tail-fan:SINGULAR]
[TL_COLOR_MODIFIER:GREEN:1:TURQUOISE:1:TEAL:1:SLATE_GRAY:1:SEA_GREEN:1:SCARLET:1:RED:1:PURPLE:1:MIDNIGHT_BLUE:1:MAROON:1:JADE:1:INDIGO:1:BLACK:1:CRIMSON:1:COBALT:1]
[TLCM_NOUN:tail-feathers:PLURAL]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
[TL_COLOR_MODIFIER:GREEN:1:TURQUOISE:1:TEAL:1:SLATE_GRAY:1:SEA_GREEN:1:SCARLET:1:RED:1:PURPLE:1:MIDNIGHT_BLUE:1:MAROON:1:JADE:1:INDIGO:1:BLACK:1:CRIMSON:1:COBALT:1]
[TLCM_NOUN:scales:PLURAL]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_MINT_GREEN:1:IRIS_EYE_MOSS_GREEN:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1:IRIS_EYE_AMBER:1:IRIS_EYE_GOLD:1:IRIS_EYE_GOLDEN_YELLOW:1:IRIS_EYE_YELLOW:1]
[TLCM_NOUN:eyes:PLURAL]
