creature_turtleman_cf
[OBJECT:CREATURE]
[CREATURE:TURTLEMAN]
[DESCRIPTION:A humanoid turtle. A primitive being it walks the wilds of the world with club and spear.]
[NAME:turtle man:turtle men:turtle man]
[LARGE_ROAMING]
[FREQUENCY:100]
[AMPHIBIOUS]
[UNDERSWIM]
[CREATURE_TILE:'t']
[COLOR:2:0:0]
[INTELLIGENT]
[BENIGN]
[CANOPENDOORS]
[PREFSTRING:shells]
[PREFSTRING:patience]
[BODY:HUMANOID:SHELL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4FINGERS:4TOES:BEAK]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[REMOVE_MATERIAL:SKIN]
[REMOVE_MATERIAL:LEATHER]
[REMOVE_MATERIAL:HAIR]
[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
[USE_MATERIAL_TEMPLATE:SHELL:SHELL_TEMPLATE]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[REMOVE_TISSUE:SKIN]
[REMOVE_TISSUE:HAIR]
[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
[USE_TISSUE_TEMPLATE:SHELL:SHELL_TEMPLATE]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:SHELL_POSITIONS]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:1500]
-
[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]
++
[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]
+
[PHYS_ATT_RANGE:DISEASE_RESISTANCE:450:950:1150:1250:1350:1550:2250]
+
[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500]
++
[MENT_ATT_RANGE:PATIENCE:700:1200:1400:1500:1600:1800:2500]
++
[BODY_SIZE:0:0:100]
[BODY_SIZE:1:168:15000]
[BODY_SIZE:12:0:60000]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[MAXAGE:100:200]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[BABY:1]
[CHILD:12]
[EQUIPS]
[ALL_ACTIVE]
[SWIMS_INNATE]
[SWIM_SPEED:2500]
[HOMEOTHERM:10040]
[CASTE:FEMALE]
[CASTE_NAME:turtle woman:turtle women:turtle woman]
[FEMALE]
[LAYS_EGGS]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
[EGG_SIZE:100]
[CLUTCH_SIZE:1:3]
[CASTE:MALE]
[CASTE_NAME:turtle man:turtle men:turtle man]
[MALE]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
[TL_COLOR_MODIFIER:GREEN:1:DARK_GREEN:1:DARK_OLIVE:1:BLACK:1:CHARCOAL:1:BURNT_SIENNA:1:BURNT_UMBER:1:GREEN-YELLOW:1:JADE:1:LIME:1:OLIVE:1]
[TLCM_NOUN:scales:PLURAL]
[SET_TL_GROUP:BY_CATEGORY:ALL:SHELL]
[TL_COLOR_MODIFIER:GREEN:1:DARK_GREEN:1:DARK_OLIVE:1:BLACK:1:CHARCOAL:1:BURNT_SIENNA:1:BURNT_UMBER:1]
[TLCM_NOUN:shell:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:BLACK:1]
[TLCM_NOUN:eyes:PLURAL]
