creature_xelic_silver_cf
[OBJECT:CREATURE]
[CREATURE:XELIC_SILVER]
[DESCRIPTION:A medium-sized insectoid that lives in harmony with nature.]
[NAME:silver xelic:silver xelics:silver xelic]
[CASTE_NAME:silver xelic:silver xelics:silver xelic]
[CREATURE_TILE:227]
[COLOR:7:0:0]
[GLOWTILE:'"']
[GLOWCOLOR:7:0:1]
[INTELLIGENT]
[CANOPENDOORS]
[BENIGN]
[PREFSTRING:silvery carapaces]
[PREFSTRING:wisdom]
[PREFSTRING:gentle nature]
[SPEECH:elf.txt]
[PERSONALITY:ANGER:0:50:75]
[PERSONALITY:IMMODERATION:0:40:100]
[PERSONALITY:EXCITEMENT_SEEKING:0:40:100]
[PERSONALITY:CHEERFULNESS:0:40:75]
[PERSONALITY:ALTRUISM:25:75:100]
[PERSONALITY:MODESTY:0:60:70]
[PERSONALITY:SYMPATHY:25:60:100]
[BODY:HUMANOID_4ARMS:2EYES:HEART:GUTS:BRAIN:MOUTH]
[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
[USE_MATERIAL_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
[BODY_DETAIL_PLAN:CHITIN_TISSUES]
[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[MAXAGE:500:750]
[BABY:1]
[CHILD:12]
[EQUIPS]
[DIURNAL]
[NOBONES]
[PROFESSION_NAME:CRAFTSMAN:craftsbug:craftsbugs]
[PROFESSION_NAME:FISHERMAN:fisherbug:fisherbugs]
[PROFESSION_NAME:HAMMERMAN:hammerbug:hammerbugs]
[PROFESSION_NAME:SPEARMAN:spearbug:spearbugs]
[PROFESSION_NAME:CROSSBOWMAN:marksbug:marksbugs]
[PROFESSION_NAME:AXEMAN:axebug:axebugs]
[PROFESSION_NAME:SWORDSMAN:swordsbug:swordsbugs]
[PROFESSION_NAME:MACEMAN:macebug:macebugs]
[PROFESSION_NAME:PIKEMAN:pikebug:pikebugs]
[PROFESSION_NAME:BOWMAN:bowbug:bowbugs]
[MANNERISM_NAILS:nails]
[MANNERISM_FEET:feet]
[MANNERISM_ARMS:arms]
[MANNERISM_WALK]
[MANNERISM_SIT]
[MANNERISM_POSTURE]
[CASTE:FEMALE]
[FEMALE]
[MULTIPLE_LITTER_RARE]
[CASTE:MALE]
[MALE]
[SELECT_CASTE:ALL]
[PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:1500]
-
[PHYS_ATT_RANGE:RECUPERATION:1250:1500:1750:2000:2500:3000:5000]
+++
[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1250:1500:1750:2000:2500:3000:5000]
+++
[MENT_ATT_RANGE:INTUITION:450:950:1150:1250:1350:1550:2250]
+
[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
+
[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
+++
[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:950:1150:1250:1350:1550:2250]
+
[MENT_ATT_RANGE:SPATIAL_SENSE:450:950:1150:1250:1350:1550:2250]
+
[MENT_ATT_RANGE:MUSICALITY:450:950:1150:1250:1350:1550:2250]
+
[MENT_ATT_RANGE:KINESTHETIC_SENSE:450:950:1150:1250:1350:1550:2250]
+
[MENT_ATT_RANGE:EMPATHY:450:950:1150:1250:1350:1550:2250]
+
[MENT_ATT_RANGE:SOCIAL_AWARENESS:450:950:1150:1250:1350:1550:2250]
+
[BODY_SIZE:0:0:3000]
[BODY_SIZE:1:168:15000]
[BODY_SIZE:12:0:70000]
[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
[BODY_DETAIL_PLAN:CHITIN_TISSUES]
[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
[APP_MOD_IMPORTANCE:500]
[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
[APP_MOD_IMPORTANCE:500]
[SET_BP_GROUP:BY_CATEGORY:HEAD]
[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
[TL_COLOR_MODIFIER:SILVER:1]
[TLCM_NOUN:chitin:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:BLACK:1:GOLD:1:BLUE:1:EMERALD:1]
[TLCM_NOUN:eyes:PLURAL]
