creature_drake_cf
[OBJECT:CREATURE]
[CREATURE:DRAKE_FROST]
[DESCRIPTION:A large flying reptilian creature. It inhabits the fridgid tundras and glaciers of the world.]
[NAME:frost drake:frost drakes:frost drake]
[CASTE_NAME:frost drake:frost drakes:frost drake]
[CREATURE_TILE:'D']
[COLOR:3:0:1]
[PETVALUE:1000]
[PET_EXOTIC]
[TRAINABLE]
[CAN_LEARN]
[MOUNT_EXOTIC]
[BIOME:TUNDRA]
[SAVAGE]
[LARGE_PREDATOR]
[MEANDERER]
[LARGE_ROAMING]
[FREQUENCY:5]
[POPULATION_NUMBER:2:3]
[CLUSTER_NUMBER:1:1]
[SPHERE:SKY]
[SPHERE:SEASONS]
[CURIOUSBEAST_ITEM]
[NOFEAR]
[NOEXERT]
[BUILDINGDESTROYER:2]
[LIKES_FIGHTING]
[GRASSTRAMPLE:50]
[BONECARN]
[PREFSTRING:shimmering beauty]
[PREFSTRING:hard scales]
[BODY:QUADRUPED:TAIL:2WINGS:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[REMOVE_MATERIAL:SKIN]
[REMOVE_MATERIAL:LEATHER]
[REMOVE_MATERIAL:HAIR]
[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[SOLID_DENSITY:7700]
[LIQUID_DENSITY:6980]
[MOLAR_MASS:55845]
[IMPACT_YIELD:642500]
[IMPACT_FRACTURE:1200000]
[IMPACT_STRAIN_AT_YIELD:300]
[COMPRESSIVE_YIELD:642500]
[COMPRESSIVE_FRACTURE:1200000]
[COMPRESSIVE_STRAIN_AT_YIELD:300]
[TENSILE_YIELD:155000]
[TENSILE_FRACTURE:310000]
[TENSILE_STRAIN_AT_YIELD:73]
[TORSION_YIELD:155000]
[TORSION_FRACTURE:310000]
[TORSION_STRAIN_AT_YIELD:175]
[SHEAR_YIELD:155000]
[SHEAR_FRACTURE:310000]
[SHEAR_STRAIN_AT_YIELD:175]
[BENDING_YIELD:155000]
[BENDING_FRACTURE:310000]
[BENDING_STRAIN_AT_YIELD:73]
[MAX_EDGE:15000]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[REMOVE_TISSUE:SKIN]
[REMOVE_TISSUE:HAIR]
[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[SOLID_DENSITY:7700]
[LIQUID_DENSITY:6980]
[MOLAR_MASS:55845]
[IMPACT_YIELD:642500]
[IMPACT_FRACTURE:1200000]
[IMPACT_STRAIN_AT_YIELD:300]
[COMPRESSIVE_YIELD:642500]
[COMPRESSIVE_FRACTURE:1200000]
[COMPRESSIVE_STRAIN_AT_YIELD:300]
[TENSILE_YIELD:155000]
[TENSILE_FRACTURE:310000]
[TENSILE_STRAIN_AT_YIELD:73]
[TORSION_YIELD:155000]
[TORSION_FRACTURE:310000]
[TORSION_STRAIN_AT_YIELD:175]
[SHEAR_YIELD:155000]
[SHEAR_FRACTURE:310000]
[SHEAR_STRAIN_AT_YIELD:175]
[BENDING_YIELD:155000]
[BENDING_FRACTURE:310000]
[BENDING_STRAIN_AT_YIELD:73]
[MAX_EDGE:15000]
[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[BODY_SIZE:0:0:6000]
[BODY_SIZE:300:0:750000]
[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:claw:claws]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ALL_ACTIVE]
[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
[LAIR:SIMPLE_BURROW:100]
[HABIT_NUM:TEST_ALL]
[HABIT:COLLECT_WEALTH:100]
[NATURAL_SKILL:BITE:4]
[NATURAL_SKILL:GRASP_STRIKE:4]
[NATURAL_SKILL:RANGED_COMBAT:4]
[NATURAL_SKILL:MELEE_COMBAT:4]
[NATURAL_SKILL:DODGING:4]
[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
[SWIMS_INNATE]
[SWIM_SPEED:2500]
[HOMEOTHERM:10040]
[CASTE:FEMALE]
[FEMALE]
[LAYS_EGGS]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
[EGG_SIZE:6100]
[CLUTCH_SIZE:1:3]
[CASTE:MALE]
[MALE]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
[TL_COLOR_MODIFIER:SKY_BLUE:4:WHITE:4:AZURE:4:AQUA:2:LIGHT_BLUE:2:PALE_BLUE:1:AQUAMARINE:1:COBALT:1:BLUE:1]
[TLCM_NOUN:scales:PLURAL]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:BLACK:1:EMERALD:1:GOLD:1]
[TLCM_NOUN:eyes:PLURAL]
[SELECT_MATERIAL:ALL]
[MULTIPLY_VALUE:15]
[COLDDAM_POINT:NONE]
[HEATDAM_POINT:NONE]
[IGNITE_POINT:NONE]
[IF_EXISTS_SET_MELTING_POINT:55000]
[IF_EXISTS_SET_BOILING_POINT:57000]
[SPEC_HEAT:30000]
Need to make sure blood and pus aren't solid at regular temperatures.
[SELECT_MATERIAL:BLOOD]
[PLUS_MATERIAL:PUS]
[MELTING_POINT:10000]
[CREATURE:DRAKE_CRAG]
[DESCRIPTION:A large flying reptilian creature. It inhabits the wild mountains of the world.]
[NAME:crag drake:crag drakes:crag drake]
[CASTE_NAME:crag drake:crag drakes:crag drake]
[CREATURE_TILE:'D']
[COLOR:0:0:1]
[PETVALUE:1000]
[PET_EXOTIC]
[TRAINABLE]
[CAN_LEARN]
[MOUNT_EXOTIC]
[BIOME:MOUNTAIN]
[SAVAGE]
[LARGE_PREDATOR]
[MEANDERER]
[LARGE_ROAMING]
[FREQUENCY:5]
[POPULATION_NUMBER:2:3]
[CLUSTER_NUMBER:1:1]
[SPHERE:SKY]
[SPHERE:MOUNTAINS]
[CURIOUSBEAST_ITEM]
[NOFEAR]
[NOEXERT]
[BUILDINGDESTROYER:2]
[LIKES_FIGHTING]
[GRASSTRAMPLE:50]
[BONECARN]
[PREFSTRING:savage beauty]
[PREFSTRING:hard scales]
[BODY:QUADRUPED:TAIL:2WINGS:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[REMOVE_MATERIAL:SKIN]
[REMOVE_MATERIAL:LEATHER]
[REMOVE_MATERIAL:HAIR]
[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[SOLID_DENSITY:7700]
[LIQUID_DENSITY:6980]
[MOLAR_MASS:55845]
[IMPACT_YIELD:642500]
[IMPACT_FRACTURE:1200000]
[IMPACT_STRAIN_AT_YIELD:300]
[COMPRESSIVE_YIELD:642500]
[COMPRESSIVE_FRACTURE:1200000]
[COMPRESSIVE_STRAIN_AT_YIELD:300]
[TENSILE_YIELD:155000]
[TENSILE_FRACTURE:310000]
[TENSILE_STRAIN_AT_YIELD:73]
[TORSION_YIELD:155000]
[TORSION_FRACTURE:310000]
[TORSION_STRAIN_AT_YIELD:175]
[SHEAR_YIELD:155000]
[SHEAR_FRACTURE:310000]
[SHEAR_STRAIN_AT_YIELD:175]
[BENDING_YIELD:155000]
[BENDING_FRACTURE:310000]
[BENDING_STRAIN_AT_YIELD:73]
[MAX_EDGE:15000]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[REMOVE_TISSUE:SKIN]
[REMOVE_TISSUE:HAIR]
[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[SOLID_DENSITY:7700]
[LIQUID_DENSITY:6980]
[MOLAR_MASS:55845]
[IMPACT_YIELD:642500]
[IMPACT_FRACTURE:1200000]
[IMPACT_STRAIN_AT_YIELD:300]
[COMPRESSIVE_YIELD:642500]
[COMPRESSIVE_FRACTURE:1200000]
[COMPRESSIVE_STRAIN_AT_YIELD:300]
[TENSILE_YIELD:155000]
[TENSILE_FRACTURE:310000]
[TENSILE_STRAIN_AT_YIELD:73]
[TORSION_YIELD:155000]
[TORSION_FRACTURE:310000]
[TORSION_STRAIN_AT_YIELD:175]
[SHEAR_YIELD:155000]
[SHEAR_FRACTURE:310000]
[SHEAR_STRAIN_AT_YIELD:175]
[BENDING_YIELD:155000]
[BENDING_FRACTURE:310000]
[BENDING_STRAIN_AT_YIELD:73]
[MAX_EDGE:15000]
[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[BODY_SIZE:0:0:6000]
[BODY_SIZE:300:0:750000]
[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:claw:claws]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ALL_ACTIVE]
[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
[LAIR:SIMPLE_BURROW:100]
[HABIT_NUM:TEST_ALL]
[HABIT:COLLECT_WEALTH:100]
[NATURAL_SKILL:BITE:4]
[NATURAL_SKILL:GRASP_STRIKE:4]
[NATURAL_SKILL:RANGED_COMBAT:4]
[NATURAL_SKILL:MELEE_COMBAT:4]
[NATURAL_SKILL:DODGING:4]
[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
[SWIMS_INNATE]
[SWIM_SPEED:2500]
[HOMEOTHERM:10040]
[CASTE:FEMALE]
[FEMALE]
[LAYS_EGGS]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
[EGG_SIZE:6100]
[CLUTCH_SIZE:1:3]
[CASTE:MALE]
[MALE]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
[TL_COLOR_MODIFIER:BLACK:4:DARK_BROWN:4:DARK_CHESTNUT:4:CHOCOLATE:2:BROWN:2:PALE_BLUE:1:ASH_GRAY:1:RUST:1:CHARCOAL:1]
[TLCM_NOUN:scales:PLURAL]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:CRIMSON:1:MAROON:1:RED:1]
[TLCM_NOUN:eyes:PLURAL]
[SELECT_MATERIAL:ALL]
[MULTIPLY_VALUE:15]
[COLDDAM_POINT:NONE]
[HEATDAM_POINT:NONE]
[IGNITE_POINT:NONE]
[IF_EXISTS_SET_MELTING_POINT:55000]
[IF_EXISTS_SET_BOILING_POINT:57000]
[SPEC_HEAT:30000]
Need to make sure blood and pus aren't solid at regular temperatures.
[SELECT_MATERIAL:BLOOD]
[PLUS_MATERIAL:PUS]
[MELTING_POINT:10000]
[CREATURE:DRAKE_DESERT]
[DESCRIPTION:A large flying reptilian creature. It inhabits harsh, dry regions.]
[NAME:desert drake:desert drakes:desert drake]
[CASTE_NAME:desert drake:desert drakes:desert drake]
[CREATURE_TILE:'D']
[COLOR:6:0:1]
[PETVALUE:1000]
[PET_EXOTIC]
[TRAINABLE]
[CAN_LEARN]
[MOUNT_EXOTIC]
[BIOME:DESERT_BADLAND]
[BIOME:DESERT_ROCK]
[BIOME:DESERT_SAND]
[LARGE_ROAMING]
[FREQUENCY:5]
[POPULATION_NUMBER:2:3]
[CLUSTER_NUMBER:1:1]
[SAVAGE]
[LARGE_PREDATOR]
[MEANDERER]
[SPHERE:SKY]
[SPHERE:SUN]
[CURIOUSBEAST_ITEM]
[NOFEAR]
[NOEXERT]
[BUILDINGDESTROYER:2]
[LIKES_FIGHTING]
[GRASSTRAMPLE:50]
[BONECARN]
[PREFSTRING:golden beauty]
[PREFSTRING:hard scales]
[BODY:QUADRUPED:TAIL:2WINGS:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[REMOVE_MATERIAL:SKIN]
[REMOVE_MATERIAL:LEATHER]
[REMOVE_MATERIAL:HAIR]
[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[SOLID_DENSITY:7700]
[LIQUID_DENSITY:6980]
[MOLAR_MASS:55845]
[IMPACT_YIELD:642500]
[IMPACT_FRACTURE:1200000]
[IMPACT_STRAIN_AT_YIELD:300]
[COMPRESSIVE_YIELD:642500]
[COMPRESSIVE_FRACTURE:1200000]
[COMPRESSIVE_STRAIN_AT_YIELD:300]
[TENSILE_YIELD:155000]
[TENSILE_FRACTURE:310000]
[TENSILE_STRAIN_AT_YIELD:73]
[TORSION_YIELD:155000]
[TORSION_FRACTURE:310000]
[TORSION_STRAIN_AT_YIELD:175]
[SHEAR_YIELD:155000]
[SHEAR_FRACTURE:310000]
[SHEAR_STRAIN_AT_YIELD:175]
[BENDING_YIELD:155000]
[BENDING_FRACTURE:310000]
[BENDING_STRAIN_AT_YIELD:73]
[MAX_EDGE:15000]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[REMOVE_TISSUE:SKIN]
[REMOVE_TISSUE:HAIR]
[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[SOLID_DENSITY:7700]
[LIQUID_DENSITY:6980]
[MOLAR_MASS:55845]
[IMPACT_YIELD:642500]
[IMPACT_FRACTURE:1200000]
[IMPACT_STRAIN_AT_YIELD:300]
[COMPRESSIVE_YIELD:642500]
[COMPRESSIVE_FRACTURE:1200000]
[COMPRESSIVE_STRAIN_AT_YIELD:300]
[TENSILE_YIELD:155000]
[TENSILE_FRACTURE:310000]
[TENSILE_STRAIN_AT_YIELD:73]
[TORSION_YIELD:155000]
[TORSION_FRACTURE:310000]
[TORSION_STRAIN_AT_YIELD:175]
[SHEAR_YIELD:155000]
[SHEAR_FRACTURE:310000]
[SHEAR_STRAIN_AT_YIELD:175]
[BENDING_YIELD:155000]
[BENDING_FRACTURE:310000]
[BENDING_STRAIN_AT_YIELD:73]
[MAX_EDGE:15000]
[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[BODY_SIZE:0:0:6000]
[BODY_SIZE:300:0:750000]
[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:claw:claws]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ALL_ACTIVE]
[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
[LAIR:SIMPLE_BURROW:100]
[HABIT_NUM:TEST_ALL]
[HABIT:COLLECT_WEALTH:100]
[NATURAL_SKILL:BITE:4]
[NATURAL_SKILL:GRASP_STRIKE:4]
[NATURAL_SKILL:RANGED_COMBAT:4]
[NATURAL_SKILL:MELEE_COMBAT:4]
[NATURAL_SKILL:DODGING:4]
[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
[SWIMS_INNATE]
[SWIM_SPEED:2500]
[HOMEOTHERM:10040]
[CASTE:FEMALE]
[FEMALE]
[LAYS_EGGS]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
[EGG_SIZE:6100]
[CLUTCH_SIZE:1:3]
[CASTE:MALE]
[MALE]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
[TL_COLOR_MODIFIER:GOLD:4:YELLOW:4:BRASS:4:FLAX:2:GOLDEN_YELLOW:2:GOLDENROD:1:IVORY:1:LEMON:1:BEIGE:1]
[TLCM_NOUN:scales:PLURAL]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:EMERALD:1:GREEN:1:AMETHYST:1]
[TLCM_NOUN:eyes:PLURAL]
[SELECT_MATERIAL:ALL]
[MULTIPLY_VALUE:15]
[COLDDAM_POINT:NONE]
[HEATDAM_POINT:NONE]
[IGNITE_POINT:NONE]
[IF_EXISTS_SET_MELTING_POINT:55000]
[IF_EXISTS_SET_BOILING_POINT:57000]
[SPEC_HEAT:30000]
Need to make sure blood and pus aren't solid at regular temperatures.
[SELECT_MATERIAL:BLOOD]
[PLUS_MATERIAL:PUS]
[MELTING_POINT:10000]
[CREATURE:DRAKE_FOREST]
[DESCRIPTION:A large flying reptilian creature. It inhabits the untamed forests of the world.]
[NAME:forest drake:forest drakes:forest drake]
[CASTE_NAME:forest drake:forest drakes:forest drake]
[CREATURE_TILE:'D']
[COLOR:2:0:1]
[PETVALUE:1000]
[PET_EXOTIC]
[TRAINABLE]
[CAN_LEARN]
[MOUNT_EXOTIC]
[BIOME:FOREST_TAIGA]
[BIOME:ANY_TEMPERATE_FOREST]
[BIOME:ANY_TROPICAL_FOREST]
[SAVAGE]
[LARGE_PREDATOR]
[MEANDERER]
[LARGE_ROAMING]
[FREQUENCY:5]
[POPULATION_NUMBER:2:3]
[CLUSTER_NUMBER:1:1]
[SPHERE:SKY]
[SPHERE:SEASONS]
[CURIOUSBEAST_ITEM]
[NOFEAR]
[NOEXERT]
[BUILDINGDESTROYER:2]
[LIKES_FIGHTING]
[GRASSTRAMPLE:50]
[BONECARN]
[PREFSTRING:shimmering beauty]
[PREFSTRING:hard scales]
[BODY:QUADRUPED:TAIL:2WINGS:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[REMOVE_MATERIAL:SKIN]
[REMOVE_MATERIAL:LEATHER]
[REMOVE_MATERIAL:HAIR]
[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[SOLID_DENSITY:7700]
[LIQUID_DENSITY:6980]
[MOLAR_MASS:55845]
[IMPACT_YIELD:642500]
[IMPACT_FRACTURE:1200000]
[IMPACT_STRAIN_AT_YIELD:300]
[COMPRESSIVE_YIELD:642500]
[COMPRESSIVE_FRACTURE:1200000]
[COMPRESSIVE_STRAIN_AT_YIELD:300]
[TENSILE_YIELD:155000]
[TENSILE_FRACTURE:310000]
[TENSILE_STRAIN_AT_YIELD:73]
[TORSION_YIELD:155000]
[TORSION_FRACTURE:310000]
[TORSION_STRAIN_AT_YIELD:175]
[SHEAR_YIELD:155000]
[SHEAR_FRACTURE:310000]
[SHEAR_STRAIN_AT_YIELD:175]
[BENDING_YIELD:155000]
[BENDING_FRACTURE:310000]
[BENDING_STRAIN_AT_YIELD:73]
[MAX_EDGE:15000]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[REMOVE_TISSUE:SKIN]
[REMOVE_TISSUE:HAIR]
[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[SOLID_DENSITY:7700]
[LIQUID_DENSITY:6980]
[MOLAR_MASS:55845]
[IMPACT_YIELD:642500]
[IMPACT_FRACTURE:1200000]
[IMPACT_STRAIN_AT_YIELD:300]
[COMPRESSIVE_YIELD:642500]
[COMPRESSIVE_FRACTURE:1200000]
[COMPRESSIVE_STRAIN_AT_YIELD:300]
[TENSILE_YIELD:155000]
[TENSILE_FRACTURE:310000]
[TENSILE_STRAIN_AT_YIELD:73]
[TORSION_YIELD:155000]
[TORSION_FRACTURE:310000]
[TORSION_STRAIN_AT_YIELD:175]
[SHEAR_YIELD:155000]
[SHEAR_FRACTURE:310000]
[SHEAR_STRAIN_AT_YIELD:175]
[BENDING_YIELD:155000]
[BENDING_FRACTURE:310000]
[BENDING_STRAIN_AT_YIELD:73]
[MAX_EDGE:15000]
[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[BODY_SIZE:0:0:6000]
[BODY_SIZE:300:0:750000]
[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:claw:claws]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ALL_ACTIVE]
[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
[LAIR:SIMPLE_BURROW:100]
[HABIT_NUM:TEST_ALL]
[HABIT:COLLECT_WEALTH:100]
[NATURAL_SKILL:BITE:4]
[NATURAL_SKILL:GRASP_STRIKE:4]
[NATURAL_SKILL:RANGED_COMBAT:4]
[NATURAL_SKILL:MELEE_COMBAT:4]
[NATURAL_SKILL:DODGING:4]
[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
[SWIMS_INNATE]
[SWIM_SPEED:2500]
[HOMEOTHERM:10040]
[CASTE:FEMALE]
[FEMALE]
[LAYS_EGGS]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
[EGG_SIZE:6100]
[CLUTCH_SIZE:1:3]
[CASTE:MALE]
[MALE]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
[TL_COLOR_MODIFIER:GREEN:4:DARK_GREEN:4:DARK_OLIVE:4:FERN_GREEN:2:JADE:2:LIME:1:MINT_GREEN:1:MOSS_GREEN:1:OLIVE:1]
[TLCM_NOUN:scales:PLURAL]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:BLACK:1:ORANGE:1:GOLD:1]
[TLCM_NOUN:eyes:PLURAL]
[SELECT_MATERIAL:ALL]
[MULTIPLY_VALUE:15]
[COLDDAM_POINT:NONE]
[HEATDAM_POINT:NONE]
[IGNITE_POINT:NONE]
[IF_EXISTS_SET_MELTING_POINT:55000]
[IF_EXISTS_SET_BOILING_POINT:57000]
[SPEC_HEAT:30000]
Need to make sure blood and pus aren't solid at regular temperatures.
[SELECT_MATERIAL:BLOOD]
[PLUS_MATERIAL:PUS]
[MELTING_POINT:10000]
