creature_zephyr_cf
[OBJECT:CREATURE]
[CREATURE:ZEPHYR]
[DESCRIPTION:A small humanoid rodent. It is marginally intelligent and lives by thieving from more advanced civilizations.]
[NAME:zephyr:zephyr:zephyr]
[CASTE_NAME:zephyr:zephyr:zephyr]
[GENERAL_CHILD_NAME:zephyr pup:zephyr pups]
[CREATURE_TILE:'z']
[COLOR:3:0:1]
[GLOWTILE:'"']
[GLOWCOLOR:7:0:1]
[LOCKPICKER]
[TRAPAVOID]
[FLEEQUICK]
[CAN_LEARN]
[LIKES_FIGHTING]
[UTTERANCES]
[BONECARN]
[CANOPENDOORS]
[GRASSTRAMPLE:0]
[PREFSTRING:fluffy fur]
[PREFSTRING:mischief]
[BODY:HUMANOID:TAIL:2EARS:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
[BODYGLOSS:PAW]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[SELECT_TISSUE:HAIR]
[INSULATION:200]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]
-
[PHYS_ATT_RANGE:AGILITY:5000:5000:5000:5000:5000:5000]
MAX
[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]
+
[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]
+
[PHYS_ATT_RANGE:DISEASE_RESISTANCE:450:950:1150:1250:1350:1550:2250]
+
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:0:400:600:750:800:900:1100]
--
[MENT_ATT_RANGE:FOCUS:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:CREATIVITY:0:400:600:750:800:900:1100]
--
[MENT_ATT_RANGE:INTUITION:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
+
[MENT_ATT_RANGE:MEMORY:0:100:200:300:400:450:500]
---
[MENT_ATT_RANGE:LINGUISTIC_ABILITY:0:0:0:0:0:0:0]
unattainable
[MENT_ATT_RATES:LINGUISTIC_ABILITY:NONE:NONE:NONE]
[MENT_ATT_RANGE:MUSICALITY:0:0:0:0:0:0:0]
unattainable
[MENT_ATT_RATES:MUSICALITY:NONE:NONE:NONE]
[MENT_ATT_RANGE:EMPATHY:0:100:200:300:400:450:500]
---
[BODY_SIZE:0:0:1000]
[BODY_SIZE:1:168:5000]
[BODY_SIZE:12:0:20000]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:500]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:500]
[SET_BP_GROUP:BY_CATEGORY:EAR]
[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[APP_MOD_NOUN:ears:PLURAL]
[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[APP_MOD_NOUN:ears:PLURAL]
[SET_BP_GROUP:BY_CATEGORY:TAIL]
[BP_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[SET_BP_GROUP:BY_CATEGORY:TOOTH]
[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
for vampires
[APP_MOD_IMPORTANCE:1000]
[APP_MOD_NOUN:teeth:PLURAL]
[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
[MAXAGE:20:40]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[DIURNAL]
[BABY:1]
[CHILD:12]
[EQUIPS]
[HOMEOTHERM:10067]
[SWIMS_LEARNED]
[SWIM_SPEED:2500]
[MANNERISM_FINGERS:finger:fingers]
[MANNERISM_NOSE:nose]
[MANNERISM_EAR:ear]
[MANNERISM_HEAD:head]
[MANNERISM_EYES:eyes]
[MANNERISM_MOUTH:mouth]
[MANNERISM_KNUCKLES:knuckles]
[MANNERISM_CHEEK:cheek]
[MANNERISM_NAILS:nails]
[MANNERISM_FEET:feet]
[MANNERISM_ARMS:arms]
[MANNERISM_HANDS:hands]
[MANNERISM_TONGUE:tongue]
[MANNERISM_LEG:leg]
[MANNERISM_LAUGH]
[MANNERISM_SMILE]
[MANNERISM_WALK]
[MANNERISM_SIT]
[MANNERISM_BREATH]
[MANNERISM_POSTURE]
[MANNERISM_STRETCH]
[MANNERISM_EYELIDS]
[CASTE:FEMALE]
[FEMALE]
[CASTE:MALE]
[MALE]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
[TL_COLOR_MODIFIER:CHARCOAL:1:GRAY:1:PALE_CHESTNUT:1:BROWN:1:DARK_BROWN:1:IVORY:1:ASH_GRAY:1]
[TLCM_NOUN:hair:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:DARK_BROWN:1:PALE_BROWN:1:PALE_CHESTNUT:1]
[TLCM_NOUN:skin:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:IRIS_EYE_BROWN:5:IRIS_EYE_AMBER:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_AUBURN:1:IRIS_EYE_BLUE:1]
[TLCM_NOUN:eyes:PLURAL]
