creature_goatman_cf
[OBJECT:CREATURE]
[CREATURE:GOATMAN]
[DESCRIPTION:A humanoid goat. A hardy, primitive being it can be found in almost all parts of the world.]
[NAME:goatman:goatmen:goatman]
[CASTE_NAME:goatman:goatmen:goatman]
[GENERAL_CHILD_NAME:goatman kid:goatmen kids]
[CREATURE_TILE:'G']
[COLOR:7:0:1]
[INTELLIGENT]
[CANOPENDOORS]
[NATURAL]
[SAVAGE]
[GRASSTRAMPLE:0]
[PREFSTRING:horns]
[PREFSTRING:brutal efficiency]
[BODY:HUMANOID_HOOF:TAIL:2EARS:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:2HEAD_HORN:5FINGERS:5TOES:MOUTH:TEETH:RIBCAGE]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]
+
[PHYS_ATT_RANGE:AGILITY:450:950:1150:1250:1350:1550:2250]
+
[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]
+
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
++
[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
+
[MENT_ATT_RANGE:MEMORY:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:SPATIAL_SENSE:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:SOCIAL_AWARENESS:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:KINESTHETIC_SENSE:150:600:800:900:1000:1100:1500]
-
[BODY_SIZE:0:0:4000]
[BODY_SIZE:1:168:17500]
[BODY_SIZE:12:0:70000]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:500]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:500]
[SET_BP_GROUP:BY_CATEGORY:EAR]
[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[APP_MOD_NOUN:ears:PLURAL]
[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[APP_MOD_NOUN:ears:PLURAL]
[SET_BP_GROUP:BY_CATEGORY:TAIL]
[BP_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[MAXAGE:40:60]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK:PUNCH:BODYPART:BY_CATEGORY:HORN]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:headbutt:headbutts]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_CANLATCH]
[DIURNAL]
[BABY:1]
[CHILD:12]
[EQUIPS]
[HOMEOTHERM:10067]
[SWIMS_LEARNED]
[SWIM_SPEED:2500]
[PROFESSION_NAME:CRAFTSMAN:craftsgoat:craftsgoats]
[PROFESSION_NAME:FISHERMAN:fishergoat:fishergoats]
[PROFESSION_NAME:HAMMERMAN:hammergoat:hammergoats]
[PROFESSION_NAME:SPEARMAN:speargoat:speargoats]
[PROFESSION_NAME:CROSSBOWMAN:marksgoat:marksgoats]
[PROFESSION_NAME:AXEMAN:axegoat:axegoats]
[PROFESSION_NAME:SWORDSMAN:swordsgoat:swordsgoats]
[PROFESSION_NAME:MACEMAN:macegoat:macegoats]
[PROFESSION_NAME:PIKEMAN:pikegoat:pikegoats]
[PROFESSION_NAME:BOWMAN:bowgoat:bowgoats]
[MANNERISM_FINGERS:finger:fingers]
[MANNERISM_NOSE:nose]
[MANNERISM_EAR:ear]
[MANNERISM_HEAD:head]
[MANNERISM_EYES:eyes]
[MANNERISM_MOUTH:mouth]
[MANNERISM_KNUCKLES:knuckles]
[MANNERISM_CHEEK:cheek]
[MANNERISM_NAILS:nails]
[MANNERISM_FEET:feet]
[MANNERISM_ARMS:arms]
[MANNERISM_HANDS:hands]
[MANNERISM_TONGUE:tongue]
[MANNERISM_LEG:leg]
[MANNERISM_LAUGH]
[MANNERISM_SMILE]
[MANNERISM_WALK]
[MANNERISM_SIT]
[MANNERISM_BREATH]
[MANNERISM_POSTURE]
[MANNERISM_STRETCH]
[MANNERISM_EYELIDS]
[CASTE:FEMALE]
[FEMALE]
[CASTE:MALE]
[MALE]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
[TL_COLOR_MODIFIER:WHITE:10:CREAM:1:ASH_GRAY:1:BLACK:1:AUBURN:1:BROWN:1:GRAY:1:CINNAMON:1:CHOCOLATE:1:DARK_BROWN:1]
[TLCM_NOUN:hair:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
[TLCM_NOUN:skin:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:IRIS_EYE_BROWN:5:IRIS_EYE_AMBER:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_AUBURN:1:IRIS_EYE_ORANGE:1]
[TLCM_NOUN:eyes:PLURAL]
