creature_beastman_cf
[OBJECT:CREATURE]
[CREATURE:BEASTMAN]
[DESCRIPTION:A humanoid warped by the forces of Chaos. It lives to kill and destroy.]
[NAME:beastman:beastmen:beastman]
[CASTE_NAME:beastman:beastmen:beastman]
[GENERAL_CHILD_NAME:beastman spawn:beastmen spawn]
[CREATURE_TILE:'B']
[COLOR:0:0:1]
[CAN_LEARN]
[CANOPENDOORS]
[EVIL]
[LIKES_FIGHTING]
[SAVAGE]
[GRASSTRAMPLE:1]
[PREFSTRING:savage features]
[DIURNAL]
[BABY:1]
[CHILD:12]
[EQUIPS]
[HOMEOTHERM:10067]
[SWIMS_LEARNED]
[SWIM_SPEED:2500]
[PROFESSION_NAME:CRAFTSMAN:craftsbeast:craftsbeasts]
[PROFESSION_NAME:FISHERMAN:fisherbeast:fisherbeasts]
[PROFESSION_NAME:HAMMERMAN:hammerbeast:hammerbeasts]
[PROFESSION_NAME:SPEARMAN:spearbeast:spearbeasts]
[PROFESSION_NAME:CROSSBOWMAN:marksbeast:marksbeasts]
[PROFESSION_NAME:AXEMAN:axebeast:axebeasts]
[PROFESSION_NAME:SWORDSMAN:swordsbeast:swordsbeasts]
[PROFESSION_NAME:MACEMAN:macebeast:macebeasts]
[PROFESSION_NAME:PIKEMAN:pikebeast:pikebeasts]
[PROFESSION_NAME:BOWMAN:bowbeast:bowbeasts]
[MANNERISM_FINGERS:finger:fingers]
[MANNERISM_NOSE:nose]
[MANNERISM_EAR:ear]
[MANNERISM_HEAD:head]
[MANNERISM_EYES:eyes]
[MANNERISM_MOUTH:mouth]
[MANNERISM_KNUCKLES:knuckles]
[MANNERISM_CHEEK:cheek]
[MANNERISM_NAILS:nails]
[MANNERISM_FEET:feet]
[MANNERISM_ARMS:arms]
[MANNERISM_HANDS:hands]
[MANNERISM_TONGUE:tongue]
[MANNERISM_LEG:leg]
[MANNERISM_LAUGH]
[MANNERISM_SMILE]
[MANNERISM_WALK]
[MANNERISM_SIT]
[MANNERISM_BREATH]
[MANNERISM_POSTURE]
[MANNERISM_STRETCH]
[MANNERISM_EYELIDS]
[CASTE:FEMALE]
[FEMALE]
[POP_RATIO:50]
[BODY:HUMANOID_HOOF:TAIL:2EARS:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:2HEAD_HORN:5FINGERS:5TOES:MOUTH:TEETH:RIBCAGE]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]
+
[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]
++
[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]
+
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:FOCUS:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:MEMORY:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:SPATIAL_SENSE:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:SOCIAL_AWARENESS:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:KINESTHETIC_SENSE:150:600:800:900:1000:1100:1500]
-
[BODY_SIZE:0:0:4000]
[BODY_SIZE:1:168:17500]
[BODY_SIZE:12:0:70000]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:500]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:500]
[SET_BP_GROUP:BY_CATEGORY:EAR]
[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[APP_MOD_NOUN:ears:PLURAL]
[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[APP_MOD_NOUN:ears:PLURAL]
[SET_BP_GROUP:BY_CATEGORY:TAIL]
[BP_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[MAXAGE:40:60]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK:PUNCH:BODYPART:BY_CATEGORY:HORN]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:headbutt:headbutts]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_CANLATCH]
[CASTE:MALE]
[MALE]
[POP_RATIO:50]
[BODY:HUMANOID_HOOF:TAIL:2EARS:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:2HEAD_HORN:5FINGERS:5TOES:MOUTH:TEETH:RIBCAGE]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]
++
[PHYS_ATT_RANGE:AGILITY:450:950:1150:1250:1350:1550:2250]
+
[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]
+
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:FOCUS:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:MEMORY:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:SPATIAL_SENSE:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:SOCIAL_AWARENESS:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:KINESTHETIC_SENSE:150:600:800:900:1000:1100:1500]
-
[BODY_SIZE:0:0:4000]
[BODY_SIZE:1:168:17500]
[BODY_SIZE:12:0:70000]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:500]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:500]
[SET_BP_GROUP:BY_CATEGORY:EAR]
[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[APP_MOD_NOUN:ears:PLURAL]
[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[APP_MOD_NOUN:ears:PLURAL]
[SET_BP_GROUP:BY_CATEGORY:TAIL]
[BP_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[MAXAGE:40:60]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK:PUNCH:BODYPART:BY_CATEGORY:HORN]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:headbutt:headbutts]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_CANLATCH]
[CASTE:RAVAGER]
[MALE]
[POP_RATIO:1]
[DESCRIPTION:A humanoid warped by the forces of Chaos. It lives to kill and destroy. This one has elongated teeth and claws and a rabid look in its eyes.]
[CASTE_NAME:beastman ravager:beastmen ravagers:beastman]
[BODY:HUMANOID_HOOF:TAIL:2EARS:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:2HEAD_HORN:5FINGERS:5TOES:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]
++
[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]
++
[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500]
++
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:FOCUS:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:MEMORY:0:100:200:300:400:450:500]
---
[MENT_ATT_RANGE:SPATIAL_SENSE:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:SOCIAL_AWARENESS:0:100:200:300:400:450:500]
---
[MENT_ATT_RANGE:KINESTHETIC_SENSE:150:600:800:900:1000:1100:1500]
-
[BODY_SIZE:0:0:4000]
[BODY_SIZE:1:168:20000]
[BODY_SIZE:12:0:75000]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:500]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:500]
[SET_BP_GROUP:BY_CATEGORY:EAR]
[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[APP_MOD_NOUN:ears:PLURAL]
[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[APP_MOD_NOUN:ears:PLURAL]
[SET_BP_GROUP:BY_CATEGORY:TAIL]
[BP_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[MAXAGE:40:60]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK:PUNCH:BODYPART:BY_CATEGORY:HORN]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:headbutt:headbutts]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_CANLATCH]
[CASTE:RIPPER]
[FEMALE]
[POP_RATIO:1]
[DESCRIPTION:A humanoid warped by the forces of Chaos. It lives to kill and destroy. This one has elongated teeth and claws and moves incredibly swiftly]
[CASTE_NAME:beastman ripper:beastmen rippers:beastman]
[BODY:HUMANOID_HOOF:TAIL:2EARS:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:2HEAD_HORN:5FINGERS:5TOES:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[PHYS_ATT_RANGE:AGILITY:1250:1500:1750:2000:2500:3000:5000]
+++
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:FOCUS:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:MEMORY:0:100:200:300:400:450:500]
---
[MENT_ATT_RANGE:SOCIAL_AWARENESS:0:100:200:300:400:450:500]
---
[BODY_SIZE:0:0:4000]
[BODY_SIZE:1:168:15000]
[BODY_SIZE:12:0:65000]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:500]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:500]
[SET_BP_GROUP:BY_CATEGORY:EAR]
[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[APP_MOD_NOUN:ears:PLURAL]
[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[APP_MOD_NOUN:ears:PLURAL]
[SET_BP_GROUP:BY_CATEGORY:TAIL]
[BP_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[MAXAGE:40:60]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK:PUNCH:BODYPART:BY_CATEGORY:HORN]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:headbutt:headbutts]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_CANLATCH]
[CASTE:BRUTE]
[MALE]
[POP_RATIO:1]
[DESCRIPTION:A humanoid warped by the forces of Chaos. It lives to kill and destroy. Its skin seems to bulge and writhe]
[CASTE_NAME:beastman brute:beastmen brutes:beastman]
[BUILDINGDESTROYER:1]
[BODY:HUMANOID_HOOF:TAIL:2EARS:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:2HEAD_HORN:5FINGERS:5TOES:MOUTH:TEETH:RIBCAGE]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[STATE_COLOR:ALL:AQUA]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[SELECT_TISSUE:FAT]
[HEALING_RATE:50]
[SELECT_TISSUE:MUSCLE]
[HEALING_RATE:50]
[SELECT_TISSUE:SKIN]
[HEALING_RATE:50]
[PHYS_ATT_RANGE:STRENGTH:1250:1500:1750:2000:2500:3000:5000]
+++
[PHYS_ATT_RANGE:TOUGHNESS:1250:1500:1750:2000:2500:3000:5000]
+++
[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1250:1500:1750:2000:2500:3000:5000]
+++
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:FOCUS:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:CREATIVITY:0:100:200:300:400:450:500]
---
[MENT_ATT_RANGE:MEMORY:0:100:200:300:400:450:500]
---
[MENT_ATT_RANGE:SPATIAL_SENSE:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:SOCIAL_AWARENESS:0:100:200:300:400:450:500]
---
[MENT_ATT_RANGE:KINESTHETIC_SENSE:150:600:800:900:1000:1100:1500]
-
[BODY_SIZE:0:0:4000]
[BODY_SIZE:1:168:20000]
[BODY_SIZE:12:0:75000]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:500]
[BODY_APPEARANCE_MODIFIER:BROADNESS:95:98:100:105:110:115:130]
[APP_MOD_IMPORTANCE:500]
[SET_BP_GROUP:BY_CATEGORY:EAR]
[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[APP_MOD_NOUN:ears:PLURAL]
[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[APP_MOD_NOUN:ears:PLURAL]
[SET_BP_GROUP:BY_CATEGORY:TAIL]
[BP_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[MAXAGE:40:60]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK:PUNCH:BODYPART:BY_CATEGORY:HORN]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:headbutt:headbutts]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_CANLATCH]
[CASTE:WITCH]
[FEMALE]
[POP_RATIO:1]
[DESCRIPTION:A humanoid warped by the forces of Chaos. It lives to kill and destroy. Its eyes glow with inner fire]
[CASTE_NAME:beastman witch:beastmen witches:beastman]
[BODY:HUMANOID_HOOF:TAIL:2EARS:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:2HEAD_HORN:5FINGERS:5TOES:MOUTH:TEETH:RIBCAGE]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[FIREBREATH]
[FIREIMMUNE]
[PHYS_ATT_RANGE:AGILITY:450:950:1150:1250:1350:1550:2250]
+
[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]
+
[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
++
[BODY_SIZE:0:0:4000]
[BODY_SIZE:1:168:17500]
[BODY_SIZE:12:0:70000]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:500]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:500]
[SET_BP_GROUP:BY_CATEGORY:EAR]
[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[APP_MOD_NOUN:ears:PLURAL]
[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[APP_MOD_NOUN:ears:PLURAL]
[SET_BP_GROUP:BY_CATEGORY:TAIL]
[BP_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[MAXAGE:40:60]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK:PUNCH:BODYPART:BY_CATEGORY:HORN]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:headbutt:headbutts]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_CANLATCH]
[SELECT_CASTE:ALL]
[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
[TL_COLOR_MODIFIER:BLACK:1]
[TLCM_NOUN:hair:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
[TL_COLOR_MODIFIER:BLACK:1]
[TLCM_NOUN:skin:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:IRIS_EYE_SCARLET:1:IRIS_EYE_MAROON:1:IRIS_EYE_VERMILLION:1:IRIS_EYE_DARK_SCARLET:1:IRIS_EYE_CRIMSON:1:IRIS_EYE_CARDINAL:1:IRIS_EYE_RED:1]
[TLCM_NOUN:eyes:PLURAL]
