creature_xelic_violet_cf
[OBJECT:CREATURE]
[CREATURE:XELIC_VIOLET]
[DESCRIPTION:A medium-sized insectoid that lives in the swamps of the world. It is violent and cruel.]
[NAME:violet xelic:violet xelics:violet xelic]
[CASTE_NAME:violet xelic:violet xelics:violet xelic]
[CREATURE_TILE:227]
[COLOR:5:0:0]
[GLOWTILE:'"']
[GLOWCOLOR:5:0:1]
[INTELLIGENT]
[CANOPENDOORS]
[EVIL]
[NO_DRINK]
[NO_EAT]
[PREFSTRING:gem-like eyes]
[PERSONALITY:ANGER:0:50:75]
[PERSONALITY:IMMODERATION:20:75:100]
[PERSONALITY:EXCITEMENT_SEEKING:0:40:100]
[PERSONALITY:CHEERFULNESS:0:40:70]
[PERSONALITY:ALTRUISM:0:25:50]
[PERSONALITY:MODESTY:0:40:70]
[PERSONALITY:SYMPATHY:0:25:40]
[BODY:HUMANOID_4ARMS:2EYES:HEART:GUTS:BRAIN:MOUTH:LARGE_MANDIBLES]
[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
[USE_MATERIAL_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
[BODY_DETAIL_PLAN:CHITIN_TISSUES]
[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[MAXAGE:500:750]
[BABY:1]
[CHILD:12]
[EQUIPS]
[DIURNAL]
[NOBONES]
[PROFESSION_NAME:CRAFTSMAN:craftsbug:craftsbugs]
[PROFESSION_NAME:FISHERMAN:fisherbug:fisherbugs]
[PROFESSION_NAME:HAMMERMAN:hammerbug:hammerbugs]
[PROFESSION_NAME:SPEARMAN:spearbug:spearbugs]
[PROFESSION_NAME:CROSSBOWMAN:marksbug:marksbugs]
[PROFESSION_NAME:AXEMAN:axebug:axebugs]
[PROFESSION_NAME:SWORDSMAN:swordsbug:swordsbugs]
[PROFESSION_NAME:MACEMAN:macebug:macebugs]
[PROFESSION_NAME:PIKEMAN:pikebug:pikebugs]
[PROFESSION_NAME:BOWMAN:bowbug:bowbugs]
[MANNERISM_NAILS:nails]
[MANNERISM_FEET:feet]
[MANNERISM_ARMS:arms]
[MANNERISM_WALK]
[MANNERISM_SIT]
[MANNERISM_POSTURE]
[CASTE:FEMALE]
[FEMALE]
[CASTE:MALE]
[MALE]
[SELECT_CASTE:ALL]
[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]
++
[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]
++
[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500]
++
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:PATIENCE:150:600:800:900:1000:1100:1500]
-
[MENT_ATT_RANGE:MEMORY:150:600:800:900:1000:1100:1500]
-
[BODY_SIZE:0:0:3000]
[BODY_SIZE:1:168:15000]
[BODY_SIZE:12:0:70000]
[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
[BODY_DETAIL_PLAN:CHITIN_TISSUES]
[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
[APP_MOD_IMPORTANCE:500]
[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
[APP_MOD_IMPORTANCE:500]
[SET_BP_GROUP:BY_CATEGORY:HEAD]
[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:MANDIBLE]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
[TL_COLOR_MODIFIER:VIOLET:1]
[TLCM_NOUN:chitin:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:TURQUOISE:1:RED:1:BLUE:1:EMERALD:1:JADE:1]
[TLCM_NOUN:eyes:PLURAL]
