creature_crabman_cf
[OBJECT:CREATURE]
[CREATURE:CRABMAN]
[DESCRIPTION:A humanoid crab. It walks the wilds of the world with spear and club.]
[NAME:crabman:crabmen:crabman]
[CASTE_NAME:crabman:crabmen:crabman]
[CREATURE_TILE:'C']
[COLOR:3:0:0]
[INTELLIGENT]
[CANOPENDOORS]
[SAVAGE]
[AMPHIBIOUS]
[PREFSTRING:hard carapaces]
[PREFSTRING:skittering]
[PREFSTRING:large claws]
[BODY:HUMANOID_CRAB:2EYES:HEART:GUTS:BRAIN:MOUTH:UPPERBODY_PINCERS]
[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
[USE_MATERIAL_TEMPLATE:SHELL:SHELL_TEMPLATE]
[BODY_DETAIL_PLAN:CHITIN_TISSUES]
[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:SHELL:CHITIN:FAT:MUSCLE]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[TL_MAJOR_ARTERIES]
[BODY_DETAIL_PLAN:SHELL_POSITIONS]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[HAS_NERVES]
[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
[MAXAGE:50:100]
[BABY:1]
[CHILD:12]
[EQUIPS]
[DIURNAL]
[NOBONES]
[SWIMS_INNATE]
[SWIM_SPEED:1500]
[PROFESSION_NAME:CRAFTSMAN:craftscrab:craftscrabs]
[PROFESSION_NAME:FISHERMAN:fishercrab:fishercrabs]
[PROFESSION_NAME:HAMMERMAN:hammercrab:hammercrabs]
[PROFESSION_NAME:SPEARMAN:spearcrab:spearcrabs]
[PROFESSION_NAME:CROSSBOWMAN:markscrab:markscrabs]
[PROFESSION_NAME:AXEMAN:axecrab:axecrabs]
[PROFESSION_NAME:SWORDSMAN:swordscrab:swordscrabs]
[PROFESSION_NAME:MACEMAN:macecrab:macecrabs]
[PROFESSION_NAME:PIKEMAN:pikecrab:pikecrabs]
[PROFESSION_NAME:BOWMAN:bowcrab:bowcrabs]
[MANNERISM_NAILS:nails]
[MANNERISM_FEET:feet]
[MANNERISM_ARMS:arms]
[MANNERISM_WALK]
[MANNERISM_SIT]
[MANNERISM_POSTURE]
[CASTE:FEMALE]
[FEMALE]
[LAYS_EGGS]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
[EGG_SIZE:100]
[CLUTCH_SIZE:1:3]
[CASTE:MALE]
[MALE]
[SELECT_CASTE:ALL]
[PHYS_ATT_RANGE:RECUPERATION:1250:1500:1750:2000:2500:3000:5000]
+++
[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1250:1500:1750:2000:2500:3000:5000]
+++
[MENT_ATT_RANGE:INTUITION:450:950:1150:1250:1350:1550:2250]
+
[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
+
[BODY_SIZE:0:0:3000]
[BODY_SIZE:1:168:15000]
[BODY_SIZE:12:0:70000]
[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
[APP_MOD_IMPORTANCE:500]
[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
[APP_MOD_IMPORTANCE:500]
[SET_BP_GROUP:BY_CATEGORY:PINCER]
[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[APP_MOD_NOUN:pincers:PLURAL]
[BP_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
[APP_MOD_IMPORTANCE:700]
[APP_MOD_NOUN:pincers:PLURAL]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:snatch:snatches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[ATTACK_FLAG_WITH]
[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
[TL_COLOR_MODIFIER:LIGHT_BLUE:1:PURPLE:1:RED:CREAM:1:BLUE:1:BEIGE:1:DARK_BLUE:1:DARK_BROWN:1:DARK_INDIGO:1:GRAY:1:BLACK:1]
[TLCM_NOUN:chitin:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
[TL_COLOR_MODIFIER:BLACK:10:MAROON:1:ORANGE:1:PEARL:1]
[TLCM_NOUN:eyes:PLURAL]
