inorganic_metal_cf
[OBJECT:INORGANIC]
[INORGANIC:IRON_HARD]
-- Wrought iron has been worked to harden the iron and make it more suitable as weapons and armor
-- Not as good as steel, but slightly better than bronze in most ways
-- I just made the values closer to steel than bronze and generally slightly higher than whatever bronze had.
--   Not 100% real, perhaps, but wrought iron quality was pretty variable anyways
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:wrought iron]
[STATE_NAME_ADJ:LIQUID:molten iron]
[STATE_NAME_ADJ:GAS:boiling iron]
[DISPLAY_COLOR:0:7:1]
[MATERIAL_VALUE:15]
[SPEC_HEAT:450]
[MELTING_POINT:12768]
[BOILING_POINT:15150]
[ITEMS_WEAPON]
[ITEMS_WEAPON_RANGED]
[ITEMS_AMMO]
[ITEMS_DIGGER]
[ITEMS_ARMOR]
[ITEMS_ANVIL]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[SOLID_DENSITY:7700]
[LIQUID_DENSITY:6980]
[MOLAR_MASS:55845]
[IMPACT_YIELD:642500]
[IMPACT_FRACTURE:1200000]
[IMPACT_STRAIN_AT_YIELD:300]
[COMPRESSIVE_YIELD:642500]
[COMPRESSIVE_FRACTURE:1200000]
[COMPRESSIVE_STRAIN_AT_YIELD:300]
[TENSILE_YIELD:155000]
[TENSILE_FRACTURE:310000]
[TENSILE_STRAIN_AT_YIELD:73]
[TORSION_YIELD:155000]
[TORSION_FRACTURE:310000]
[TORSION_STRAIN_AT_YIELD:175]
[SHEAR_YIELD:155000]
[SHEAR_FRACTURE:310000]
[SHEAR_STRAIN_AT_YIELD:175]
[BENDING_YIELD:155000]
[BENDING_FRACTURE:310000]
[BENDING_STRAIN_AT_YIELD:73]
[MAX_EDGE:15000]
[INORGANIC:STEEL_WOOTZ]
-- Steel created in a crucible from iron that contains impurities. I use Ilmenite for this purpose, which often contains Vanadium
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:crucible steel]
[STATE_NAME_ADJ:LIQUID:molten steel]
[STATE_NAME_ADJ:GAS:boiling steel]
[DISPLAY_COLOR:0:7:1]
[MATERIAL_VALUE:35]
[SPEC_HEAT:500]
[MELTING_POINT:12718]
[BOILING_POINT:14968]
[ITEMS_WEAPON]
[ITEMS_WEAPON_RANGED]
[ITEMS_AMMO]
[ITEMS_DIGGER]
[ITEMS_ARMOR]
[ITEMS_ANVIL]
[SOLID_DENSITY:7850]
[LIQUID_DENSITY:6980]
[MOLAR_MASS:55845]
[IMPACT_YIELD:1550000]
[IMPACT_FRACTURE:2600000]
[IMPACT_STRAIN_AT_YIELD:940]
[COMPRESSIVE_YIELD:1550000]
[COMPRESSIVE_FRACTURE:2600000]
[COMPRESSIVE_STRAIN_AT_YIELD:940]
160
[TENSILE_YIELD:440000]
[TENSILE_FRACTURE:750000]
[TENSILE_STRAIN_AT_YIELD:225]
200
[TORSION_YIELD:440000]
[TORSION_FRACTURE:750000]
[TORSION_STRAIN_AT_YIELD:215]
[SHEAR_YIELD:440000]
[SHEAR_FRACTURE:750000]
[SHEAR_STRAIN_AT_YIELD:215]
no data, used 200
[BENDING_YIELD:440000]
[BENDING_FRACTURE:750000]
[BENDING_STRAIN_AT_YIELD:215]
[MAX_EDGE:15000]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[INORGANIC:CRYSTAL_TEMPERED]
-- Tempered crystal is alchemically treated glass that forms into hard metal-like bars
--   By itself tempered crystal is not that great, but it can be further treated to create
--   Blood Crystal, Night Crystal, and Void Crystal
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:tempered crystal]
[STATE_NAME_ADJ:LIQUID:molten crystal]
[STATE_NAME_ADJ:GAS:boiling crystal]
[DISPLAY_COLOR:7:0:1]
[MATERIAL_VALUE:5]
[SPEC_HEAT:450]
[MELTING_POINT:12768]
[BOILING_POINT:15150]
[ITEMS_WEAPON]
[ITEMS_WEAPON_RANGED]
[ITEMS_AMMO]
[ITEMS_DIGGER]
[ITEMS_ARMOR]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[SOLID_DENSITY:8000]
[LIQUID_DENSITY:7000]
[MOLAR_MASS:60000]
[IMPACT_YIELD:300000]
[IMPACT_FRACTURE:350000]
[IMPACT_STRAIN_AT_YIELD:200]
[COMPRESSIVE_YIELD:300000]
[COMPRESSIVE_FRACTURE:350000]
[COMPRESSIVE_STRAIN_AT_YIELD:200]
[TENSILE_YIELD:150000]
[TENSILE_FRACTURE:150000]
[TENSILE_STRAIN_AT_YIELD:125]
[TORSION_YIELD:150000]
[TORSION_FRACTURE:150000]
[TORSION_STRAIN_AT_YIELD:125]
[SHEAR_YIELD:150000]
[SHEAR_FRACTURE:150000]
[SHEAR_STRAIN_AT_YIELD:150]
[BENDING_YIELD:100000]
[BENDING_FRACTURE:150000]
[BENDING_STRAIN_AT_YIELD:150]
[MAX_EDGE:10000]
[INORGANIC:CRYSTAL_BLOOD]
-- Blood Crystal should be slightly better than tempered crystal at everything, and very good at cutting
--  It should still be worse than steel, however
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:blood crystal]
[STATE_NAME_ADJ:LIQUID:molten blood crystal]
[STATE_NAME_ADJ:GAS:boiling blood crystal]
[DISPLAY_COLOR:4:0:0]
[MATERIAL_VALUE:20]
[SPEC_HEAT:450]
[MELTING_POINT:12768]
[BOILING_POINT:15150]
[ITEMS_WEAPON]
[ITEMS_WEAPON_RANGED]
[ITEMS_AMMO]
[ITEMS_DIGGER]
[ITEMS_ARMOR]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[SOLID_DENSITY:8500]
[LIQUID_DENSITY:7250]
[MOLAR_MASS:60000]
[IMPACT_YIELD:500000]
[IMPACT_FRACTURE:550000]
[IMPACT_STRAIN_AT_YIELD:200]
[COMPRESSIVE_YIELD:500000]
[COMPRESSIVE_FRACTURE:550000]
[COMPRESSIVE_STRAIN_AT_YIELD:200]
[TENSILE_YIELD:400000]
[TENSILE_FRACTURE:400000]
[TENSILE_STRAIN_AT_YIELD:125]
[TORSION_YIELD:400000]
[TORSION_FRACTURE:400000]
[TORSION_STRAIN_AT_YIELD:125]
[SHEAR_YIELD:400000]
[SHEAR_FRACTURE:400000]
[SHEAR_STRAIN_AT_YIELD:150]
[BENDING_YIELD:400000]
[BENDING_FRACTURE:400000]
[BENDING_STRAIN_AT_YIELD:150]
[MAX_EDGE:20000]
[INORGANIC:CRYSTAL_NIGHT]
-- Night Crystal should be much better than tempered crystal at most things, except cutting
--  It should still be worse than steel as armor, however
--  Added the ability to make Night Crystal anvils to help when metals aren't available.
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:night crystal]
[STATE_NAME_ADJ:LIQUID:molten night crystal]
[STATE_NAME_ADJ:GAS:boiling night crystal]
[DISPLAY_COLOR:1:0:0]
[MATERIAL_VALUE:20]
[SPEC_HEAT:450]
[MELTING_POINT:12768]
[BOILING_POINT:15150]
[ITEMS_WEAPON]
[ITEMS_WEAPON_RANGED]
[ITEMS_AMMO]
[ITEMS_DIGGER]
[ITEMS_ARMOR]
[ITEMS_ANVIL]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[SOLID_DENSITY:8500]
[LIQUID_DENSITY:7250]
[MOLAR_MASS:60000]
[IMPACT_YIELD:300000]
[IMPACT_FRACTURE:350000]
[IMPACT_STRAIN_AT_YIELD:50]
[COMPRESSIVE_YIELD:500000]
[COMPRESSIVE_FRACTURE:350000]
[COMPRESSIVE_STRAIN_AT_YIELD:50]
[TENSILE_YIELD:500000]
[TENSILE_FRACTURE:500000]
[TENSILE_STRAIN_AT_YIELD:50]
[TORSION_YIELD:500000]
[TORSION_FRACTURE:500000]
[TORSION_STRAIN_AT_YIELD:50]
[SHEAR_YIELD:500000]
[SHEAR_FRACTURE:500000]
[SHEAR_STRAIN_AT_YIELD:50]
[BENDING_YIELD:500000]
[BENDING_FRACTURE:500000]
[BENDING_STRAIN_AT_YIELD:50]
[MAX_EDGE:8000]
[INORGANIC:CRYSTAL_VOID]
-- Void Crystal should be better than Crucible Steel
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:void crystal]
[STATE_NAME_ADJ:LIQUID:molten void crystal]
[STATE_NAME_ADJ:GAS:boiling void crystal]
[DISPLAY_COLOR:5:0:0]
[MATERIAL_VALUE:40]
[SPEC_HEAT:450]
[MELTING_POINT:12768]
[BOILING_POINT:15150]
[ITEMS_WEAPON]
[ITEMS_WEAPON_RANGED]
[ITEMS_AMMO]
[ITEMS_DIGGER]
[ITEMS_ARMOR]
[ITEMS_ANVIL]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[SOLID_DENSITY:9000]
[LIQUID_DENSITY:8250]
[MOLAR_MASS:70000]
[IMPACT_YIELD:400000]
[IMPACT_FRACTURE:450000]
[IMPACT_STRAIN_AT_YIELD:200]
[COMPRESSIVE_YIELD:400000]
[COMPRESSIVE_FRACTURE:450000]
[COMPRESSIVE_STRAIN_AT_YIELD:200]
[TENSILE_YIELD:800000]
[TENSILE_FRACTURE:800000]
[TENSILE_STRAIN_AT_YIELD:125]
[TORSION_YIELD:800000]
[TORSION_FRACTURE:800000]
[TORSION_STRAIN_AT_YIELD:125]
[SHEAR_YIELD:800000]
[SHEAR_FRACTURE:800000]
[SHEAR_STRAIN_AT_YIELD:150]
[BENDING_YIELD:800000]
[BENDING_FRACTURE:800000]
[BENDING_STRAIN_AT_YIELD:150]
[MAX_EDGE:20000]
[INORGANIC:MITHRIL]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:mithril]
[STATE_NAME_ADJ:LIQUID:molten mithril]
[STATE_NAME_ADJ:GAS:boiling mithril]
[DISPLAY_COLOR:7:7:1]
[MATERIAL_VALUE:100]
[SPEC_HEAT:7500]
[MELTING_POINT:25000]
[BOILING_POINT:50000]
[ITEMS_WEAPON]
[ITEMS_WEAPON_RANGED]
[ITEMS_AMMO]
[ITEMS_DIGGER]
[ITEMS_ARMOR]
[ITEMS_ANVIL]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[ITEMS_SOFT]
[SOLID_DENSITY:3000]
[LIQUID_DENSITY:2500]
[MOLAR_MASS:55845]
[IMPACT_YIELD:2000000]
[IMPACT_FRACTURE:3000000]
[IMPACT_STRAIN_AT_YIELD:675]
[COMPRESSIVE_YIELD:2000000]
[COMPRESSIVE_FRACTURE:2000000]
[COMPRESSIVE_STRAIN_AT_YIELD:675]
[TENSILE_YIELD:2000000]
[TENSILE_FRACTURE:2000000]
[TENSILE_STRAIN_AT_YIELD:200]
[TORSION_YIELD:2000000]
[TORSION_FRACTURE:2000000]
[TORSION_STRAIN_AT_YIELD:200]
[SHEAR_YIELD:2000000]
[SHEAR_FRACTURE:2000000]
[SHEAR_STRAIN_AT_YIELD:200]
[BENDING_YIELD:2000000]
[BENDING_FRACTURE:2000000]
[BENDING_STRAIN_AT_YIELD:200]
[MAX_EDGE:30000]
[INORGANIC:SILVER_BRIGHT]
-- An alloy of Mithril and Silver. This is usually all most races can do with Mithril since it is the natural smelting product of truesilver
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:bright silver]
[STATE_NAME_ADJ:LIQUID:molten bright silver]
[STATE_NAME_ADJ:GAS:boiling bright silver]
[DISPLAY_COLOR:7:7:1]
[MATERIAL_VALUE:18]
[SPEC_HEAT:300]
[MELTING_POINT:15000]
[BOILING_POINT:17500]
[ITEMS_WEAPON]
[ITEMS_WEAPON_RANGED]
[ITEMS_AMMO]
[ITEMS_DIGGER]
[ITEMS_ARMOR]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[SOLID_DENSITY:7000]
[LIQUID_DENSITY:6000]
[MOLAR_MASS:80000]
[IMPACT_YIELD:550000]
[IMPACT_FRACTURE:1100000]
[IMPACT_STRAIN_AT_YIELD:319]
[COMPRESSIVE_YIELD:550000]
[COMPRESSIVE_FRACTURE:1100000]
[COMPRESSIVE_STRAIN_AT_YIELD:319]
bulk modulus 170 GPa
[TENSILE_YIELD:160000]
[TENSILE_FRACTURE:320000]
[TENSILE_STRAIN_AT_YIELD:73]
young's modulus 211 GPa
[TORSION_YIELD:160000]
[TORSION_FRACTURE:320000]
[TORSION_STRAIN_AT_YIELD:189]
[SHEAR_YIELD:160000]
[SHEAR_FRACTURE:320000]
[SHEAR_STRAIN_AT_YIELD:189]
shear modulus 82 GPa
[BENDING_YIELD:160000]
[BENDING_FRACTURE:320000]
[BENDING_STRAIN_AT_YIELD:73]
[MAX_EDGE:11000]
[INORGANIC:LEVISIUM]
-- A nearly weightless metal. Not very good for weapons, but makes for incredibly light armor
--  Generally alloyed to make it more useful
--  It can also be used to make clothing and other soft items
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:levisium]
[STATE_NAME_ADJ:LIQUID:molten levisium]
[STATE_NAME_ADJ:GAS:boiling levisium]
[DISPLAY_COLOR:2:7:1]
[MATERIAL_VALUE:50]
[SPEC_HEAT:500]
[MELTING_POINT:12718]
[BOILING_POINT:14968]
[ITEMS_WEAPON]
[ITEMS_WEAPON_RANGED]
[ITEMS_AMMO]
[ITEMS_DIGGER]
[ITEMS_ARMOR]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[ITEMS_SOFT]
[SOLID_DENSITY:100]
[LIQUID_DENSITY:80]
[MOLAR_MASS:55845]
[IMPACT_YIELD:575000]
[IMPACT_FRACTURE:850000]
[IMPACT_STRAIN_AT_YIELD:175]
[COMPRESSIVE_YIELD:602000]
[COMPRESSIVE_FRACTURE:850000]
[COMPRESSIVE_STRAIN_AT_YIELD:175]
no data, used 110
[TENSILE_YIELD:182000]
[TENSILE_FRACTURE:241000]
[TENSILE_STRAIN_AT_YIELD:58]
110
[TORSION_YIELD:182000]
[TORSION_FRACTURE:241000]
[TORSION_STRAIN_AT_YIELD:145]
[SHEAR_YIELD:182000]
[SHEAR_FRACTURE:241000]
[SHEAR_STRAIN_AT_YIELD:145]
no data, used 110
[BENDING_YIELD:182000]
[BENDING_FRACTURE:241000]
[BENDING_STRAIN_AT_YIELD:58]
[MAX_EDGE:10000]
[INORGANIC:COPPER_GREEN]
-- Natural Alloy of Levisium and Copper
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:green copper]
[STATE_NAME_ADJ:LIQUID:molten green copper]
[STATE_NAME_ADJ:GAS:boiling green copper]
[DISPLAY_COLOR:2:6:1]
[MATERIAL_VALUE:10]
[SPEC_HEAT:500]
[MELTING_POINT:12500]
[BOILING_POINT:14750]
[ITEMS_WEAPON]
[ITEMS_WEAPON_RANGED]
[ITEMS_AMMO]
[ITEMS_DIGGER]
[ITEMS_ARMOR]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[SOLID_DENSITY:5987]
[LIQUID_DENSITY:5000]
[MOLAR_MASS:60000]
[IMPACT_YIELD:345000]
[IMPACT_FRACTURE:870000]
[IMPACT_STRAIN_AT_YIELD:175]
[COMPRESSIVE_YIELD:345000]
[COMPRESSIVE_FRACTURE:870000]
[COMPRESSIVE_STRAIN_AT_YIELD:175]
140
[TENSILE_YIELD:120000]
[TENSILE_FRACTURE:220000]
[TENSILE_STRAIN_AT_YIELD:58]
120
[TORSION_YIELD:120000]
[TORSION_FRACTURE:220000]
[TORSION_STRAIN_AT_YIELD:145]
[SHEAR_YIELD:120000]
[SHEAR_FRACTURE:220000]
[SHEAR_STRAIN_AT_YIELD:145]
48
[BENDING_YIELD:120000]
[BENDING_FRACTURE:220000]
[BENDING_STRAIN_AT_YIELD:58]
[MAX_EDGE:10000]
[INORGANIC:BRONZE_ROYAL]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:royal bronze]
[STATE_NAME_ADJ:LIQUID:molten royal bronze]
[STATE_NAME_ADJ:GAS:boiling royal bronze]
[DISPLAY_COLOR:5:1:0]
[MATERIAL_VALUE:30]
[SPEC_HEAT:500]
[MELTING_POINT:12718]
[BOILING_POINT:14968]
[ITEMS_WEAPON]
[ITEMS_WEAPON_RANGED]
[ITEMS_AMMO]
[ITEMS_DIGGER]
[ITEMS_ARMOR]
[ITEMS_ANVIL]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[SOLID_DENSITY:7000]
[LIQUID_DENSITY:6500]
[MOLAR_MASS:70000]
[IMPACT_YIELD:750000]
[IMPACT_FRACTURE:900000]
[IMPACT_STRAIN_AT_YIELD:500]
[COMPRESSIVE_YIELD:750000]
[COMPRESSIVE_FRACTURE:900000]
[COMPRESSIVE_STRAIN_AT_YIELD:500]
[TENSILE_YIELD:250000]
[TENSILE_FRACTURE:300000]
[TENSILE_STRAIN_AT_YIELD:125]
110
[TORSION_YIELD:250000]
[TORSION_FRACTURE:300000]
[TORSION_STRAIN_AT_YIELD:125]
[SHEAR_YIELD:250000]
[SHEAR_FRACTURE:300000]
[SHEAR_STRAIN_AT_YIELD:125]
[BENDING_YIELD:250000]
[BENDING_FRACTURE:300000]
[BENDING_STRAIN_AT_YIELD:125]
[MAX_EDGE:15000]
[INORGANIC:BRONZE_VERDANT]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:verdant bronze]
[STATE_NAME_ADJ:LIQUID:molten verdant bronze]
[STATE_NAME_ADJ:GAS:boiling verdant bronze]
[DISPLAY_COLOR:2:6:1]
[MATERIAL_VALUE:20]
[SPEC_HEAT:435]
[MELTING_POINT:11868]
[BOILING_POINT:14140]
[ITEMS_WEAPON]
[ITEMS_WEAPON_RANGED]
[ITEMS_AMMO]
[ITEMS_DIGGER]
[ITEMS_ARMOR]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[SOLID_DENSITY:4000]
[LIQUID_DENSITY:3500]
[MOLAR_MASS:40000]
[IMPACT_YIELD:600000]
[IMPACT_FRACTURE:800000]
[IMPACT_STRAIN_AT_YIELD:547]
[COMPRESSIVE_YIELD:600000]
[COMPRESSIVE_FRACTURE:800000]
[COMPRESSIVE_STRAIN_AT_YIELD:547]
no data, used 110
[TENSILE_YIELD:170000]
[TENSILE_FRACTURE:240000]
[TENSILE_STRAIN_AT_YIELD:156]
110
[TORSION_YIELD:170000]
[TORSION_FRACTURE:240000]
[TORSION_STRAIN_AT_YIELD:156]
[SHEAR_YIELD:170000]
[SHEAR_FRACTURE:240000]
[SHEAR_STRAIN_AT_YIELD:156]
no data, used 110
[BENDING_YIELD:170000]
[BENDING_FRACTURE:240000]
[BENDING_STRAIN_AT_YIELD:156]
[MAX_EDGE:10000]
[INORGANIC:STEEL_SHIMMER]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:shimmersteel]
[STATE_NAME_ADJ:LIQUID:molten shimmersteel]
[STATE_NAME_ADJ:GAS:boiling shimmersteel]
[DISPLAY_COLOR:7:2:1]
[MATERIAL_VALUE:50]
[SPEC_HEAT:500]
[MELTING_POINT:12718]
[BOILING_POINT:14968]
[ITEMS_WEAPON]
[ITEMS_WEAPON_RANGED]
[ITEMS_AMMO]
[ITEMS_DIGGER]
[ITEMS_ARMOR]
[ITEMS_ANVIL]
[SOLID_DENSITY:3500]
[LIQUID_DENSITY:3300]
[MOLAR_MASS:35845]
[IMPACT_YIELD:1500000]
[IMPACT_FRACTURE:2500000]
[IMPACT_STRAIN_AT_YIELD:940]
[COMPRESSIVE_YIELD:1500000]
[COMPRESSIVE_FRACTURE:2500000]
[COMPRESSIVE_STRAIN_AT_YIELD:940]
160
[TENSILE_YIELD:420000]
[TENSILE_FRACTURE:700000]
[TENSILE_STRAIN_AT_YIELD:225]
200
[TORSION_YIELD:420000]
[TORSION_FRACTURE:700000]
[TORSION_STRAIN_AT_YIELD:215]
[SHEAR_YIELD:420000]
[SHEAR_FRACTURE:700000]
[SHEAR_STRAIN_AT_YIELD:215]
no data, used 200
[BENDING_YIELD:420000]
[BENDING_FRACTURE:700000]
[BENDING_STRAIN_AT_YIELD:215]
[MAX_EDGE:10000]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[INORGANIC:ORIHALCUM]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:orichalcum]
[STATE_NAME_ADJ:LIQUID:molten orichalcum]
[STATE_NAME_ADJ:GAS:boiling orichalcum]
[DISPLAY_COLOR:4:6:1]
[MATERIAL_VALUE:60]
[SPEC_HEAT:500]
[MELTING_POINT:13000]
[BOILING_POINT:15000]
[ITEMS_WEAPON]
[ITEMS_WEAPON_RANGED]
[ITEMS_AMMO]
[ITEMS_DIGGER]
[ITEMS_ARMOR]
[ITEMS_ANVIL]
[SOLID_DENSITY:10000]
[LIQUID_DENSITY:90000]
[MOLAR_MASS:100000]
[IMPACT_YIELD:1750000]
[IMPACT_FRACTURE:2500000]
[IMPACT_STRAIN_AT_YIELD:675]
[COMPRESSIVE_YIELD:1750000]
[COMPRESSIVE_FRACTURE:2500000]
[COMPRESSIVE_STRAIN_AT_YIELD:675]
[TENSILE_YIELD:1750000]
[TENSILE_FRACTURE:1750000]
[TENSILE_STRAIN_AT_YIELD:200]
[TORSION_YIELD:1750000]
[TORSION_FRACTURE:1750000]
[TORSION_STRAIN_AT_YIELD:200]
[SHEAR_YIELD:1750000]
[SHEAR_FRACTURE:1750000]
[SHEAR_STRAIN_AT_YIELD:200]
[BENDING_YIELD:1750000]
[BENDING_FRACTURE:1750000]
[BENDING_STRAIN_AT_YIELD:200]
[MAX_EDGE:20000]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
-- Iron infused with Elemental Water. Should be quite cold.
[INORGANIC:GLACIUM]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:glacium]
[STATE_NAME_ADJ:LIQUID:molten glacium]
[STATE_NAME_ADJ:GAS:boiling glacium]
[DISPLAY_COLOR:1:7:1]
[MATERIAL_VALUE:90]
[SPEC_HEAT:10000]
[MAT_FIXED_TEMP:9968]
[MELTING_POINT:12718]
[BOILING_POINT:14968]
[ITEMS_WEAPON]
[ITEMS_WEAPON_RANGED]
[ITEMS_AMMO]
[ITEMS_DIGGER]
[ITEMS_ARMOR]
[SOLID_DENSITY:7850]
[LIQUID_DENSITY:6980]
[MOLAR_MASS:55845]
[IMPACT_YIELD:2000000]
[IMPACT_FRACTURE:3000000]
[IMPACT_STRAIN_AT_YIELD:900]
[COMPRESSIVE_YIELD:2000000]
[COMPRESSIVE_FRACTURE:3000000]
[COMPRESSIVE_STRAIN_AT_YIELD:900]
160
[TENSILE_YIELD:800000]
[TENSILE_FRACTURE:1500000]
[TENSILE_STRAIN_AT_YIELD:225]
200
[TORSION_YIELD:800000]
[TORSION_FRACTURE:1500000]
[TORSION_STRAIN_AT_YIELD:215]
[SHEAR_YIELD:800000]
[SHEAR_FRACTURE:1500000]
[SHEAR_STRAIN_AT_YIELD:215]
no data, used 200
[BENDING_YIELD:800000]
[BENDING_FRACTURE:1500000]
[BENDING_STRAIN_AT_YIELD:215]
[MAX_EDGE:17500]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
-- Iron infused with Elemental Fire. Should be quite hot.
--  Only usable for weapons
[INORGANIC:INCENDIUM]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:incendium]
[STATE_NAME_ADJ:LIQUID:molten incendium]
[STATE_NAME_ADJ:GAS:boiling incendium]
[DISPLAY_COLOR:4:0:1]
[MATERIAL_VALUE:90]
[SPEC_HEAT:10000]
[MAT_FIXED_TEMP:10068]
[MELTING_POINT:15000]
[BOILING_POINT:25000]
[ITEMS_WEAPON]
[ITEMS_WEAPON_RANGED]
[ITEMS_AMMO]
[ITEMS_DIGGER]
[SOLID_DENSITY:8500]
[LIQUID_DENSITY:8000]
[MOLAR_MASS:55845]
[IMPACT_YIELD:2000000]
[IMPACT_FRACTURE:3000000]
[IMPACT_STRAIN_AT_YIELD:900]
[COMPRESSIVE_YIELD:2000000]
[COMPRESSIVE_FRACTURE:3000000]
[COMPRESSIVE_STRAIN_AT_YIELD:900]
160
[TENSILE_YIELD:800000]
[TENSILE_FRACTURE:1500000]
[TENSILE_STRAIN_AT_YIELD:225]
200
[TORSION_YIELD:800000]
[TORSION_FRACTURE:1500000]
[TORSION_STRAIN_AT_YIELD:215]
[SHEAR_YIELD:800000]
[SHEAR_FRACTURE:1500000]
[SHEAR_STRAIN_AT_YIELD:215]
no data, used 200
[BENDING_YIELD:800000]
[BENDING_FRACTURE:1500000]
[BENDING_STRAIN_AT_YIELD:215]
[MAX_EDGE:30000]
[ITEMS_HARD]
[ITEMS_METAL]
-- Special version of Incendium that is ACTUALLY hot
--  Player only, since it makes wielders burst into flames...
--  Only usable for weapons
[INORGANIC:INCENDIUM_BLAZING]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:blazing incendium]
[STATE_NAME_ADJ:LIQUID:molten incendium]
[STATE_NAME_ADJ:GAS:boiling incendium]
[DISPLAY_COLOR:4:0:1]
[MATERIAL_VALUE:90]
[SPEC_HEAT:10000]
[MAT_FIXED_TEMP:13068]
[MELTING_POINT:15000]
[BOILING_POINT:25000]
[ITEMS_WEAPON]
[ITEMS_WEAPON_RANGED]
[ITEMS_AMMO]
[ITEMS_DIGGER]
[SOLID_DENSITY:8500]
[LIQUID_DENSITY:8000]
[MOLAR_MASS:55845]
[IMPACT_YIELD:2000000]
[IMPACT_FRACTURE:3000000]
[IMPACT_STRAIN_AT_YIELD:900]
[COMPRESSIVE_YIELD:2000000]
[COMPRESSIVE_FRACTURE:3000000]
[COMPRESSIVE_STRAIN_AT_YIELD:900]
160
[TENSILE_YIELD:800000]
[TENSILE_FRACTURE:1500000]
[TENSILE_STRAIN_AT_YIELD:225]
200
[TORSION_YIELD:800000]
[TORSION_FRACTURE:1500000]
[TORSION_STRAIN_AT_YIELD:215]
[SHEAR_YIELD:800000]
[SHEAR_FRACTURE:1500000]
[SHEAR_STRAIN_AT_YIELD:215]
no data, used 200
[BENDING_YIELD:800000]
[BENDING_FRACTURE:1500000]
[BENDING_STRAIN_AT_YIELD:215]
[MAX_EDGE:30000]
[ITEMS_HARD]
[ITEMS_METAL]
[DEEP_SPECIAL]
-- Iron infused with Elemental Air. Makes for very powerful ammo. Really ought to have an electric effect, but that's not possilbe yet.
[INORGANIC:TEMPESTIUM]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:tempestium]
[STATE_NAME_ADJ:LIQUID:molten tempestium]
[STATE_NAME_ADJ:GAS:boiling tempestium]
[DISPLAY_COLOR:2:0:1]
[MATERIAL_VALUE:90]
[SPEC_HEAT:7500]
[MELTING_POINT:15000]
[BOILING_POINT:20000]
[ITEMS_AMMO]
[SOLID_DENSITY:7850]
[LIQUID_DENSITY:6980]
[MOLAR_MASS:55845]
[IMPACT_YIELD:3000000]
[IMPACT_FRACTURE:3000000]
[IMPACT_STRAIN_AT_YIELD:675]
[COMPRESSIVE_YIELD:3000000]
[COMPRESSIVE_FRACTURE:3000000]
[COMPRESSIVE_STRAIN_AT_YIELD:675]
160
[TENSILE_YIELD:3000000]
[TENSILE_FRACTURE:3000000]
[TENSILE_STRAIN_AT_YIELD:260]
200
[TORSION_YIELD:3000000]
[TORSION_FRACTURE:3000000]
[TORSION_STRAIN_AT_YIELD:500]
[SHEAR_YIELD:3000000]
[SHEAR_FRACTURE:3000000]
[SHEAR_STRAIN_AT_YIELD:500]
[BENDING_YIELD:3000000]
[BENDING_FRACTURE:3000000]
[BENDING_STRAIN_AT_YIELD:260]
[MAX_EDGE:50000]
-- Iron infused with Elemental Earth. Should be quite hard.
-- Only usable for Armor
[INORGANIC:IRON_WARD]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:ward iron]
[STATE_NAME_ADJ:LIQUID:molten ward iron]
[STATE_NAME_ADJ:GAS:boiling ward iron]
[DISPLAY_COLOR:2:1:0]
[MATERIAL_VALUE:90]
[SPEC_HEAT:10000]
[MELTING_POINT:15000]
[BOILING_POINT:25000]
[ITEMS_ARMOR]
[SOLID_DENSITY:8500]
[LIQUID_DENSITY:8000]
[MOLAR_MASS:55845]
[IMPACT_YIELD:2000000]
[IMPACT_FRACTURE:3000000]
[IMPACT_STRAIN_AT_YIELD:900]
[COMPRESSIVE_YIELD:2000000]
[COMPRESSIVE_FRACTURE:3000000]
[COMPRESSIVE_STRAIN_AT_YIELD:900]
160
[TENSILE_YIELD:800000]
[TENSILE_FRACTURE:1500000]
[TENSILE_STRAIN_AT_YIELD:225]
200
[TORSION_YIELD:800000]
[TORSION_FRACTURE:1500000]
[TORSION_STRAIN_AT_YIELD:215]
[SHEAR_YIELD:800000]
[SHEAR_FRACTURE:1500000]
[SHEAR_STRAIN_AT_YIELD:215]
no data, used 200
[BENDING_YIELD:800000]
[BENDING_FRACTURE:1500000]
[BENDING_STRAIN_AT_YIELD:215]
[MAX_EDGE:10000]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
-- Iron infused with all Four Elements. Should be pretty well godlike.
[INORGANIC:ELEMENTIUM]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:elementium]
[STATE_NAME_ADJ:LIQUID:molten elementium]
[STATE_NAME_ADJ:GAS:boiling elementium]
[DISPLAY_COLOR:5:0:0]
[MATERIAL_VALUE:250]
[SPEC_HEAT:10000]
[MELTING_POINT:25000]
[BOILING_POINT:50000]
[ITEMS_WEAPON]
[ITEMS_WEAPON_RANGED]
[ITEMS_AMMO]
[ITEMS_DIGGER]
[ITEMS_ARMOR]
[SOLID_DENSITY:8500]
[LIQUID_DENSITY:8000]
[MOLAR_MASS:55845]
[IMPACT_YIELD:4000000]
[IMPACT_FRACTURE:4000000]
[IMPACT_STRAIN_AT_YIELD:100]
[COMPRESSIVE_YIELD:4000000]
[COMPRESSIVE_FRACTURE:4000000]
[COMPRESSIVE_STRAIN_AT_YIELD:100]
160
[TENSILE_YIELD:4000000]
[TENSILE_FRACTURE:4000000]
[TENSILE_STRAIN_AT_YIELD:100]
200
[TORSION_YIELD:4000000]
[TORSION_FRACTURE:4000000]
[TORSION_STRAIN_AT_YIELD:100]
[SHEAR_YIELD:4000000]
[SHEAR_FRACTURE:4000000]
[SHEAR_STRAIN_AT_YIELD:100]
no data, used 200
[BENDING_YIELD:4000000]
[BENDING_FRACTURE:4000000]
[BENDING_STRAIN_AT_YIELD:100]
[MAX_EDGE:75000]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[DEEP_SPECIAL]
