inorganic_stone_mineral_cf
[OBJECT:INORGANIC]
[INORGANIC:NIVOCITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:nivocite]
[DISPLAY_COLOR:3:7:0]
[TILE:'+']
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER:80]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:90]
[MELTING_POINT:13600]
[BOILING_POINT:15000]
[IS_STONE]
[INORGANIC:VERDENITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:verdenite]
[DISPLAY_COLOR:2:0:1]
[TILE:'%']
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER:100]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
[IS_STONE]
[INORGANIC:NIGHTSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:nightstone]
[DISPLAY_COLOR:1:7:1]
[TILE:'%']
[ENVIRONMENT_SPEC:ALUNITE:VEIN:20]
[ENVIRONMENT_SPEC:ORTHOCLASE:VEIN:20]
[MATERIAL_VALUE:2]
[IS_STONE]
[INORGANIC:LEPIDOLITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:lepidolite]
[DISPLAY_COLOR:5:7:0]
[TILE:'v']
[ENVIRONMENT_SPEC:MICA:VEIN:40]
[MATERIAL_VALUE:2]
[IS_STONE]
[INORGANIC:ZINNWALDITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:zinnwaldite]
[DISPLAY_COLOR:6:7:1]
[TILE:'v']
[ENVIRONMENT_SPEC:MICA:VEIN:40]
[MATERIAL_VALUE:2]
[IS_STONE]
[INORGANIC:MUSCOVITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:muscovite]
[DISPLAY_COLOR:7:7:1]
[TILE:'v']
[ENVIRONMENT_SPEC:MICA:VEIN:40]
[MATERIAL_VALUE:2]
[IS_STONE]
[INORGANIC:PHLOGOPHITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:phlogophite]
[DISPLAY_COLOR:2:7:0]
[TILE:'v']
[ENVIRONMENT_SPEC:MICA:VEIN:40]
[MATERIAL_VALUE:2]
[IS_STONE]
[INORGANIC:MARBLE_CELESTIAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:celestial marble]
[DISPLAY_COLOR:5:0:0]
[TILE:'#']
[ENVIRONMENT_SPEC:MARBLE:VEIN:60]
[MATERIAL_VALUE:5]
[IS_STONE]
[MELTING_POINT:11485]
[INORGANIC:MARBLE_BLACK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:black marble]
[DISPLAY_COLOR:0:7:0]
[TILE:'#']
[REACTION_CLASS:FLUX]
[ENVIRONMENT_SPEC:MARBLE:VEIN:80]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:11485]
[INORGANIC:MARBLE_GREEN]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:green marble]
[DISPLAY_COLOR:2:0:0]
[TILE:'#']
[REACTION_CLASS:FLUX]
[ENVIRONMENT_SPEC:MARBLE:VEIN:80]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:11485]
[INORGANIC:MARBLE_MIDNIGHT]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:midnight marble]
[DISPLAY_COLOR:1:0:0]
[TILE:'#']
[REACTION_CLASS:FLUX]
[ENVIRONMENT_SPEC:MARBLE:VEIN:80]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:11485]
[INORGANIC:MARBLE_ROSE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:rose marble]
[DISPLAY_COLOR:5:0:1]
[TILE:'#']
[REACTION_CLASS:FLUX]
[ENVIRONMENT_SPEC:MARBLE:VEIN:80]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:11485]
[INORGANIC:BLADESTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:bladestone]
[DISPLAY_COLOR:3:7:0]
[TILE:'^']
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
[MATERIAL_VALUE:3]
[IS_STONE]
[MAX_EDGE:20000]
[INORGANIC:FLINT]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:flint]
[DISPLAY_COLOR:3:0:0]
[TILE:'%']
[ENVIRONMENT_SPEC:LIMESTONE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:CHALK:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:LIMESTONE:VEIN:70]
[ENVIRONMENT_SPEC:CHALK:VEIN:70]
[ENVIRONMENT_SPEC:LIMESTONE:CLUSTER:10]
[ENVIRONMENT_SPEC:CHALK:CLUSTER:10]
[IS_STONE]
[MAX_EDGE:20000]
[INORGANIC:MELANTERITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:melanterite]
[DISPLAY_COLOR:2:7:1]
[TILE:'*']
[ENVIRONMENT_SPEC:LIGNITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:COAL_BITUMINOUS:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:HEMATITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:LIMONITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MAGNETITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:ILMENITE:CLUSTER_SMALL:100]
[IS_STONE]
[REACTION_CLASS:ALCHEMY_BLOCK]
[INORGANIC:CHALCANTHITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:chalcanthite]
[DISPLAY_COLOR:1:7:1]
[TILE:'*']
[ENVIRONMENT_SPEC:NATIVE_COPPER:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MALACHITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:TETRAHEDRITE:CLUSTER_SMALL:100]
[IS_STONE]
[REACTION_CLASS:ALCHEMY_BLOCK]
[INORGANIC:TRUESILVER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:truesilver]
[DISPLAY_COLOR:5:7:0]
[TILE:156]
[ENVIRONMENT_SPEC:GRANITE:VEIN:20]
[ENVIRONMENT_SPEC:GNEISS:VEIN:20]
[ITEM_SYMBOL:'*']
[METAL_ORE:SILVER_BRIGHT:100]
[SOLID_DENSITY:8000]
[MATERIAL_VALUE:20]
[IS_STONE]
[MELTING_POINT:12500]
[BOILING_POINT:14000]
[REACTION_CLASS:ALCHEMY_BLOCK]
[INORGANIC:LEVITITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:levitite]
[DISPLAY_COLOR:2:7:1]
[TILE:'~']
[ENVIRONMENT_SPEC:MARBLE:VEIN:30]
[ITEM_SYMBOL:'*']
[METAL_ORE:COPPER_GREEN:100]
[SOLID_DENSITY:6000]
[MATERIAL_VALUE:15]
[IS_STONE]
[MELTING_POINT:12736]
[REACTION_CLASS:ALCHEMY_BLOCK]
[INORGANIC:ROCK_SALT_DEPOSIT]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:rock salt]
[DISPLAY_COLOR:7:7:1]
[TILE:'#']
[ENVIRONMENT_SPEC:SAND_TAN:CLUSTER_SMALL:80]
[ENVIRONMENT_SPEC:SAND_TAN:CLUSTER_ONE:80]
[ENVIRONMENT_SPEC:SAND_YELLOW:CLUSTER_SMALL:80]
[ENVIRONMENT_SPEC:SAND_YELLOW:CLUSTER_ONE:80]
[ENVIRONMENT_SPEC:SAND_WHITE:CLUSTER_SMALL:80]
[ENVIRONMENT_SPEC:SAND_WHITE:CLUSTER_ONE:80]
[ENVIRONMENT_SPEC:SAND_BLACK:CLUSTER_SMALL:80]
[ENVIRONMENT_SPEC:SAND_BLACK:CLUSTER_ONE:80]
[ENVIRONMENT_SPEC:SAND_RED:CLUSTER_SMALL:80]
[ENVIRONMENT_SPEC:SAND_RED:CLUSTER_ONE:80]
[SOLID_DENSITY:2100]
[IS_STONE]
[MELTING_POINT:11442]
[BOILING_POINT:12637]
[REACTION_CLASS:SALT]
[REACTION_CLASS:ALCHEMY_BLOCK]
