item_tool_library_cf
[OBJECT:ITEM]
[ITEM_TOOL:ITEM_TOOL_SHEET]
[NAME:sheet:sheets]
[VALUE:10]
[TILE:18]
[SIZE:1000]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]
[ITEM_TOOL:ITEM_TOOL_SCROLL_PARCHMENT]
[NAME:scroll:scrolls]
[VALUE:10]
[TILE:18]
[SIZE:1000]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]
[ITEM_TOOL:ITEM_TOOL_SCROLL_PAPER]
[NAME:codex:codices]
[VALUE:10]
[TILE:18]
[SIZE:1000]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]
[ITEM_TOOL:ITEM_TOOL_TABLET]
[NAME:tablet:tablet]
[VALUE:10]
[TILE:18]
[SIZE:1000]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]
[HARD_MAT]
[ITEM_TOOL:ITEM_TOOL_SCROLL_PAPYRUS]
[NAME:codex:codices]
[VALUE:10]
[TILE:18]
[SIZE:1000]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]
[ITEM_TOOL:ITEM_TOOL_CANDLE]
[NAME:candle:candles]
[VALUE:2]
[TILE:18]
[SIZE:1000]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]
[ITEM_TOOL:ITEM_TOOL_MANUSCRIPT_MEDICINE]
[NAME:manuscript on medicine:manuscripts on medicine]
[VALUE:100]
[TILE:18]
[SIZE:1000]
[MATERIAL_SIZE:1]
[ITEM_TOOL:ITEM_TOOL_MANUSCRIPT_STONE]
[NAME:manuscript on geology:manuscripts on geology]
[VALUE:100]
[TILE:18]
[SIZE:1000]
[MATERIAL_SIZE:1]
[ITEM_TOOL:ITEM_TOOL_MANUSCRIPT_METAL]
[NAME:manuscript on metalworking:manuscripts on metalworking]
[VALUE:100]
[TILE:18]
[SIZE:1000]
[MATERIAL_SIZE:1]
[ITEM_TOOL:ITEM_TOOL_MANUSCRIPT_AGRICULTURE]
[NAME:manuscript on agriculture:manuscripts on agriculture]
[VALUE:100]
[TILE:18]
[SIZE:1000]
[MATERIAL_SIZE:1]
[ITEM_TOOL:ITEM_TOOL_MANUSCRIPT_CLOTH]
[NAME:manuscript on cloth:manuscripts on cloth]
[VALUE:100]
[TILE:18]
[SIZE:1000]
[MATERIAL_SIZE:1]
[ITEM_TOOL:ITEM_TOOL_MANUSCRIPT_WOOD]
[NAME:manuscript on wood:manuscripts on wood]
[VALUE:100]
[TILE:18]
[SIZE:1000]
[MATERIAL_SIZE:1]
[ITEM_TOOL:ITEM_TOOL_MANUSCRIPT_ALCHEMY]
[NAME:manuscript on alchemy:manuscripts on alchemy]
[VALUE:100]
[TILE:18]
[SIZE:1000]
[MATERIAL_SIZE:1]
[ITEM_TOOL:ITEM_TOOL_MANUSCRIPT_MILITARY]
[NAME:manuscript on tactics:manuscripts on tactics]
[VALUE:100]
[TILE:18]
[SIZE:1000]
[MATERIAL_SIZE:1]
[ITEM_TOOL:ITEM_TOOL_MANUSCRIPT_ADMINISTRATION]
[NAME:manuscript on administration:manuscripts on administration]
[VALUE:100]
[TILE:18]
[SIZE:1000]
[MATERIAL_SIZE:1]
[ITEM_TOOL:ITEM_TOOL_MANUSCRIPT_ENGINEERING]
[NAME:manuscript on engineering:manuscripts on engineering]
[VALUE:100]
[TILE:18]
[SIZE:1000]
[MATERIAL_SIZE:1]
[ITEM_TOOL:ITEM_TOOL_MANUSCRIPT_CRAFTING]
[NAME:manuscript on crafting:manuscripts on crafting]
[VALUE:100]
[TILE:18]
[SIZE:1000]
[MATERIAL_SIZE:1]
[ITEM_TOOL:ITEM_TOOL_MANUSCRIPT_CULTURE]
[NAME:cultural manuscript:cultural manuscripts]
[VALUE:100]
[TILE:18]
[SIZE:1000]
[MATERIAL_SIZE:1]
