item_weapon_cf
[OBJECT:ITEM]
The format is ATTACK:EDGE/BLUNT:contact area:penetration size:verb2nd:verb3rd:noun:velocity multiplier
Penetration size currently only matters for edged attacks.
[ITEM_WEAPON:ITEM_WEAPON_CLUB]
[NAME:club:clubs]
[SIZE:300]
[SKILL:MACE]
[TWO_HANDED:30000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:40:200:bash:bashes:NO_SUB:2000]
[ITEM_WEAPON:ITEM_WEAPON_AXE_HAND]
[NAME:hand axe:hand axes]
[SIZE:400]
[SKILL:AXE]
[CAN_STONE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:25000:6000:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:20000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:1000:1000:strike:strikes:pommel:1000]
[ITEM_WEAPON:ITEM_WEAPON_AXE_WAR]
[NAME:war axe:war axes]
[SIZE:900]
[SKILL:AXE]
[TWO_HANDED:67500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:50000:7000:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:50000:7000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[ITEM_WEAPON:ITEM_WEAPON_RAVEN_BEAK]
[NAME:raven's beak:raven's beaks]
[SIZE:1000]
[SKILL:HAMMER]
[TWO_HANDED:75000]
[MINIMUM_SIZE:57500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:10:1000:bash:bashes:NO_SUB:2000]
[ITEM_WEAPON:ITEM_WEAPON_SKULLCRACKER]
[NAME:skullcracker:skullcrackers]
[SIZE:900]
[SKILL:HAMMER]
[TWO_HANDED:67500]
[MINIMUM_SIZE:57500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:80:5000:bash:bashes:NO_SUB:2000]
[ITEM_WEAPON:ITEM_WEAPON_HAMMER_LIGHT]
[NAME:hammer:hammers]
[ADJECTIVE:light]
[SIZE:400]
[SKILL:HAMMER]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:60:1000:bash:bashes:NO_SUB:2000]
[ITEM_WEAPON:ITEM_WEAPON_SWORD_FLAMBARD]
[NAME:flambard:flambards]
[SIZE:500]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:60000:6000:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:50:3000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:60000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[ITEM_WEAPON:ITEM_WEAPON_SWORD_KOPESH]
[NAME:khopesh:khopeshes]
[SIZE:600]
[SKILL:SWORD]
[TWO_HANDED:60000]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:70000:5000:slash:slashes:NO_SUB:1200]
[ATTACK:EDGE:70:3000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:50000:5000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[ITEM_WEAPON:ITEM_WEAPON_SWORD_FALCATA]
[NAME:falcata:falcatas]
[SIZE:500]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:50000:6500:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:50000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[ITEM_WEAPON:ITEM_WEAPON_SWORD_FALCION]
[NAME:falchion:falchions]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20000:5000:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:20000:5000:slap:slaps:flat:1250]
[ATTACK:BLUNT:1000:1000:strike:strikes:pommel:1000]
[ITEM_WEAPON:ITEM_WEAPON_MATTOCK]
[NAME:mattock:mattocks]
[SIZE:900]
[SKILL:MINING]
[TWO_HANDED:67500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:100:6000:strike:strikes:NO_SUB:2000]
[ITEM_WEAPON:ITEM_WEAPON_SWORD_BASTARD]
[NAME:bastard sword:bastard swords]
[SIZE:550]
[SKILL:SWORD]
[TWO_HANDED:65000]
[MINIMUM_SIZE:57500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:80000:7000:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:50:4000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:80000:7000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
------------------- Frost Giant Weapons ----------------------
[ITEM_WEAPON:ITEM_WEAPON_SWORD_DIRE]
[NAME:dire blade:dire blades]
[SIZE:1800]
[SKILL:SWORD]
[TWO_HANDED:675000]
[MINIMUM_SIZE:625000]
[MATERIAL_SIZE:15]
[ATTACK:EDGE:200000:16000:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:250:10000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:200000:16000:slap:slaps:flat:1250]
[ATTACK:BLUNT:300:1000:strike:strikes:pommel:1000]
[ITEM_WEAPON:ITEM_WEAPON_SPEAR_DIRE]
[NAME:dire spear:dire spear]
[SIZE:3000]
[SKILL:SPEAR]
[TWO_HANDED:675000]
[MINIMUM_SIZE:625000]
[MATERIAL_SIZE:9]
[ATTACK:EDGE:50:36000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:16000:12000:bash:bashes:shaft:1250]
[ITEM_WEAPON:ITEM_WEAPON_MAUL_DIRE]
[NAME:dire maul:dire mauls]
[SIZE:3600]
[SKILL:HAMMER]
[TWO_HANDED:675000]
[MINIMUM_SIZE:625000]
[MATERIAL_SIZE:15]
[ATTACK:BLUNT:300:18000:bash:bashes:NO_SUB:2000]
[ITEM_WEAPON:ITEM_WEAPON_AXE_DIRE]
[NAME:dire axe:dire axes]
[SIZE:3000]
[SKILL:AXE]
[TWO_HANDED:675000]
[MINIMUM_SIZE:625000]
[MATERIAL_SIZE:15]
[ATTACK:EDGE:160000:16000:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:160000:16000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[ITEM_WEAPON:ITEM_WEAPON_DREADSTAR]
[NAME:dreadstar:dreadstars]
[SIZE:1500]
[SKILL:MACE]
[TWO_HANDED:675000]
[MINIMUM_SIZE:625000]
[MATERIAL_SIZE:9]
[ATTACK:BLUNT:600:12000:bash:bashes:NO_SUB:2500]
---------------------------------------------------------
----------- Sand Raider Weapons -------------------------
[ITEM_WEAPON:ITEM_WEAPON_SWORD_PIERCE]
[NAME:scorpion blade:scorpion blade]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[CAN_STONE]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:10:2000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:1000:1000:strike:strikes:pommel:1000]
[ITEM_WEAPON:ITEM_WEAPON_SPEAR_PIERCE]
[NAME:scorpion spear:scorpion spears]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:57500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:10:10000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
[ITEM_WEAPON:ITEM_WEAPON_DAGGER_PIERCE]
[NAME:scorpion dagger:scorpion daggers]
[SIZE:200]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:2:1000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
---------------------------------------------------------
[ITEM_WEAPON:ITEM_WEAPON_BOW_LONG]
[NAME:longbow:longbows]
[SIZE:400]
[SKILL:SWORD]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:40]
[SHOOT_MAXVEL:500]
[TWO_HANDED:0]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
[ITEM_WEAPON:ITEM_WEAPON_BOW_WAR]
[NAME:war bow:war bows]
[SIZE:300]
[SKILL:SWORD]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:40]
[SHOOT_MAXVEL:400]
[TWO_HANDED:0]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1250]
-- This should give us an appoximation of thrown weapons for dwarves.
[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_FLINGER]
[NAME:longarm:longarm]
[SIZE:300]
[SKILL:MACE]
[RANGED:THROW:THROWN]
[SHOOT_FORCE:30]
[SHOOT_MAXVEL:300]
This is just to make sure a near-weightless object doesn't go faster than the string could possibly go.
[TWO_HANDED:30000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:40:200:bash:bashes:NO_SUB:2000]
[ITEM_WEAPON:ITEM_WEAPON_ARBALEST]
[NAME:arbalest:arbalests]
[SIZE:900]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT_HEAVY]
[SHOOT_FORCE:45]
[SHOOT_MAXVEL:500]
This is just to make sure a near-weightless object doesn't go faster than the string could possibly go.
[TWO_HANDED:70000]
[MINIMUM_SIZE:57500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
---------------------------------------------------------
[ITEM_WEAPON:ITEM_WEAPON_MORNINGSTAR_HEAVY]
[NAME:morningstar:morningstars]
[ADJECTIVE:heavy]
[SIZE:1200]
[SKILL:MACE]
[TWO_HANDED:75000]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:10:750:bash:bashes:NO_SUB:2500]
[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]
[ITEM_WEAPON:ITEM_WEAPON_STAFF]
[NAME:staff:staves]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:75000]
[MINIMUM_SIZE:58500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:50:6000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
[ITEM_WEAPON:ITEM_WEAPON_DAGGER_PUNCH]
[NAME:fist spike:fist spikes]
[SIZE:200]
[SKILL:GRASP_STRIKE]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:2000]
