item_weapon_primitive
[OBJECT:ITEM]
[ITEM_WEAPON:ITEM_WEAPON_SLING]
[NAME:sling:slings]
[SIZE:100]
[SKILL:WHIP]
[RANGED:THROW:BULLET]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:750]
[TWO_HANDED:0]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:1:1:lash:lashes:NO_SUB:500]
[ITEM_WEAPON:ITEM_WEAPON_SPEARTHROWER]
[NAME:atlatl:atlatls]
[SIZE:100]
[SKILL:SWORD]
[RANGED:THROW:JAVELIN]
[SHOOT_FORCE:800]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:0]
[MINIMUM_SIZE:8000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
