item_ammo_cf
[OBJECT:ITEM]
[ITEM_AMMO:ITEM_AMMO_ARROWS_LONG]
[NAME:yardshaft arrow:yardshaft arrows]
[CLASS:ARROW]
[SIZE:250]
[ATTACK:EDGE:5:2000:stab:stabs:NO_SUB:1000]
Edge was 2
[ITEM_AMMO:ITEM_AMMO_AXE]
[NAME:throwing axe:throwing axes]
[CLASS:THROWN]
[SIZE:350]
[ATTACK:EDGE:25000:6000:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:20000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:1000:1000:strike:strikes:pommel:1000]
[ITEM_AMMO:ITEM_AMMO_DAGGER]
[NAME:throwing dagger:throwing daggers]
[CLASS:THROWN]
[SIZE:200]
[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
[ITEM_AMMO:ITEM_AMMO_HAMMER]
[NAME:throwing hammer:throwing hammers]
[CLASS:THROWN]
[SIZE:350]
[ATTACK:BLUNT:60:1000:bash:bashes:NO_SUB:2000]
[ITEM_AMMO:ITEM_AMMO_BOLTS_HEAVY]
[NAME:broad bolt:broad bolts]
[CLASS:BOLT_HEAVY]
[SIZE:250]
[ATTACK:EDGE:5:2000:stab:stabs:NO_SUB:1000]
Edge was 2
