language_CRABMAN
[OBJECT:LANGUAGE]
[TRANSLATION:CRABMAN]
[T_WORD:ABBEY:un'abaa]
[T_WORD:ACE:aareina]
[T_WORD:ACT:ahaagoakau]
[T_WORD:AFTER:taagaoteuqu]
[T_WORD:AGE:aomaac]
[T_WORD:AGELESS:acaataon]
[T_WORD:ALE:as'acoa]
[T_WORD:ANCIENT:shi]
[T_WORD:ANGEL:amo]
[T_WORD:ANGER:naan'ich'ara]
[T_WORD:ANIMAL:miagu'na]
[T_WORD:ANUS:ne're]
[T_WORD:APE:aso'k]
[T_WORD:APPLE:atueneu]
[T_WORD:ARCH:akeak'a]
[T_WORD:ARM:a'ga]
[T_WORD:ARMOR:ak]
[T_WORD:ARROW:age'boacha]
[T_WORD:ARTIFICE:kaaka]
[T_WORD:ASH:g'eh]
[T_WORD:AUNT:jaetaat]
[T_WORD:AURA:arae]
[T_WORD:AUTUMN:ocaamia]
[T_WORD:AWE-INSPIRING:aataaza]
[T_WORD:AXE:tauraam]
[T_WORD:BACK:eashaecua]
[T_WORD:BAD:ak'acua]
[T_WORD:BALD:aehaasuak]
[T_WORD:BAKE:ara'c'i]
[T_WORD:BALL:iuri'ch]
[T_WORD:BANE:uamau]
[T_WORD:BAR:c'akaa]
[T_WORD:BARB:m'ik'a]
[T_WORD:BATH:kaa]
[T_WORD:BATTLE:e'tao]
[T_WORD:BEAK:ikaa]
[T_WORD:BEAST:shaabaeca]
[T_WORD:BEAR:breakaatuaz]
[T_WORD:BEAR_VERB:audaa]
[T_WORD:BEE:g'ecae]
[T_WORD:BEER:tu'ch'ad]
[T_WORD:BEETLE:akoomaahaa]
[T_WORD:BEGUILER:aake'ka]
[T_WORD:BELCH:ma'ka]
[T_WORD:BERRY:a'caucha]
[T_WORD:BIG:atuik'an]
[T_WORD:BILE:caeraacaack]
[T_WORD:BIN:riinaasa]
[T_WORD:BIRD:eachaa]
[T_WORD:BITCH:ca]
[T_WORD:BLACK:no'chaace]
[T_WORD:BLADE:aunae]
[T_WORD:BLAZE:naeceur]
[T_WORD:BLIND:aizaaka]
[T_WORD:BLISTER:g'urea]
[T_WORD:BLOAT:maa]
[T_WORD:BLOOD:ura'r'eta]
[T_WORD:BLOODY:a'neaj]
[T_WORD:BLOSSOM:sh'eraad]
[T_WORD:BLUE:amaoqu'e]
[T_WORD:BOAR:ca'ck]
[T_WORD:BOAT:emeak'achaa]
[T_WORD:BODICE:roajaudae]
[T_WORD:BOG:e'nae]
[T_WORD:BOIL:t'ataaji]
[T_WORD:BOIL_V:eagaaraick]
[T_WORD:BOLD:ch'ashau]
[T_WORD:BOLT:uamiaquaa]
[T_WORD:BONE:a'heach]
[T_WORD:BOOK:taa]
[T_WORD:BOOT:uroego]
[T_WORD:BOTHER:tueca'h]
[T_WORD:BOW:a'quaashaiha]
[T_WORD:BOW_VERB:ta'ne]
[T_WORD:BRAIN:sa'r'umaa]
[T_WORD:BREACH:daabeaca]
[T_WORD:BREECHES:easaich]
[T_WORD:BREAD:aeke]
[T_WORD:BREAK:hoam'aba]
[T_WORD:BREAKFAST:t'esh'a]
[T_WORD:BREATH:ch'asa]
[T_WORD:BREED:hoar'alaa]
[T_WORD:BREW:daacaace]
[T_WORD:BRIDE:aacea]
[T_WORD:BRIDLE:r'ake]
[T_WORD:BRIGHT:a'qu]
[T_WORD:BRISTLE:raanoa]
[T_WORD:BRILLIANT:eeke]
[T_WORD:BRIM:taashoaga]
[T_WORD:BROIL:u'c'at]
[T_WORD:BROTHER:ac'aka]
[T_WORD:BRUNCH:oari]
[T_WORD:BUCK:acha'taak]
[T_WORD:BUCKLE:c'ok'u]
[T_WORD:BUNCH:ceigaag'a]
[T_WORD:BURDEN:anaiquian'u]
[T_WORD:BURN:a'ra'co]
[T_WORD:BURY:at'am]
[T_WORD:BUSH:br'ac'ich'um]
[T_WORD:BUSHEL:tiec]
[T_WORD:BUST_NOUN:anaike'k'a]
[T_WORD:BUST_VERB:t'akue]
[T_WORD:BUSINESS:sh'ecaar]
[T_WORD:BUSY:go'd]
[T_WORD:BUTCHER:gaecaahae]
[T_WORD:BUTTER:soataeka]
[T_WORD:BUTTERFLY:aca't'o]
[T_WORD:BUTTON:akeaca]
[T_WORD:BUZZARD:caek'areash]
[T_WORD:CACKLE:ach'eta]
[T_WORD:CAD:o'k]
[T_WORD:CAGE:braakau]
[T_WORD:CAKE:t'u]
[T_WORD:CALL:beeniam]
[T_WORD:CAMP:daahauta'ka]
[T_WORD:CANCER:ih'ahaaga]
[T_WORD:CANDLE:z'aheakee]
[T_WORD:CANDY:aatia]
[T_WORD:CANKER:queaza]
[T_WORD:CANYON:h'ahee]
[T_WORD:CARNAGE:aacaaca]
[T_WORD:CASKET:rueshae]
[T_WORD:CASTLE:raamaas'a]
[T_WORD:CAT:am'oquaack]
[T_WORD:CAVE:aece'jaa]
[T_WORD:CELL:ogua]
[T_WORD:CHAIN:t'eraek]
[T_WORD:CHANT:atuat'ar]
[T_WORD:CHAOS:amaash'aceeck]
[T_WORD:CHAMBER:aar'a]
[T_WORD:CHAR:cae]
[T_WORD:CHARM:ach'ash]
[T_WORD:CHILD:goatea]
[T_WORD:CHILL:da'da'ca]
[T_WORD:CHIP_NOUN:m'ataacaa]
[T_WORD:CHIP_VERB:si'raacheac]
[T_WORD:CHIRP:iachaan'ach]
[T_WORD:CHOKE:che]
[T_WORD:CHOP:g'ahaa]
[T_WORD:CHUCK:umaash'esh'it]
[T_WORD:CINDER:od'ichei]
[T_WORD:CLAM:ack]
[T_WORD:CLAP:ace'naisha]
[T_WORD:CLASP:ata't'adaa]
[T_WORD:CLAW:aata't]
[T_WORD:CLEAR:ha]
[T_WORD:CLEARING:ochae]
[T_WORD:CLEAVE:kean'aka]
[T_WORD:CLING:eakee]
[T_WORD:CLOAK:t'eci]
[T_WORD:CLOBBER:s'aga]
[T_WORD:CLOCK:shaetaa]
[T_WORD:CLOD:a'guanaa]
[T_WORD:CLOISTER:a'cu'ti]
[T_WORD:CLOSET:iatia]
[T_WORD:CLUB:br'ekae]
[T_WORD:CLUSTER:ic'e]
[T_WORD:CLUTTER:ha'zi]
[T_WORD:COBRA:aekeak'eka]
[T_WORD:COIL:atoabaach]
[T_WORD:COLD:ataer]
[T_WORD:COLOR:ka]
[T_WORD:COMET:raehais]
[T_WORD:CONQUEROR:haeshae]
[T_WORD:COOK:aeko]
[T_WORD:COVER:iejaara]
[T_WORD:COTTON:aabaata'ra]
[T_WORD:COUPLE:naach]
[T_WORD:CRAB:raakaen]
[T_WORD:CRAWL:acaenoikao]
[T_WORD:CRAZE:hiutu'k]
[T_WORD:CRAZY:ah'okeot'ik]
[T_WORD:CREAM:naekaaqu]
[T_WORD:CREEK:ka'chaosaa]
[T_WORD:CREEP:quainaar]
[T_WORD:CREEPY:ce]
[T_WORD:CRESCENT:cuoc'ebe]
[T_WORD:CROSS_NOUN:neet]
[T_WORD:CROSS_VERB:ataan'a]
[T_WORD:CROSS_ADJ:saut]
[T_WORD:CROW:qu'eta]
[T_WORD:CROTCH:quuata]
[T_WORD:CRUCIFY:o'kiaquu]
[T_WORD:CRUMBLE:h'ote'za]
[T_WORD:CRUSH:haadaa]
[T_WORD:CRUSHER:laak]
[T_WORD:CRY:ear]
[T_WORD:CRYPT:agaaga]
[T_WORD:CRYSTAL:hoanuaraa]
[T_WORD:CUDDLE:aac'equaati]
[T_WORD:CUDGEL:ochiat'iba]
[T_WORD:CUP:saoca'no]
[T_WORD:CURSE:maaheike'na]
[T_WORD:CUT:sh'ah'ech]
[T_WORD:CYST:c'esa]
[T_WORD:DANCE:haash]
[T_WORD:DANGLE:leaca'ch'ata]
[T_WORD:DANK:acaihae]
[T_WORD:DAGGER:an'ataa]
[T_WORD:DARK:aora]
[T_WORD:DATE_FRUIT:t'ec'es'oka]
[T_WORD:DATE_VERB:ame'na]
[T_WORD:DAWN:ashoera]
[T_WORD:DAY:raidee]
[T_WORD:DEAR:enea]
[T_WORD:DEATH:aak]
[T_WORD:DECAY:oshoasaa]
[T_WORD:DECEIVER:ari]
[T_WORD:DEEP:teok'e]
[T_WORD:DEER:a'da'ko]
[T_WORD:DEMON:eahaach'a]
[T_WORD:DESPAIR:aata]
[T_WORD:DESTROYER:h'akaaca]
[T_WORD:DESTRUCTION:aash'uha]
[T_WORD:DEVIL:reamaam]
[T_WORD:DEVOURER:neira]
[T_WORD:DINE:ne]
[T_WORD:DINNER:ja'd'at]
[T_WORD:DIRT:nea]
[T_WORD:DITCH:cheag'asu]
[T_WORD:DOG:eacheeck]
[T_WORD:DOMESTIC:k'a]
[T_WORD:DONKEY:akiuci]
[T_WORD:DOOM:cuash'a]
[T_WORD:DOOR:aeceita]
[T_WORD:DRAGON:ageatuam]
[T_WORD:DRAIN:heaha]
[T_WORD:DRAWL:ta'quaa]
[T_WORD:DREG:s'iheaqua]
[T_WORD:DRESS_CLOTHING:r'ut]
[T_WORD:DRESS_GENERAL:acha'n'ack]
[T_WORD:DRINKER:sa'cha]
[T_WORD:DRIP:u'h'itaack]
[T_WORD:DROOL:igaeca'r]
[T_WORD:DROWNED:adeasha'qu]
[T_WORD:DRUM:uheecaaraah]
[T_WORD:DRY:r'a]
[T_WORD:DUMP:cheat'ek]
[T_WORD:DUMPLING:saahaak]
[T_WORD:DUNG:ro]
[T_WORD:DUNGEON:caecaa]
[T_WORD:DUSK:teez'a]
[T_WORD:DUST:a'c'ash]
[T_WORD:DUTY:aach'u]
[T_WORD:DYE:r'enaitaa]
[T_WORD:EAGLE:br'ek]
[T_WORD:EAR:suigoah]
[T_WORD:EAST:meachearau]
[T_WORD:EAT:aatoaka]
[T_WORD:ECTO:su'naez]
[T_WORD:EEL:t'oca'b]
[T_WORD:EERIE:sha'l'anu]
[T_WORD:EGG:esaicho]
[T_WORD:ELDER:ch'eleare]
[T_WORD:ENTRAILS:aaha'goo]
[T_WORD:ETERNAL:quaaqueam]
[T_WORD:EVER:aso'shuuca]
[T_WORD:EVERLASTING:aha'cho]
[T_WORD:EVERSEEING:aetaem'esaa]
[T_WORD:EVIL:aguore]
[T_WORD:EXECUTE:jaadaa]
[T_WORD:EXECUTIONER:uarao]
[T_WORD:EYE:c'ashaa]
[T_WORD:FACE:t'acha'j]
[T_WORD:FALL:ra'shea]
[T_WORD:FALSE:h'ehaakaa]
[T_WORD:FAMINE:m'ab'e]
[T_WORD:FANG:ash'otoad]
[T_WORD:FAT:ciajeadaa]
[T_WORD:FATAL:ish'usea]
[T_WORD:FATHER:ut'araach]
[T_WORD:FEAR:aca'ka]
[T_WORD:FEAST:d'an]
[T_WORD:FETID:eesoateala]
[T_WORD:FIERCE:h'acaachi]
[T_WORD:FILTH:achaataa]
[T_WORD:FIN:okiig'edoa]
[T_WORD:FINGER:aina'raa]
[T_WORD:FIRE:maochua]
[T_WORD:FIRST:ugaag'e]
[T_WORD:FISH_ANIMAL:ushealo]
[T_WORD:FISH_VERB:akaanaa]
[T_WORD:FIST:ma'ja]
[T_WORD:FLAME:adeahaet]
[T_WORD:FLANK:aenaeck]
[T_WORD:FLEA:acheah'e]
[T_WORD:FLESH:h'eri]
[T_WORD:FLING:neoch]
[T_WORD:FLOOD:jeabe'tuoh]
[T_WORD:FLOWER:aera]
[T_WORD:FLUTE:reageas]
[T_WORD:FLY_ANIMAL:a'taa]
[T_WORD:FLY_VERB:haam'ekeu]
[T_WORD:FOCUS:no'nae]
[T_WORD:FOG:aza]
[T_WORD:FOOL:aasha]
[T_WORD:FOOT:aohiu]
[T_WORD:FOREST:ataa]
[T_WORD:FORK:teej'etea]
[T_WORD:FORTIFY:g'anoeza]
[T_WORD:FORTRESS:k'echeac'a]
[T_WORD:FRAGILE:a'koabua]
[T_WORD:FRAGMENT:seamaa]
[T_WORD:FRAME:tiesaakae]
[T_WORD:FRAY:quaabaachaash]
[T_WORD:FREE:r'eraoc]
[T_WORD:FRENZY:ashaemu'k]
[T_WORD:FREEZE:eec'ab]
[T_WORD:FRILL:haokaaka]
[T_WORD:FROG:raah]
[T_WORD:FRUIT:c'at'em'ah]
[T_WORD:FUNGUS:c'ak]
[T_WORD:FUR:nauca]
[T_WORD:GALL:iti'shea]
[T_WORD:GAME:g'ora]
[T_WORD:GARISH:eo]
[T_WORD:GARLIC:cee]
[T_WORD:GARNISH:hausaim]
[T_WORD:GATE:keecai]
[T_WORD:GAUNT:aaca'k]
[T_WORD:GAZE:agea]
[T_WORD:GEAR:an'ak'ecea]
[T_WORD:GERBIL:ahe's'atu]
[T_WORD:GHOST:l'ataak'a]
[T_WORD:GHOUL:daadeaka]
[T_WORD:GIFT:ma'luo]
[T_WORD:GILL:ag'ac]
[T_WORD:GIRDLE:a'r'ar]
[T_WORD:GLAND:keerea]
[T_WORD:GLAZE:bie]
[T_WORD:GLEN:akaahi]
[T_WORD:GLIDE:acuag'u]
[T_WORD:GLISTEN:aheaca]
[T_WORD:GLOSS:acu]
[T_WORD:GLOVE:iodu'taa]
[T_WORD:GLUTTON:aajaeha'g]
[T_WORD:GOAT:eakaoka'h'a]
[T_WORD:GOD:neach]
[T_WORD:GOD-FORSAKEN:kaah'at]
[T_WORD:GOLD:eacain]
[T_WORD:GOOSE:ku'cha]
[T_WORD:GORE:ache'm]
[T_WORD:GORGE_NOUN:ach'ah]
[T_WORD:GORGE_VERB:je]
[T_WORD:GRAIN:ataaqu'o]
[T_WORD:GRAND:ra'k'a]
[T_WORD:GRAPE:raach]
[T_WORD:GRASS:cu]
[T_WORD:GRAVE:ereemeash'ar]
[T_WORD:GREASE:daat]
[T_WORD:GREAT:breutua]
[T_WORD:GREED:ue]
[T_WORD:GREEN:eca's]
[T_WORD:GRIFFON:chaa]
[T_WORD:GRILL:ta'raash'ok]
[T_WORD:GRIM:ra'r]
[T_WORD:GRIND:k'erau]
[T_WORD:GRIP:saama'r'a]
[T_WORD:GRISTLE:queequeute]
[T_WORD:GRIZZLE:shaa]
[T_WORD:GROVE:noobaege]
[T_WORD:GROW:k'uce'h'a]
[T_WORD:GROWL:ah'ack]
[T_WORD:GROWTH:ru'kaaca]
[T_WORD:GRUB:aro'mi]
[T_WORD:GUARD:eel'aroake]
[T_WORD:GUILE:achaa]
[T_WORD:GUISE:ochaachaa]
[T_WORD:GUT:aache'r]
[T_WORD:GUTTER:shaashaah'o]
[T_WORD:HAG:aaqu'er'em]
[T_WORD:HAIR:e'sea]
[T_WORD:HAIRY:ir'ucaaca]
[T_WORD:HAME:amaoreani]
[T_WORD:HAMMER:an'eka]
[T_WORD:HAMMERER:eer]
[T_WORD:HAND:eonaar]
[T_WORD:HANDY:arael'achae]
[T_WORD:HARE:ke'hiase]
[T_WORD:HARVEST:ch'amae]
[T_WORD:HARVEST_VERB:aa]
[T_WORD:HATCHET:ec'aka]
[T_WORD:HATE:h'ato]
[T_WORD:HAUNT:caehaicao]
[T_WORD:HAWK:ah'e]
[T_WORD:HAY:agaero]
[T_WORD:HEAD:riamue]
[T_WORD:HEART:ac'at'oke]
[T_WORD:HEARTH:emauja]
[T_WORD:HEATHER:aadaaraa]
[T_WORD:HELL:aashaachau]
[T_WORD:HELM:ag]
[T_WORD:HERO:haam'a]
[T_WORD:HEX:teema'reaza]
[T_WORD:HIDE:teakaa]
[T_WORD:HIDEOUS:aah'araak]
[T_WORD:HIGH:einaequu]
[T_WORD:HILL:kaahaa]
[T_WORD:HIP:aata'nea]
[T_WORD:HOARY:ea]
[T_WORD:HOBBLE:na's'e]
[T_WORD:HOG:kaat'anaach]
[T_WORD:HOLY:t'ata]
[T_WORD:HOIST:m'ashi]
[T_WORD:HOLE:ik'ahaa]
[T_WORD:HOME:ci]
[T_WORD:HONEY:ch'esaakaata]
[T_WORD:HOOD:eoraata]
[T_WORD:HOOF:aga'taacha]
[T_WORD:HOP_NOUN:e'gi's'a]
[T_WORD:HOP_VERB:noaquea]
[T_WORD:HORN:neane'kue]
[T_WORD:HORSE:te]
[T_WORD:HOUND:iteeta'na]
[T_WORD:HOWL:asaag'uh]
[T_WORD:HUG:aek'oc]
[T_WORD:HUM:uraa]
[T_WORD:HUNGER:reer'aca]
[T_WORD:HUSTLE:agaaluago]
[T_WORD:ICE:eme]
[T_WORD:IDLE:re'raag]
[T_WORD:IDOL:ara'h'ak]
[T_WORD:ILL:ara]
[T_WORD:IMPURE:ushaec]
[T_WORD:INCENSE:g'ahaahaeme]
[T_WORD:INCEST:koadaa]
[T_WORD:INCH:kaet'equ]
[T_WORD:INK:ce'ci]
[T_WORD:INN:ereace'hae]
[T_WORD:INSANITY:caa]
[T_WORD:INVISIBLE:meum'ake]
[T_WORD:IRON:ca'da'ku]
[T_WORD:ITCH:aak'oraa]
[T_WORD:IVY:ac'ack]
[T_WORD:JACK:ki]
[T_WORD:JACKAL:aakea]
[T_WORD:JAUNDICE:ah'a]
[T_WORD:JAW:kaeke'ck]
[T_WORD:JEST:haa]
[T_WORD:JOKE:haar'ak]
[T_WORD:JUGGLE:gaash'ara]
[T_WORD:JUICE:h'echuaruog]
[T_WORD:JUNGLE:aat'aga]
[T_WORD:JUST:aeg'eca]
[T_WORD:JUSTIFY:huecea]
[T_WORD:KEEPER:maate't'e]
[T_WORD:KEG:sh'ack]
[T_WORD:KEY:jaetaaha]
[T_WORD:KINDNESS:ashaud]
[T_WORD:KILLER:kaana'm'ata]
[T_WORD:KISS:chaachaezu]
[T_WORD:KING:sh'aka]
[T_WORD:KNEAD:ooceaga]
[T_WORD:KNIFE:taehe]
[T_WORD:KNIGHT:saacaaha]
[T_WORD:KNIT:daakaeke]
[T_WORD:KNOT:aadaack]
[T_WORD:LACE:reit]
[T_WORD:LAKE:uare]
[T_WORD:LARD:ekeameag]
[T_WORD:LARK:riechae]
[T_WORD:LARVA:cuag'uquoat]
[T_WORD:LAST:ciataace]
[T_WORD:LAW:ashaanea]
[T_WORD:LEADER:g'atie]
[T_WORD:LEAF:eakeah'eda]
[T_WORD:LEAK:daak'ahaa]
[T_WORD:LEAN:o'maaga're]
[T_WORD:LEECH:noishe'k]
[T_WORD:LEGEND:a'raa]
[T_WORD:LENS:gaade]
[T_WORD:LEOPARD:iaqua]
[T_WORD:LEPER:keah]
[T_WORD:LEPROSY:nuocu]
[T_WORD:LETTER:a'ke'gee]
[T_WORD:LIE:g'amaah]
[T_WORD:LIGHT:aneana'n'ok]
[T_WORD:LIGHTNING:a'baeda]
[T_WORD:LIMB:haachaeck]
[T_WORD:LIP:ream'u]
[T_WORD:LISTEN:aacha]
[T_WORD:LIZARD:coace'to]
[T_WORD:LOBSTER:k'ame]
[T_WORD:LOCK:ata]
[T_WORD:LONE:taanaenaa]
[T_WORD:LONG:aedaa]
[T_WORD:LOOT:neemeo]
[T_WORD:LORD:asaeh]
[T_WORD:LOST:ke'kaaka]
[T_WORD:LOUSE:i'k'amea]
[T_WORD:LOVE:qua'k]
[T_WORD:LOW:ah]
[T_WORD:LUNCH:riuce]
[T_WORD:LUNG:dearaaca]
[T_WORD:LURID:ao]
[T_WORD:LURCH:uk'at]
[T_WORD:LURK:h'ashe'ch]
[T_WORD:LUSH:keadoem'e]
[T_WORD:LUST:kiara]
[T_WORD:LUTE:a'ta'tae]
[T_WORD:LYRIC:ur'ace]
[T_WORD:MAGGOT:aanea]
[T_WORD:MAGIC:k'ash'e]
[T_WORD:MAN:araaca]
[T_WORD:MARSH:aque]
[T_WORD:MARTYR:neek'ik'a]
[T_WORD:MASTER:eak'ajaa]
[T_WORD:MAW:agaa]
[T_WORD:MEAD:n'ecia]
[T_WORD:MEADOW:gaiqu'aza]
[T_WORD:MEAL_DOM:ak'aciaha'c]
[T_WORD:MEAL_GROUND:eka'c'amaa]
[T_WORD:MEAT:ashuaka]
[T_WORD:MEDITATION:ad'a]
[T_WORD:MELLOW:ahaaqu]
[T_WORD:MENACE:d'ana]
[T_WORD:MESS:k'ac'akoata]
[T_WORD:METAL:haataanaar]
[T_WORD:MIDNIGHT:naanaa]
[T_WORD:MIGHTY:ama]
[T_WORD:MIGHTINESS:z'an'at]
[T_WORD:MILE:acia]
[T_WORD:MINCE:g'ama]
[T_WORD:MIND:on'uhiashaa]
[T_WORD:MINION:duika]
[T_WORD:MIRROR:atoashao]
[T_WORD:MISERY:aot'a]
[T_WORD:MIST:sa'cein'a]
[T_WORD:MITE:uac'ate]
[T_WORD:MOLD:aasa'chaa]
[T_WORD:MOLE:meet]
[T_WORD:MOLTEN:aajeaga]
[T_WORD:MONKEY:caukaa]
[T_WORD:MOON:noateet'at]
[T_WORD:MONGER:meec'ec]
[T_WORD:MOTH:he'ce'r]
[T_WORD:MOTHER:umaaca]
[T_WORD:MOUSE:iakeoc]
[T_WORD:MOUTH:ero'k]
[T_WORD:MUCK:ah'ache't]
[T_WORD:MUD:e'ka'cu]
[T_WORD:MUFFIN:h'ack]
[T_WORD:MULE:e'qu]
[T_WORD:MUNCH:tu'keet]
[T_WORD:MURDER:c'ashaaka]
[T_WORD:MUSH:ariehaa]
[T_WORD:MUSHROOM:ota'nae]
[T_WORD:MUSIC:iocoa]
[T_WORD:MYSTERY:e'n'ag'er]
[T_WORD:MYTH:acaas]
[T_WORD:NAIL:a'chiana]
[T_WORD:NASTY:iaheah'ag]
[T_WORD:NATURE:iala'ma]
[T_WORD:NECRO:r'aquaagear]
[T_WORD:NEGATIVE:toakaar]
[T_WORD:NEGATE:g'ani]
[T_WORD:NESTLE:esa'rea]
[T_WORD:NET:g'acea]
[T_WORD:NETTLE:ka'kaar]
[T_WORD:NEW:kaac'alaaga]
[T_WORD:NEWT:naag'a]
[T_WORD:NIBBLE:ozaad'ega]
[T_WORD:NIGHT:haamaaj]
[T_WORD:NIGHTMARE:otu]
[T_WORD:NOBLE:ata'k'um]
[T_WORD:NOOSE:eacaa]
[T_WORD:NORTH:uag'eshaacea]
[T_WORD:NOSE:shaakeut]
[T_WORD:NUDE:taama'ka]
[T_WORD:NUDITY:enueta]
[T_WORD:NULL:ataakaak]
[T_WORD:NUMBER:raa]
[T_WORD:NURTURE:aarou]
[T_WORD:NUT:equ'ameek]
[T_WORD:OAK:aotaikuas]
[T_WORD:OAR:to]
[T_WORD:OAT:a'k]
[T_WORD:OBLIVION:bra'taak'ata]
[T_WORD:OCEAN:aalaacee]
[T_WORD:OLD:naadeata]
[T_WORD:OMEN:daaru]
[T_WORD:ONE:taochaahe]
[T_WORD:ONE_PREF:ti'h'eche]
[T_WORD:ONION:raaga'ha]
[T_WORD:OOZE:naaha'qua]
[T_WORD:ORB:reak'oke]
[T_WORD:OVER:aahaata]
[T_WORD:OWL:ceat'ich]
[T_WORD:OX:kaakaeca]
[T_WORD:PACK:naa]
[T_WORD:PAD_NOUN:haeta]
[T_WORD:PAD_VERB:meare'k]
[T_WORD:PAGE:r'ar'ah]
[T_WORD:PAIN:eadaa]
[T_WORD:PAINT:ichua]
[T_WORD:PALE:akaatauck]
[T_WORD:PALM:equaakeare]
[T_WORD:PANDER:saeshaik]
[T_WORD:PANT:ahea]
[T_WORD:PANTHER:ajaachiac]
[T_WORD:PANTS:sa'do'c]
[T_WORD:PAPER:caana'b'aj]
[T_WORD:PEACE:osheaho]
[T_WORD:PEACH:e'quao]
[T_WORD:PEPPER:ec'ehoagaa]
[T_WORD:PHLEGM:ak'a]
[T_WORD:PIG:loam]
[T_WORD:PISS:caar]
[T_WORD:PIT:keica]
[T_WORD:PITCH:leam]
[T_WORD:PLAGUE:raataitea]
[T_WORD:PLANTER:maora'ch]
[T_WORD:PLOT:oataama]
[T_WORD:POCKET_NOUN:de'k]
[T_WORD:POCKET_VERB:go]
[T_WORD:POISON:a'g'ase]
[T_WORD:PORTAL:kaas'ar]
[T_WORD:POWER:ka'ceasaake]
[T_WORD:PREGNANT:zaolaack]
[T_WORD:PRIDE:atuacha]
[T_WORD:PRIEST:oasoak]
[T_WORD:PRIM:a'caa]
[T_WORD:PRIME:be'saahoa]
[T_WORD:PRIMITIVE:l'ala'maaka]
[T_WORD:PROFANE:bruamee]
[T_WORD:PROPHECY:ak'eniim]
[T_WORD:PROPHET:g'eha'c]
[T_WORD:PROWL:leak'akaack]
[T_WORD:PUKE:k'ara'g]
[T_WORD:PULL:ash'age]
[T_WORD:PULP:ce'cheu]
[T_WORD:PUNCH:r'or'uta'c]
[T_WORD:PURPLE:kaeka'sha]
[T_WORD:PUS:ti]
[T_WORD:PUTRID:kaemaa]
[T_WORD:QUAKE:douhaaha]
[T_WORD:QUEEN:k'adaego]
[T_WORD:QUICK:achaoch'aru]
[T_WORD:QUILL:chuac]
[T_WORD:RABBIT:shaan]
[T_WORD:RABBLE:e'ke]
[T_WORD:RACE_GROUP:h'asaa]
[T_WORD:RACE_VERB:ina'ka]
[T_WORD:RACK:seahee]
[T_WORD:RAG:kuag'at]
[T_WORD:RAGE:aha'keemuo]
[T_WORD:RAIN:eti]
[T_WORD:RAKE:naacha'h]
[T_WORD:RAM:kautu]
[T_WORD:RAMPAGE:akaan'ataa]
[T_WORD:RANDOM:ake]
[T_WORD:RANSACK:l'amaack]
[T_WORD:RAPE:r'at]
[T_WORD:RAPTOR:a'saesh]
[T_WORD:RAT:sian'a]
[T_WORD:RAUNCH:raokaa]
[T_WORD:RAVAGER:eak'ad'a]
[T_WORD:RAVEN:naacua]
[T_WORD:RAW:she'haeho]
[T_WORD:RAZOR:ake'maa]
[T_WORD:RED:shauja'kaik]
[T_WORD:REGAL:ahaa]
[T_WORD:REIGN:ech]
[T_WORD:REIN:aekiale'k]
[T_WORD:REND:ch'ehaach]
[T_WORD:RIDER:elaash]
[T_WORD:RIM:toechao]
[T_WORD:RING_OBJECT:c'akiat]
[T_WORD:RING_SOUND:a'ca]
[T_WORD:RIP:teashaa]
[T_WORD:RIPE:eato'te'ca]
[T_WORD:RIPPER:ma]
[T_WORD:RISE:shaagaakie]
[T_WORD:RITE:jaaha]
[T_WORD:RIVER:acaamaac]
[T_WORD:ROCK:aga]
[T_WORD:ROGUE:k'egiach]
[T_WORD:ROMANCE:eage't]
[T_WORD:ROOM:chaach'az]
[T_WORD:ROOT:chieh'a]
[T_WORD:ROSE:ta'taoh'aqua]
[T_WORD:ROT:uak'i]
[T_WORD:ROUGH:ja'rai]
[T_WORD:ROYAL:ir'as]
[T_WORD:RUIN:naeck]
[T_WORD:RUIN_V:m'ogaame]
[T_WORD:RULER:keaceat'aja]
[T_WORD:RUMOR:ukaoc]
[T_WORD:RUST:ji'he]
[T_WORD:SABRE:reeje]
[T_WORD:SACK:abaag]
[T_WORD:SAINT:aadu'g]
[T_WORD:SALT:raachaa]
[T_WORD:SALVE:aiceaco]
[T_WORD:SAP:a'k'ega]
[T_WORD:SATIN:hean]
[T_WORD:SAVAGE:akaocae]
[T_WORD:SAVAGERY:eaza'du]
[T_WORD:SAVIOR:aciequaosa]
[T_WORD:SCAB:auh'aga]
[T_WORD:SCAR:uchueha]
[T_WORD:SCOLD:ekaa]
[T_WORD:SCORPION:e'n]
[T_WORD:SCRATCH:aemaol]
[T_WORD:SCOURGE:adeechua]
[T_WORD:SCREAM:que'ke'da]
[T_WORD:SCUM:am'acua]
[T_WORD:SEA:tae]
[T_WORD:SEAL_ANIMAL:aana]
[T_WORD:SEAL_ART:uakaaka]
[T_WORD:SEAM:eroak'ahea]
[T_WORD:SEASON:ge'k]
[T_WORD:SECRET:ad'amias]
[T_WORD:SEDUCE:la'm'eshae]
[T_WORD:SEDUCER:akaameaca'd]
[T_WORD:SEED:ke'g'o]
[T_WORD:SEER:jiite'k]
[T_WORD:SEIZE:taam'as'a]
[T_WORD:SERPENT:t'ashu]
[T_WORD:SERVANT:n'akeadae]
[T_WORD:SEVER:naacae]
[T_WORD:SEWER:m'igeat'a]
[T_WORD:SHADOW:ka'ri]
[T_WORD:SHAFT:zaac'ucaal]
[T_WORD:SHANK:quoach]
[T_WORD:SHARK:aachaash'ad]
[T_WORD:SHEAR:eashaehaa]
[T_WORD:SHEEN:koati't]
[T_WORD:SHELL:araa]
[T_WORD:SHELTER:aetaat]
[T_WORD:SHIELD:kaaz'oh]
[T_WORD:SHIMMER:quuokaes'a]
[T_WORD:SHIP:ak'agaac]
[T_WORD:SHOOT:chua]
[T_WORD:SHOW:taesha]
[T_WORD:SHRED:caeni]
[T_WORD:SHRIEK:da'la'naib]
[T_WORD:SHUT:ruakauk]
[T_WORD:SICK:eraanea]
[T_WORD:SICKNESS:asae]
[T_WORD:SIEGE:saen'ene]
[T_WORD:SILK:abeag'utea]
[T_WORD:SILKY:maahae]
[T_WORD:SILT:naah'u]
[T_WORD:SILVER:ee]
[T_WORD:SIN:cheiquiash]
[T_WORD:SINEW:ohaahaagei]
[T_WORD:SING:ab'akaahau]
[T_WORD:SISTER:ma'maan]
[T_WORD:SKIRT_CLOTHING:k'araa]
[T_WORD:SKIRT_VERB:naec'a]
[T_WORD:SKUNK:ata'shea]
[T_WORD:SKULL:ch'ah'a]
[T_WORD:SKY:s'akaig]
[T_WORD:SLAUGHTER:haokiir]
[T_WORD:SLAVE:aka'ga'j]
[T_WORD:SLAYER:e'caas]
[T_WORD:SLIM:us'ata]
[T_WORD:SLIME:aih]
[T_WORD:SLING:aasha'nae]
[T_WORD:SLINK:oz'esaa]
[T_WORD:SLIT:keahuaka]
[T_WORD:SLITHER:eage'ki]
[T_WORD:SLIVER:eot'aku]
[T_WORD:SLOTH:aack]
[T_WORD:SLUG:miam'ichaiqu]
[T_WORD:SLUT:a'naar]
[T_WORD:SMILE:as'ema]
[T_WORD:SMITH:taahaaha]
[T_WORD:SMOKE:hauqua]
[T_WORD:SMOULDER:me'qu'ac]
[T_WORD:SMUT:eada't'a]
[T_WORD:SNACK:hauka'k]
[T_WORD:SNAKE:aah]
[T_WORD:SNEER:c'a]
[T_WORD:SNOT:acuas'ak]
[T_WORD:SNUGGLE:raadaa]
[T_WORD:SOIL:iereech]
[T_WORD:SOLDIER:suara]
[T_WORD:SOOT:uma'g]
[T_WORD:SOOTHE:a'taudeu]
[T_WORD:SORROW:reagierae]
[T_WORD:SOUL:ke'nu]
[T_WORD:SOUND:iak'ar]
[T_WORD:SOUTH:uka]
[T_WORD:SPASM:aga'caarao]
[T_WORD:SPAWN:na'di]
[T_WORD:SPEAR:agaaciaze]
[T_WORD:SPELL:aisaaraa]
[T_WORD:SPEW:a'ce'daati]
[T_WORD:SPICE:naare'shi]
[T_WORD:SPIDER:caak]
[T_WORD:SPIDERY:kaeka'ck]
[T_WORD:SPIKE:u'gaoha]
[T_WORD:SPIN:et'arua]
[T_WORD:SPINE:aakeirear]
[T_WORD:SPIRIT:no'sha]
[T_WORD:SPIT:caab'eteaca]
[T_WORD:SPITTLE:aato'haekao]
[T_WORD:SPOIL:iaheat]
[T_WORD:SPOON:a're]
[T_WORD:SPRING_NOUN:aca]
[T_WORD:SPRING_VERB:oab'ak]
[T_WORD:SPRY:haocue]
[T_WORD:SPY:braak'a]
[T_WORD:SQUID:hietau]
[T_WORD:SQUIRM:caaz'ach]
[T_WORD:STAB:ola]
[T_WORD:STAFF:aud'e]
[T_WORD:STALK:adeacaa]
[T_WORD:STAND:chaahaeg]
[T_WORD:STEED:kiash'agao]
[T_WORD:STARVE:eah'ash]
[T_WORD:STEEL:eocheuh]
[T_WORD:STENCH:gaagiahoo]
[T_WORD:STERN:ecearaar'a]
[T_WORD:STICK_WOOD:anaa]
[T_WORD:STICK_VERB:aha'ca]
[T_WORD:STONE:sha]
[T_WORD:STORM:qua'tao]
[T_WORD:STRANGE:sheakeush]
[T_WORD:STRAP:caag'ige]
[T_WORD:STRAPPING_ADJ:eteamaana]
[T_WORD:STRAW:eamaake]
[T_WORD:STRAY:d'echa]
[T_WORD:STRENGTH:chaak'e]
[T_WORD:STRETCH:a'daute]
[T_WORD:STRIKE:edaaha]
[T_WORD:STROKE:acha'g'okauch]
[T_WORD:STUNT:keugau]
[T_WORD:STUNTED:h'at]
[T_WORD:STUPID:sh'anaat'ana]
[T_WORD:STUTTER:n'oqua'ha'ce]
[T_WORD:STYLE:neena]
[T_WORD:SUBORDINATE:keakaeha]
[T_WORD:SUCK:ad'adeen'e]
[T_WORD:SUFFERING:zeashookae]
[T_WORD:SULLY:aamee]
[T_WORD:SULLEN:ese'k]
[T_WORD:SUMMER:a'sea]
[T_WORD:SUN:aac]
[T_WORD:SUNDER:auza]
[T_WORD:SUPPER:c'ataa]
[T_WORD:SURPRISE:kaacae]
[T_WORD:SWAMP:ehaa]
[T_WORD:SWEAT:a't'a]
[T_WORD:SWEET:eahaa]
[T_WORD:SWIFT:keagaube]
[T_WORD:SWIM:naosh]
[T_WORD:SYRUP:lea]
[T_WORD:TAKER:aashau]
[T_WORD:TAIL:zeake]
[T_WORD:TALON:anear'a]
[T_WORD:TAR:ohe'd]
[T_WORD:TARNISH:ecee]
[T_WORD:TEMPEST:ereot'om]
[T_WORD:TEAR:esaac'a]
[T_WORD:TERROR:oak'aka]
[T_WORD:THIEF:arao]
[T_WORD:THIRST:a's]
[T_WORD:THORN:k'oquais]
[T_WORD:THRALL:aicha]
[T_WORD:THREE:eas'at'a]
[T_WORD:THROAT:ah'ashaen]
[T_WORD:THRONE:n'emaa]
[T_WORD:THROWER:taihiat]
[T_WORD:THUNDER:sho'taaciec]
[T_WORD:TICK_ANIMAL:teogoamae]
[T_WORD:TICK_CLOCK:adaira'tu]
[T_WORD:TIGHT:ciamaaqu]
[T_WORD:TIME:a'caaneeh]
[T_WORD:TOAD:inaeci]
[T_WORD:TOE:oacae]
[T_WORD:TOMB:quaagaik]
[T_WORD:TOME:akaekoada'ch]
[T_WORD:TONGUE:aet'ide]
[T_WORD:TOOTH:cheec]
[T_WORD:TORMENT:caakaege]
[T_WORD:TOUCH:eagaaha]
[T_WORD:TOUCHY:c'aka]
[T_WORD:TOUR:ceal]
[T_WORD:TOWER:ajaikoack]
[T_WORD:TRAIL:aekaar]
[T_WORD:TRANCE:bia]
[T_WORD:TRAP:gaam'ar]
[T_WORD:TRASH:asiek]
[T_WORD:TREASURE:eshaekaat]
[T_WORD:TREAT:a'chaat'et'a]
[T_WORD:TREATY:g'agu]
[T_WORD:TRENCH:na'caena]
[T_WORD:TRIBE:taack]
[T_WORD:TRICK:k'ech]
[T_WORD:TRICKERY:araachaasha]
[T_WORD:TRIM:eequoikaage]
[T_WORD:TROUBLE:esha'dia]
[T_WORD:TUG:r'ak'enuat]
[T_WORD:TULIP:eke]
[T_WORD:TUMBLE:ada]
[T_WORD:TUMOR:naakaeca]
[T_WORD:TUSK:ar'akaa]
[T_WORD:TWEET:ke'j]
[T_WORD:TWILIGHT:hiakui]
[T_WORD:TWINE:eataag'ak]
[T_WORD:TWIST:sheac'a]
[T_WORD:TWO:it]
[T_WORD:UGLY:bei]
[T_WORD:ULTIMATE:raach'equ]
[T_WORD:ULTRA:d'equ'ag]
[T_WORD:UNBRIDLED:aashaa]
[T_WORD:UNCLE:cuak'ashia]
[T_WORD:UNGODLY:a'c'a]
[T_WORD:UNHOLY:acha'r'eriac]
[T_WORD:UNKEMPT:ach'aca]
[T_WORD:UNSEEN:k'ak]
[T_WORD:UNTOWARD:ougaash]
[T_WORD:UNWELCOME:h'ik'ana]
[T_WORD:URN:ataamaaka'm]
[T_WORD:USELESS:cuumeule't]
[T_WORD:VANDAL:eateoh]
[T_WORD:VEGETABLE:eke'cee]
[T_WORD:VEGETATE:i'k'am]
[T_WORD:VEGETATION:sha'k'ish]
[T_WORD:VELVET:at'aku]
[T_WORD:VENOM:la'ga]
[T_WORD:VERMIN:aano]
[T_WORD:VILE:maakaaki]
[T_WORD:VIOLATOR:ad'orao]
[T_WORD:VIOLENCE:ba]
[T_WORD:VIOLET:ru'deageah]
[T_WORD:VIPER:g'ataeck]
[T_WORD:VOICE:saok'akean]
[T_WORD:VOID:maamiak]
[T_WORD:VOID_VERB:a'sh'asha]
[T_WORD:VOLCANO:ta]
[T_WORD:VOMIT:hoichaa]
[T_WORD:VULTURE:qu'as'u]
[T_WORD:WAIL:ah'ac'a]
[T_WORD:WANDER:e'be'raoca]
[T_WORD:WAR:t'amai]
[T_WORD:WARRIOR:oraaka'qu]
[T_WORD:WASP:moan]
[T_WORD:WASTE:ru'k'i]
[T_WORD:WATCH:naar'ed]
[T_WORD:WATCHFUL:eahaan'a]
[T_WORD:WAVE:aat'ish'aka]
[T_WORD:WAVY:caarae]
[T_WORD:WEAR:hienaa]
[T_WORD:WEASEL:kaoto]
[T_WORD:WEAVER:daac'ek'ac]
[T_WORD:WEED:aahaahoeku]
[T_WORD:WEIGHT:amautaa]
[T_WORD:WEIRD:quaatou]
[T_WORD:WERE:eseasa't]
[T_WORD:WEST:ka'chaa]
[T_WORD:WHEAT:t'achoagaan]
[T_WORD:WHEEL:naachaer]
[T_WORD:WHIP:maime]
[T_WORD:WHISK:ata'na'ge]
[T_WORD:WHISKY:aedaaka]
[T_WORD:WHISPER:anaus'a]
[T_WORD:WHITE:anu'ja]
[T_WORD:WHORE:ceera]
[T_WORD:WICKED:ja]
[T_WORD:WILD:t'aro]
[T_WORD:WILL:ch'aha'd]
[T_WORD:WING:ia]
[T_WORD:WINTER:jueba]
[T_WORD:WISP:zaad'ik'iza]
[T_WORD:WITCH:aihuarae]
[T_WORD:WONDER_NOUN:m'et'e]
[T_WORD:WONDER_VERB:sae]
[T_WORD:WOOD:kueca'k]
[T_WORD:WORK:guasaac]
[T_WORD:WORM:tauc'az]
[T_WORD:WRAITH:maamaa]
[T_WORD:WRATH:chaaniara]
[T_WORD:WRETCH:ut'amea]
[T_WORD:YARN:age'ch]
[T_WORD:YEAR:bra]
[T_WORD:YEARLING:haoko't]
[T_WORD:YELLOW:a'kaema]
[T_WORD:YOR:ceaseaboe]
[T_WORD:YOUNG:oneach]
[T_WORD:YOUTH:eraar'iho]
[T_WORD:ZEAL:a'bea]
[T_WORD:ZEALOT:aabeateaqu]
[T_WORD:ZEPHYR:aka]
[T_WORD:EARTH:caehaana]
[T_WORD:ARTIFACT:ohee]
[T_WORD:BED:taere]
[T_WORD:BUD:aamoeko]
[T_WORD:CAVORT:hiak]
[T_WORD:COMMON:aitiaga]
[T_WORD:DAUB:ageamauka]
[T_WORD:DESERT:t'uqu'a]
[T_WORD:DESSERT:ac'aza]
[T_WORD:DIAMOND:a'kaete]
[T_WORD:DREAM:h'ace'ma]
[T_WORD:TIN:aiga]
[T_WORD:COPPER:ki'c'okeec]
[T_WORD:BRONZE:ceajea]
[T_WORD:GRANITE:kaor'oz]
[T_WORD:FANCY:eaquieceaqu]
[T_WORD:FARM:ziar'a]
[T_WORD:FIELD:ahiacaa]
[T_WORD:FROTH:geak'amea]
[T_WORD:GLACIER:k'ashaa]
[T_WORD:GURGLE:asaatuese]
[T_WORD:IMPALE:ika'c]
[T_WORD:JOIN:uahaak'e]
[T_WORD:JADE:ta'naash]
[T_WORD:LAND:aachoesaacha]
[T_WORD:LATHER:akaac]
[T_WORD:LIMP:k'aquaa]
[T_WORD:LUCID:saaziato]
[T_WORD:MOUNTAIN:guah'umoa]
[T_WORD:MUCUS:na'rea]
[T_WORD:PATTERN:aad'ena'chae]
[T_WORD:PEBBLE:aar'aha]
[T_WORD:BOULDER:azaataa]
[T_WORD:PETAL:oan'ik]
[T_WORD:DROPLET:s'ak'ar]
[T_WORD:PINNACLE:taoraacaa]
[T_WORD:PLAIN:ceasaakaar]
[T_WORD:PLAINADJ:isaasiack]
[T_WORD:POINT:auk'ek]
[T_WORD:POT:ezaina]
[T_WORD:PRAIRIE:caeka'he]
[T_WORD:RUSH:aaraesaam]
[T_WORD:SLAP:ataack]
[T_WORD:SLEEVE:eaca]
[T_WORD:SPECK:a'gau]
[T_WORD:STEPPE:ata'ga]
[T_WORD:TENTACLE:naachaamaa]
[T_WORD:TEST:a'sheab'ada]
[T_WORD:TROT:uakauh]
[T_WORD:TUB:eshaese]
[T_WORD:TUBE:a'koa]
[T_WORD:TUNDRA:o'ga'quoa]
[T_WORD:UN:sha'chaekaa]
[T_WORD:WADDLE:koaraace]
[T_WORD:WEALTH:haohaak'a]
[T_WORD:WEEVIL:oachaoki]
[T_WORD:WHIRL:aacaanaa]
[T_WORD:WORLD:queokaikaa]
[T_WORD:DESERTVERB:ecaukia]
[T_WORD:FANCYVERB:maach]
[T_WORD:LIMPVERB:audour]
[T_WORD:POINTVERB:kaicha't'at]
[T_WORD:PANTOMIME:reah'ar]
[T_WORD:SLUDGE:m'achoakia]
[T_WORD:GOO:l'ug'a]
[T_WORD:REALM:s'aha]
[T_WORD:PLANE:ti'naasho'g]
[T_WORD:DIMENSION:c'ari]
[T_WORD:UNIVERSE:ohaame'shee]
[T_WORD:PLANET:ara'g]
[T_WORD:LIVID:caamueta]
[T_WORD:TEPID:ac'es]
[T_WORD:HONEST:naoj]
[T_WORD:KINGDOM:aehaaneasia]
[T_WORD:EMPIRE:teecaema]
[T_WORD:CONFEDERATION:a'ma'b]
[T_WORD:SIMPLE:ni'she'za]
[T_WORD:TROOPER:t'uha]
[T_WORD:CRIMSON:r'ajaa]
[T_WORD:DUNE:c'ekaena]
[T_WORD:DIRECT:sh'anaak]
[T_WORD:CLASH:acaequaa]
[T_WORD:FOREVER:cualaa]
[T_WORD:SUBTLE:g'atu]
[T_WORD:PUPPET:aera'ha]
[T_WORD:HEGEMON:akuamoa]
[T_WORD:AMAZE:ahoanae]
[T_WORD:ALCHEMY:r'atu'bu]
[T_WORD:INSIGHT:a'chaa]
[T_WORD:UNION:a'teach]
[T_WORD:CONFEDERACY:aba'ca'ha]
[T_WORD:SPEAK:aet'esh'e]
[T_WORD:SPEAKER:adaucha'cua]
[T_WORD:PERSUADE:it'ah'ock]
[T_WORD:PERSUADER:kiakaani]
[T_WORD:CONTROL:caiha]
[T_WORD:CONTROLLER:oak'ehaage]
[T_WORD:WORKER:biag'an]
[T_WORD:BASIC:keakuek]
[T_WORD:SYSTEM:taet]
[T_WORD:RAY:oraaria]
[T_WORD:TARGET:t'ateadeag]
[T_WORD:BANK:ar'um'alae]
[T_WORD:DRIVE:neac'om]
[T_WORD:SOAR:kaakoah]
[T_WORD:GLORY:shaakaek]
[T_WORD:DISMAL:a'kea]
[T_WORD:RADIANCE:zaecaac]
[T_WORD:PINE:shaeto]
[T_WORD:MESSIAH:sha'g'ish]
[T_WORD:CRAFT:a'kaab]
[T_WORD:LABOR:ce'b]
[T_WORD:DISCOVER:a'laake]
[T_WORD:CHUNK:aacieck]
[T_WORD:SLIP:ihaak'etaa]
[T_WORD:SLIDE:h'a]
[T_WORD:SINGLE:is'anaosh'a]
[T_WORD:PICK:aekea]
[T_WORD:TONGS:ul'u]
[T_WORD:PERMANENCY:chuaka]
[T_WORD:REQUIRE:z'oquaahaa]
[T_WORD:ROOTVERB:utaosiika]
[T_WORD:BLIZZARD:kaekaak]
[T_WORD:GENERAL:anaasha]
[T_WORD:MEMORY:taicaa]
[T_WORD:CONSTRUCT:aicoash]
[T_WORD:LAMB:eoceuto]
[T_WORD:TOAST:u'tueg'e]
[T_WORD:GROSS:riec'aqu'ach]
[T_WORD:PADDLE:chaanu'ta]
[T_WORD:COUNCIL:moacae]
[T_WORD:COUNSEL:oequea]
[T_WORD:GNARLED:b'agaaha]
[T_WORD:STUMP:ti'k'ud'e]
[T_WORD:PLAY FUN:a'ch'a]
[T_WORD:PLAY PERFORM:oequ'ash]
[T_WORD:FLIMSY:r'ac'achaok]
[T_WORD:GREATER:aam]
[T_WORD:GREATEST:in'at'ona]
[T_WORD:LESSER:ir'aki]
[T_WORD:LEAST:quuash]
[T_WORD:BEARD:h'aj'a]
[T_WORD:WALL:ahaedaak]
[T_WORD:WALLOW:hoocaah]
[T_WORD:TAX:or'otua]
[T_WORD:FRAGRANCE:r'acae]
[T_WORD:LANTERN:aukuaga]
[T_WORD:TORCH:ochau]
[T_WORD:WATER:haez]
[T_WORD:WINE:aak'iza'shaa]
[T_WORD:LINE:sa'ja]
[T_WORD:MINE:reotaa]
[T_WORD:WAX:eamia]
[T_WORD:SHOVE:reon'ack]
[T_WORD:SHOVEL:h'icu]
[T_WORD:MELT:che'saa]
[T_WORD:WRACK:aese'ceah]
[T_WORD:GLITTER:t'etae]
[T_WORD:SPARK:g'ach]
[T_WORD:SPARKLE:ak'ag]
[T_WORD:FLASH:i'kai]
[T_WORD:GLEAM:ashoacoasa]
[T_WORD:DASH:ca'ga'ru]
[T_WORD:SAVANT:t'aga]
[T_WORD:ROAR:adaah]
[T_WORD:YELL:ashaak]
[T_WORD:ECHO:taaca'h'a]
[T_WORD:HOLLOW:sh'at'eca]
[T_WORD:FULL:she'r'ak]
[T_WORD:EMPTY:aoc]
[T_WORD:WORD:taequeahi]
[T_WORD:INTENSE:riace'kae]
[T_WORD:SAD:idiorae]
[T_WORD:GLAD:ad'eshae]
[T_WORD:TRAGEDY:caashu'z'eck]
[T_WORD:BELL:c'eba]
[T_WORD:BELLY:ach'acha'ck]
[T_WORD:TUMMY:enougea]
[T_WORD:PONDER:ab'uqu]
[T_WORD:PONDEROUS:keah'a]
[T_WORD:HEAVEN:geesh'agaana]
[T_WORD:ROUND:da'chaec]
[T_WORD:ROUNDED:eshaakaack]
[T_WORD:UNSPEAKABLE:ehaata]
[T_WORD:UNTHINKABLE:oaceata'g]
[T_WORD:UNNAMEABLE:z'uma'h]
[T_WORD:CALAMITY:e'geak'a]
[T_WORD:CYCLOPEAN:omi'sa]
[T_WORD:TAME:araakaa]
[T_WORD:UNTAMED:naihuakoah]
[T_WORD:BURST:g'ish'era]
[T_WORD:METEOR:adaakair]
[T_WORD:TRITE:icha'k]
[T_WORD:TRIFLE:jaeraakuad]
[T_WORD:RANK:atuehe]
[T_WORD:RANCOR:adaateaka]
[T_WORD:BITTER:i't'o]
[T_WORD:SOUR:aar'at]
[T_WORD:DANGER:aahe'cuik]
[T_WORD:IMPERVIOUS:anau]
[T_WORD:UNSWERVING:oekaakuaka]
[T_WORD:SWAY:r'eceata]
[T_WORD:LUXURY:kaac]
[T_WORD:EUPHORIA:shaeceoraaka]
[T_WORD:SCINTILLATE:naudaad]
[T_WORD:DIVINE:acaaca'soa]
[T_WORD:DIVIDE:chaashaequea]
[T_WORD:TAINT:ne'ga]
[T_WORD:CORRUPT:uade'ga]
[T_WORD:MALIGN SLANDER V:otea]
[T_WORD:MALIGN ADJ:kae]
[T_WORD:MALIGNANT:aohuash'a]
[T_WORD:TRUST:chain]
[T_WORD:DISTRUST:teiz]
[T_WORD:TRUSTWORTHY:aata'qu]
[T_WORD:UNTRUSTWORTHY:raaca'r]
[T_WORD:DISHONEST:ch'unaa]
[T_WORD:BLIGHT:aceak'e]
[T_WORD:CUNNING:iacaake]
[T_WORD:SLY:aquaan]
[T_WORD:RUSTIC:amaat]
[T_WORD:HOMELY:deam'ecaa]
[T_WORD:LONELY:neama'g]
[T_WORD:LONESOME:gaeg'emo]
[T_WORD:CLOSE:aaka'tae]
[T_WORD:FORD:oachaatuack]
[T_WORD:WAY:aqu'ani'm]
[T_WORD:WAYWARD:uakaochait]
[T_WORD:BANDIT:aha't'ak]
[T_WORD:BRIGAND:aaka'z]
[T_WORD:MONSTER:haadaara]
[T_WORD:INSENSITIVE:acha'la'cha'k]
[T_WORD:SENSUAL:chaacua]
[T_WORD:ODOR:ota]
[T_WORD:MALODOROUS:aab'e]
[T_WORD:IGNORANT:taashuamae]
[T_WORD:HUMBLE:aahaich]
[T_WORD:IMMORAL:ko'gaak]
[T_WORD:SUPERIOR:taeshoanaa]
[T_WORD:INFERIOR:huac]
[T_WORD:INFINITE:omau]
[T_WORD:SABLE COLOR:eciaciug]
[T_WORD:FELL CRUEL:taahaataa]
[T_WORD:FELL HIDE:leesaane'ck]
[T_WORD:PELT HIDE:kaiqu]
[T_WORD:DIGNITY:na]
[T_WORD:UNDIGNIFIED:daaheaka]
[T_WORD:INDIGNATION:autoasha]
[T_WORD:RIGHT BETTER:iat'eko'mea]
[T_WORD:FAIR EVEN:tiad]
[T_WORD:FAIR COLOR:hiez]
[T_WORD:SNARL:heej]
[T_WORD:LOYAL:gaetaok]
[T_WORD:DISLOYAL:ka'qui]
[T_WORD:HELP:daer'ad]
[T_WORD:COURTESY:aacai]
[T_WORD:CHEERFUL:eigaa]
[T_WORD:THRIFT:eikairaine]
[T_WORD:BRAVERY:sha'k'irea]
[T_WORD:VENERATE:e'maem]
[T_WORD:SALUTE:m'abi'saa]
[T_WORD:NATION:k'ahi]
[T_WORD:DRINK:liireak]
[T_WORD:CONSIDERATE:measiatu]
[T_WORD:CONVENIENT:g'aleak'ar]
[T_WORD:INCONSIDERATE:u'te'he's]
[T_WORD:INCONVENIENT:ure'haack]
[T_WORD:CONTINENT:a'tua]
[T_WORD:INCONTINENT:r'akii]
[T_WORD:GILD:ataah'et]
[T_WORD:GUILD:aague]
[T_WORD:MERCHANT:r'ekiasea]
[T_WORD:TRADE:gaichea]
[T_WORD:PLAIT:gu'haa]
[T_WORD:BRAID:caatoeck]
[T_WORD:FOLD:araack]
[T_WORD:BUNION:du'ra]
[T_WORD:RARE:teash'ag]
[T_WORD:SCARCE:zaogaah]
[T_WORD:REMARKABLE:raak'an'ack]
[T_WORD:UNREMARKABLE:akeata]
[T_WORD:SOLITARY:ad'uta'ka]
[T_WORD:BEND:oakaat'i]
[T_WORD:BLAME:kaaca'r]
[T_WORD:BLAMELESS:aotaeko]
[T_WORD:TWIG:sh'adeash'ech]
[T_WORD:GIRDER:ki'b'arie]
[T_WORD:TRUSS:cheec'a]
[T_WORD:SCULPT:heashaachuec]
[T_WORD:TRESS:aehaa]
[T_WORD:LOCK HAIR:guakaaci]
[T_WORD:CURL:adaesh'a]
[T_WORD:TUFT:raar]
[T_WORD:MEAN NASTY:mo'taehaa]
[T_WORD:MEAN LOW:zaach]
[T_WORD:SHAME:a'taataa]
[T_WORD:ASHAMED:aoruaraane]
[T_WORD:STEAM:raas'acaa]
[T_WORD:FERN:eenaas'ash]
[T_WORD:FERRY:s'ad]
[T_WORD:GULLY:g'ataakaa]
[T_WORD:WORRY:kaite'haa]
[T_WORD:LION:a'na'k]
[T_WORD:CACTUS:ecu'caakaa]
[T_WORD:DESK:a'maa]
[T_WORD:BOTTLE:kaaca'g]
[T_WORD:SHINGLE:tu'ceaqua]
[T_WORD:BLANKET:soaceega]
[T_WORD:CLOUD:ataataaga]
[T_WORD:PLATE:shoaki]
[T_WORD:HOUSE:caakaa]
[T_WORD:BEAN:etaeka]
[T_WORD:BLOCK DEFEND:aha]
[T_WORD:BLOCK SQUARE:ku'gaedaa]
[T_WORD:FOUNTAIN:cuaka'r]
[T_WORD:PEARL:raez'ac'ut]
[T_WORD:PEAR:aiheas'a]
[T_WORD:THIMBLE:kiiteo]
[T_WORD:BUNNY:siakaara]
[T_WORD:BUTTOCK:t'atua]
[T_WORD:ROPE:eta'kaa]
[T_WORD:STRING:ataushear]
[T_WORD:WIRE:ta'hea]
[T_WORD:LASH:ikaatuasha'ck]
[T_WORD:SORCERER:k'eceer]
[T_WORD:ENSORCEL:r'acaace]
[T_WORD:BEWITCH:acaaquaatia]
[T_WORD:MAGICIAN:aj'a]
[T_WORD:CONJURE:kaet'on]
[T_WORD:CONJURER:z'ochaa]
[T_WORD:ENCHANT:odaema]
[T_WORD:ENCHANTER:maeck]
[T_WORD:LANCE:akuic]
[T_WORD:LANCER:ot'aku'tee]
[T_WORD:STINK:ir'alai]
[T_WORD:FRECKLE:kaakaashee]
[T_WORD:PIMPLE:ma'daichoo]
[T_WORD:WART:geah]
[T_WORD:BLOTCH:aah'e]
[T_WORD:CALLUS:t'ato]
[T_WORD:WIND STORM:aaraetaa]
[T_WORD:HAZE:aha'r]
[T_WORD:SKIN:aanaa]
[T_WORD:SHIN:g'aka]
[T_WORD:TORTURE:a'sh'ak]
[T_WORD:TOOL:e'chi'keimaa]
[T_WORD:SCHOLAR:esaoge'h'a]
[T_WORD:WEEP:hear'ashaack]
[T_WORD:MASSIVE:kue]
[T_WORD:LARGE:aak'e]
[T_WORD:SMALL:ki'kaaca]
[T_WORD:LOAF:isee]
[T_WORD:TILE:deakeocaa]
[T_WORD:SPORT:raara]
[T_WORD:SEARCH:zaa]
[T_WORD:STALE:sh'ata]
[T_WORD:FRESH:acu'caushaa]
[T_WORD:RUB:omaoka]
[T_WORD:WORTHY:akaa]
[T_WORD:WORTHLESS:riake]
[T_WORD:FRIGHT:aquaack]
[T_WORD:REVOLTING:he'gaet]
[T_WORD:OUTRAGE:eche'ck]
[T_WORD:CRUEL:sha'se]
[T_WORD:DEVIANT:shaalaum]
[T_WORD:DEVIOUS:ak'em]
[T_WORD:FABULOUS:naemaat'a]
[T_WORD:MORALITY:araesai]
[T_WORD:IMMORALITY:t'ana'ta]
[T_WORD:SKIN VERB:a'raera]
[T_WORD:SKINNY:anaat]
[T_WORD:NARROW:ec'ejii]
[T_WORD:GRIEF:hoetoate]
[T_WORD:SANDAL:duehu]
[T_WORD:FUTURE:se]
[T_WORD:PAST:a'geochuat]
[T_WORD:PRESENT:shoad'i]
[T_WORD:BITE:sha'de'laa]
[T_WORD:SPLIT:da'hae]
[T_WORD:BRASH:a'shaahea]
[T_WORD:BRAZEN:ete]
[T_WORD:STRANGLE:e'ca'c]
[T_WORD:GALLOWS:kaekaa]
[T_WORD:MUSCLE:s'ej'a]
[T_WORD:DIM:kaaheadee]
[T_WORD:SPURT:eakauk]
[T_WORD:RISK:kiegaara]
[T_WORD:CHANNEL:aka'queocaa]
[T_WORD:MIRTH:aaqua]
[T_WORD:GLEE:k'eraesh]
[T_WORD:VICTIM:hoaquaat]
[T_WORD:STRANGER:ch'ania]
[T_WORD:DRAB:ta'g'ack]
[T_WORD:VISIONARY:k'an'a]
[T_WORD:ORACLE:teakaag]
[T_WORD:UTTER:aori't]
[T_WORD:DECIDE:ahii]
[T_WORD:DECISIVE:sh'a]
[T_WORD:SPECIAL:ochi'ck]
[T_WORD:AUTHOR:aacha't]
[T_WORD:AUTHORITY:u'kaa]
[T_WORD:PORTENT:aataoreena]
[T_WORD:MOMENTOUS:achaush]
[T_WORD:INFALLIBLE:saaqua]
[T_WORD:AMBIGUOUS:me'reac]
[T_WORD:CURIOUS:aatiezea]
[T_WORD:OBSCURE:aodaa]
[T_WORD:OBSCENE:ga]
[T_WORD:OBSTACLE:saatao]
[T_WORD:VULGAR:taekaa]
[T_WORD:OMINOUS:brae]
[T_WORD:ISLAND:ce'cae]
[T_WORD:CHURCH:adiahi]
[T_WORD:TEMPLE:ih]
[T_WORD:CULT:chaakeec]
[T_WORD:COVEN:araeda]
[T_WORD:SECT:enaago'taa]
[T_WORD:ORDER GROUP:kiacaak]
[T_WORD:CREED:aate]
[T_WORD:COMMUNION:t'ako]
[T_WORD:DOCTRINE:ek'an]
[T_WORD:FAITH:keojaomaeha]
[T_WORD:DENOMINATION:eana]
[T_WORD:TEMPLE HEAD:a'ra]
[T_WORD:OCCULT:taashi'deuk]
[T_WORD:ORDER CONCEPT:u'h'as]
[T_WORD:FAITH LOYALTY:k'aqu'oma]
[T_WORD:GUILT:a'da]
[T_WORD:BABY:amaibea]
[T_WORD:BLEED:deechaach]
[T_WORD:GIRL:baed'iki]
[T_WORD:BOY:auhoa]
[T_WORD:WOMAN:aeliu]
[T_WORD:FLAG:ealaara]
[T_WORD:BANNER:aachaa]
[T_WORD:WREATH:enood]
[T_WORD:STANDARD FLAG:chaok'ack]
[T_WORD:TRUMPET:ahaati]
[T_WORD:GOAL:eka't]
[T_WORD:JAIL:t'ugaacoa]
[T_WORD:PRISON:o'l'od]
[T_WORD:LIBRARY:bruahaaqu]
[T_WORD:AVALANCHE:m'ah'ut]
[T_WORD:STIGMA:quaahie]
[T_WORD:SLICK:aacho'ke'h]
[T_WORD:TALK:maaquu'saana]
[T_WORD:JAILER:haeka'te]
[T_WORD:STILL UNMOVING:amuace]
[T_WORD:CALM:jaala's]
[T_WORD:HUSH:aakeej]
[T_WORD:LACONIC:anaarao]
[T_WORD:LULL:jaakea]
[T_WORD:MUTE:eem]
[T_WORD:NOISELESS:araujaek]
[T_WORD:QUIESCENT:n'acea]
[T_WORD:QUIET:a'ne]
[T_WORD:RETICENT:k'akaen]
[T_WORD:SATURNINE:chaack]
[T_WORD:SPEECHLESS:eeheag]
[T_WORD:TACITURN:shaar'acaash]
[T_WORD:FORTUNE LUCK:oakaet'esh]
[T_WORD:FORTUNE WEALTH:taina]
[T_WORD:ACCIDENT:cheam'ochae]
[T_WORD:CIRCUMSTANCE:keem'e]
[T_WORD:CONTINGENT:eara]
[T_WORD:CONTINGENCY:d'et]
[T_WORD:COINCIDENCE:ah'ash'ashaar]
[T_WORD:FLUKE:guara'ca]
[T_WORD:LUCK:ak'ik]
[T_WORD:CERTAIN:ataikoaqua]
[T_WORD:UNCERTAIN:ashaac'a]
[T_WORD:FORTUITOUS:aen'egu]
[T_WORD:INCIDENTAL:uz'ezaa]
[T_WORD:AMUSE:an'anaeki'z]
[T_WORD:PASTIME:teut]
[T_WORD:DISTRACT ANNOY:oka]
[T_WORD:DISTRACTION GAME:itaach'ik]
[T_WORD:DIVERSION GAME:keasuechoeck]
[T_WORD:DIVERT DETOUR:eraijau]
[T_WORD:RECREATION GAME:kaak'ah]
[T_WORD:COMPETE:aota'n]
[T_WORD:CONTEST:t'equa]
[T_WORD:MATCH CONTEST:caut'o]
[T_WORD:MATCH EQUAL:ji'h]
[T_WORD:TOURNAMENT:kaache'r]
[T_WORD:PLAN:aajees'aki]
[T_WORD:SCENARIO:aahaa]
[T_WORD:STRATEGY:ak'ushe]
[T_WORD:TACTIC:asha'k]
[T_WORD:AUTONOMY:meanaa]
[T_WORD:EMANCIPATE:g'atu'ke]
[T_WORD:EXTRICATE:naahaash]
[T_WORD:IMPUNITY:iacaok]
[T_WORD:LIBERATE:ezaashe]
[T_WORD:RELEASE:aah'at'ed]
[T_WORD:RELIEVE:taar]
[T_WORD:EVEN:tuahaoz]
[T_WORD:BALANCE:haesea]
[T_WORD:EQUITY:laasha]
[T_WORD:EQUIVALENCE:g'ahae]
[T_WORD:PARITY:cuohe'chaat]
[T_WORD:STASIS:c'adea]
[T_WORD:SYMMETRY:a'ceata]
[T_WORD:EQUAL:m'ashoa]
[T_WORD:HARMONY:aachaegaana]
[T_WORD:NEUTRALIZE:ge'd]
[T_WORD:NEUTRAL:niaqu'e]
[T_WORD:STABLE UNCHANGING:taah]
[T_WORD:LULL MISLEAD:aucaag]
[T_WORD:DOUR:aajo]
[T_WORD:GLOOM:ce'c'e]
[T_WORD:SEVERE:aash'ataam]
[T_WORD:GLUM:aag]
[T_WORD:IMAGE:huequ]
[T_WORD:SHRINE:ieruachaa]
[T_WORD:SANCTUARY:ne'koe]
[T_WORD:MONASTERY:a'hease]
[T_WORD:CONVENT:aca'c'ar]
[T_WORD:SANCTUM:ag'ek'i]
[T_WORD:INFERNO:n'utuocha]
[T_WORD:CONFLAGRATION:oeko'ck]
[T_WORD:HEAT:ka'huekaice]
[T_WORD:SAND:ega]
[T_WORD:PILLAR:da'chaar]
[T_WORD:COLUMN:quaahoar]
[T_WORD:ARCH NOUN:naadoak]
[T_WORD:CAVERN:m'en]
[T_WORD:DEPTH:i'maaca]
[T_WORD:SHADE:ach'ara]
[T_WORD:VEIL:ga'caesha]
[T_WORD:RELIC:kaegaana]
[T_WORD:UMBRA:h'ateesh]
[T_WORD:PHANTOM:icheashaa]
[T_WORD:MURK:ehiak'aqua]
[T_WORD:FAINT INTENSITY:aneasaaha]
[T_WORD:FAINT VERB:aach'etaa]
[T_WORD:SOMBER:t'aha'c]
[T_WORD:TENEBROUS:ch'aciata]
[T_WORD:MOROSE:aasheekaak]
[T_WORD:LOVER:ceas]
[T_WORD:BELOVED:maat'e]
[T_WORD:ESCORT:daare]
[T_WORD:SUITOR:aataal]
[T_WORD:PUNGENT:coetaa]
[T_WORD:MUSTY:an'atai]
[T_WORD:LESION:n'acaakeata]
[T_WORD:AFFLICT:aceiquoa]
[T_WORD:ACHE:ecaanuick]
[T_WORD:EPIDEMIC:a'cau]
[T_WORD:FIGHT:caes'ase]
[T_WORD:SCUFFLE:ioheage'ko]
[T_WORD:YAWN:tauk'ena't]
[T_WORD:ACTION:aas'icha]
[T_WORD:ASSAULT:ame't]
[T_WORD:CARNAL:kee]
[T_WORD:STRIFE:h'acaa]
[T_WORD:COMBAT:aacaekoat]
[T_WORD:CITADEL:caad'ekaack]
[T_WORD:CITY:oateekaako]
[T_WORD:TOWN:haana]
[T_WORD:VILLAGE:caeja]
[T_WORD:MANOR:g'ahe'c]
[T_WORD:MANSION:teeneaha]
[T_WORD:COTTAGE:ech'equaa]
[T_WORD:SHACK:ohaeko]
[T_WORD:HUT:rauna'mi]
[T_WORD:HOVEL:acha'chee]
[T_WORD:BASTION:shaora]
[T_WORD:FURNACE:aceicea]
[T_WORD:ANVIL:h'emaock]
[T_WORD:BRIDGE:ceutaa]
[T_WORD:SAFE:g'aka'ga]
[T_WORD:GOAD:eahaash]
[T_WORD:MACHINE:jaasha]
[T_WORD:FLAY:aan'ato]
[T_WORD:OIL:ouluani]
[T_WORD:SUICIDE:ca'sh'aneazi]
[T_WORD:MARBLE BALL:atiaha]
[T_WORD:BAIT:taesh'egaa]
[T_WORD:LURE:da'rea]
[T_WORD:REWARD:sheashaataet]
[T_WORD:WARD:aakaakeace]
[T_WORD:PRINCE:ku'ja]
[T_WORD:PRINCESS:caaka'he'r]
[T_WORD:TEMPT:chaacaah'et]
[T_WORD:SPURN:k'ekaack]
[T_WORD:SCORN:roabao]
[T_WORD:CONTEMPT:taaraacaana]
[T_WORD:AFFECTION:naaka]
[T_WORD:SACRIFICE:eira]
[T_WORD:CHARITY:kaar'ash]
[T_WORD:CHERISH:aesaachaa]
[T_WORD:TRAMPLE:h'omea]
[T_WORD:MALICE:keakaegoa]
[T_WORD:HATRED:haegaeki]
[T_WORD:SPITE:h'ama]
[T_WORD:SHORE:keara't'ach]
[T_WORD:BEACH:kearaot]
[T_WORD:COAST:eag'uk]
[T_WORD:INSECT:a'haaciata]
[T_WORD:BUG:me'ne]
[T_WORD:CRITTER:ena'chaaj'ah]
[T_WORD:BRUTE:caaz'ate]
[T_WORD:PET:acoice]
[T_WORD:HARSH:a'gea]
[T_WORD:PRISTINE:a'gaam]
[T_WORD:FEROCITY:asaar]
[T_WORD:BARBARITY:t'ahao]
[T_WORD:FERAL:h'ataa]
[T_WORD:FURY:oaz'ah]
[T_WORD:RUTHLESS:ere]
[T_WORD:GORE NOUN:keuj]
[T_WORD:CHAMPION:ah'eraog'u]
[T_WORD:VIRTUE:aad]
[T_WORD:SCANDAL:a'qu'ag]
[T_WORD:APOGEE:aateoc]
[T_WORD:SPIRE:a'taab]
[T_WORD:SPIRAL:shaaz]
[T_WORD:CLIMAX:i'ci'm'asa]
[T_WORD:CLIMATE:raaha]
[T_WORD:WEATHER:er'es'a]
[T_WORD:CREST:e'baak]
[T_WORD:CULMINATE:aneala]
[T_WORD:CUSP:noachaaka]
[T_WORD:MOST:baatiara]
[T_WORD:PEAK:um'atoeka]
[T_WORD:BLUNT:eaca'te]
[T_WORD:ROOF:ecae]
[T_WORD:CEILING:ceahaa]
[T_WORD:SUMMIT:h'e]
[T_WORD:TIP:shaasa'r]
[T_WORD:TOP:ied'ak]
[T_WORD:BOTTOM:shaas'amaon]
[T_WORD:SIDE:ri'haack]
[T_WORD:ZENITH:naashaad]
[T_WORD:FLANK VERB:na'naack]
[T_WORD:PASS MOUNTAIN:asha'taekaek]
[T_WORD:PASS VERB:t'aka'k'u]
[T_WORD:PASSAGE:na'kaeha]
[T_WORD:CORRIDOR:aun]
[T_WORD:HALL:eeko'huezeu]
[T_WORD:GALLERY:ka'ch'a]
[T_WORD:GALLEY:eaha]
[T_WORD:ARENA:aagae]
[T_WORD:ARMORY:keat]
[T_WORD:ASSEMBLE:hi'teachuaca]
[T_WORD:MEET:ana'm]
[T_WORD:THEATER:oar'asa]
[T_WORD:ENTRANCE:taesh'a]
[T_WORD:EXIT:saera'r]
[T_WORD:ENTRY:maal]
[T_WORD:VESTIBULE:c'akaaraa]
[T_WORD:FROST:sha'qui'hoi]
[T_WORD:FEVER:kaakuake]
[T_WORD:HUMID:iegoereag]
[T_WORD:HUMOR:atuokaa]
[T_WORD:COMEDY:aquaat]
[T_WORD:SIZZLE:chai]
[T_WORD:SWELTER:da'ka'k'il]
[T_WORD:WARM:a'hoe]
[T_WORD:TORRID:hoacoesa]
[T_WORD:ACRID:ataacaa]
[T_WORD:DALE:cieka]
[T_WORD:DELL:kaaci]
[T_WORD:GLADE:ina]
[T_WORD:BASIN:t'ec'uka]
[T_WORD:BOWL:amealaar]
[T_WORD:CAVITY:ak'ulae]
[T_WORD:CRATER:ce'zaim'a]
[T_WORD:DEN:eas'a]
[T_WORD:DENT:k'eta]
[T_WORD:DEPRESS SAD:cheana'ko]
[T_WORD:DEPRESSION LOW:h'adea]
[T_WORD:DIMPLE:aach'acha]
[T_WORD:DIP:gaack]
[T_WORD:DISH:kaad'ushaaz]
[T_WORD:EXCAVATE:ca'r'ikeuk]
[T_WORD:GROOVE:auga]
[T_WORD:GULF SEA:aash'e]
[T_WORD:GULF PIT:e'teasu]
[T_WORD:GULF DISTANCE:c'anaeshe]
[T_WORD:DISTANCE:da'k'era]
[T_WORD:NOTCH:gaagee]
[T_WORD:SAG:h'etae]
[T_WORD:SCOOP:re'hoab]
[T_WORD:SOCKET:aanao]
[T_WORD:TROUGH:ka'cha]
[T_WORD:VALLEY:caagaaho]
[T_WORD:FENCE:daatoatau]
[T_WORD:BARRICADE:gau]
[T_WORD:BLOCKADE:taecha]
[T_WORD:BOARD PLANK:amaak'akaa]
[T_WORD:BOARD GET ON:m'ajaura]
[T_WORD:PLANK:deaqu'am]
[T_WORD:DEFEND:ziacaukaat]
[T_WORD:DEFENSE:acu'b'aka'r]
[T_WORD:DIKE:e'di'h]
[T_WORD:PALISADE:kaumaak'a]
[T_WORD:POST:aeruam]
[T_WORD:RAMPART:re'g]
[T_WORD:STAKE:esh'a]
[T_WORD:STOP:una]
[T_WORD:STOCKADE:sh'ateoga]
[T_WORD:ABYSS:r'et'ah]
[T_WORD:CHASM:diagaiha't]
[T_WORD:CREVICE:aeha]
[T_WORD:RIFT:earainear]
[T_WORD:FISSURE:ekaikaa]
[T_WORD:UNDER:anaeca'chu]
[T_WORD:ABYSMAL:keotaidaig]
[T_WORD:SUBMERGE:ueja'ka]
[T_WORD:CYCLONE:chiechuam]
[T_WORD:TYPHOON:doahaaqu'ack]
[T_WORD:HURRICANE:k'akaok]
[T_WORD:GALE:taach'age't]
[T_WORD:TORNADO:cha'haizaa]
[T_WORD:HAIL GREET:ehaekaa]
[T_WORD:HALE:r'akie]
[T_WORD:ROBUST:jae]
[T_WORD:HARDY:anaacheo]
[T_WORD:VIGOR:daer'aroa]
[T_WORD:AIR:aanee]
[T_WORD:SPLASH:ar'as]
[T_WORD:DABBLE:d'akee]
[T_WORD:DOUSE:a'teete]
[T_WORD:DRENCH:aina'taesh]
[T_WORD:MOIST:shauqu]
[T_WORD:PLUNGE:m'atoah'e]
[T_WORD:SHOWER:taanae]
[T_WORD:SLOP:aquaasa]
[T_WORD:SLOSH:ar'echu'g]
[T_WORD:SOAK:eacha'ma]
[T_WORD:SPATTER:r'umeishua]
[T_WORD:SPLATTER:aereesear]
[T_WORD:SPRAY:reulea]
[T_WORD:SPREAD:aaquo'noot]
[T_WORD:SPRINKLE:zeaho'hae]
[T_WORD:TWINKLE:cha'haume]
[T_WORD:SQUIRT:aachaaqu]
[T_WORD:WAD:neonaic]
[T_WORD:WADE:aara]
[T_WORD:WET:aehea]
[T_WORD:FADE:oha'qu'ach'ack]
[T_WORD:COLORLESS:iti'ha'la]
[T_WORD:BLANCH:ahe]
[T_WORD:BLENCH:oanua]
[T_WORD:FLINCH:ekeagaushea]
[T_WORD:APPEAR:ah'an'ak]
[T_WORD:DISAPPEAR:aed'ad]
[T_WORD:DISSOLVE:iha]
[T_WORD:DULL:oc'ale]
[T_WORD:EVAPORATE:ca'cae]
[T_WORD:LUSTER:giaca]
[T_WORD:TONE:ashe'maa]
[T_WORD:VANISH:uhaashaak]
[T_WORD:WASH:aog'umeet]
[T_WORD:ABATE:ceat'ebeo]
[T_WORD:DECLINE:m'ec]
[T_WORD:DETERIORATE:heiku]
[T_WORD:DIMINISH:h'asoace]
[T_WORD:DISPERSE:oroiha]
[T_WORD:DROOP:a'si]
[T_WORD:DWINDLE:uer]
[T_WORD:KINDLE:ca'haack]
[T_WORD:STOKE:ol'ak]
[T_WORD:POKE:al'ecaoh]
[T_WORD:STIR:iakuuhaos]
[T_WORD:FEED:ci'caoka]
[T_WORD:FAIL:n'oha'ch]
[T_WORD:LANGUISH:naihaaho]
[T_WORD:LESSEN:aoraage]
[T_WORD:LESSON:qu'ecaatea]
[T_WORD:TEACH:kiak'aha]
[T_WORD:MASTERY:sa'naisha]
[T_WORD:PERISH:m'ar]
[T_WORD:SHRIVEL:a'ro]
[T_WORD:SINK:g'amaa]
[T_WORD:TAPER:kaatao]
[T_WORD:THIN:he]
[T_WORD:WANE:uhaame]
[T_WORD:WILT:a'ra'caar]
[T_WORD:WITHER:oachaam]
[T_WORD:HONOR:aakeeda]
[T_WORD:ADORE:aach'a]
[T_WORD:ADULATE:raitoashia]
[T_WORD:CELEBRATE:chialaachai]
[T_WORD:CONFIDENT:teac'eb]
[T_WORD:DEFERENCE:n'adaacae]
[T_WORD:DEITY:uicha't]
[T_WORD:DISTINCT:aoma]
[T_WORD:ELEVATE:aac'ec]
[T_WORD:ESTEEM:aane]
[T_WORD:EXALT:aesh'eka]
[T_WORD:FAME:eahaegaa]
[T_WORD:FEALTY:haunauna]
[T_WORD:HOMAGE:oeraush'u]
[T_WORD:MORTAL:ihaateu]
[T_WORD:IMMORTAL:eenae]
[T_WORD:LAUD:roak]
[T_WORD:OBEISANCE:joaraemi]
[T_WORD:PRAISE:raaha'k]
[T_WORD:PRESTIGE:taaraoquo]
[T_WORD:RENOWN:ho'naasha]
[T_WORD:REPUTATION:aakaekaado]
[T_WORD:TRIBUTE:zaahu]
[T_WORD:WORSHIP:k'ak'akue]
[T_WORD:CHASTITY:a'ma'sh'ak]
[T_WORD:COURAGE:guota]
[T_WORD:DECENT:aacheat]
[T_WORD:GOOD:esaakai]
[T_WORD:INNOCENT:a'qu'ac]
[T_WORD:MODEST:m'egi]
[T_WORD:PRINCIPLE:raick]
[T_WORD:PURE:chaaseick]
[T_WORD:RIGHTEOUSNESS:aar'ana]
[T_WORD:TRUTH:a'ke]
[T_WORD:TRUTHFUL:aqua'raem]
[T_WORD:VIRGIN:eraum'ad]
[T_WORD:VIRGINITY:ga'r'araac]
[T_WORD:HOLD:ike'na]
[T_WORD:SCALD:aan'abeamai]
[T_WORD:SCALE VERB:ateeraa]
[T_WORD:SCALE SKIN:uma'd]
[T_WORD:CLAN:raih]
[T_WORD:LABYRINTH:aaquaetao]
[T_WORD:MAZE:taim]
[T_WORD:WEB:teecaako]
[T_WORD:CROWD:aati]
[T_WORD:FAMILY:dael'ada]
[T_WORD:KIN:ca'h]
[T_WORD:MOB:chiiha]
[T_WORD:ORGAN:a'maacaat]
[T_WORD:ORGANIZE:keaheahi]
[T_WORD:MESH:eace'z]
[T_WORD:TANGLE:iako'ma]
[T_WORD:ENTANGLE:asaakaak'at]
[T_WORD:PUZZLE:coaciuceer]
[T_WORD:PERPLEX:d'akaane]
[T_WORD:QUANDARY:gaatiack]
[T_WORD:COMBINE:anaecae]
[T_WORD:FLICKER:qu'aca'hua]
[T_WORD:SINGE:reas]
[T_WORD:SEAR:aare'gu]
[T_WORD:ROAST:k'ema]
[T_WORD:PARCH:ahuat'ehaack]
[T_WORD:IGNITE:eeki]
[T_WORD:INCINERATE:s'acaato]
[T_WORD:GLOW:jeeta]
[T_WORD:CREMATE:ha'd]
[T_WORD:FACTION:aaque'm'ed]
[T_WORD:CREW:iah'ade]
[T_WORD:VESSEL:aeciata]
[T_WORD:LEAGUE GROUP:oech]
[T_WORD:COOPERATE:azaica]
[T_WORD:GROUP:tiuce]
[T_WORD:GANG:raechaashaack]
[T_WORD:FELLOWSHIP:ca'k'a]
[T_WORD:PARTNER:saa]
[T_WORD:RIDDLE:eanae]
[T_WORD:ROUT:gaadaach]
[T_WORD:SCRAPE:haich'ar'a]
[T_WORD:SCRAP:bra'cau]
[T_WORD:SCOUR:ekaucuach'a]
[T_WORD:SCRUB:ge'kae]
[T_WORD:SHAKE:g'ajai]
[T_WORD:SOAP:caego'lu]
[T_WORD:WHISKER:enaimieku]
[T_WORD:FASTEN:oara'gaa]
[T_WORD:WINNOW:de'quai]
[T_WORD:WIPE:a'na]
[T_WORD:CLENCH:ashaa]
[T_WORD:CLINCH:c'era'ha]
[T_WORD:CLOUT:aara'ti]
[T_WORD:CLUTCH:ra't]
[T_WORD:DOMINATE:acaabaa]
[T_WORD:INFLUENCE:aakaogaane]
[T_WORD:OWN:sh'is]
[T_WORD:OWNERSHIP:g'ag'e]
[T_WORD:BIND:maac'ek]
[T_WORD:CARRY:aashu]
[T_WORD:CATCH:te'chi]
[T_WORD:CONFINE:heaho'k]
[T_WORD:CRADLE:aakiit'ack]
[T_WORD:POOL:kaaco]
[T_WORD:SOCIETY:chaehauta]
[T_WORD:CIRCLE:e'caeta]
[T_WORD:SQUARE:eajoa]
[T_WORD:CONNECT:g'araara]
[T_WORD:COMPLEX:k'eka'ha]
[T_WORD:MEANDER:haasa'maa]
[T_WORD:MUDDLE:chaar'ar]
[T_WORD:BEWILDER:a'shiakau]
[T_WORD:MORASS:taag]
[T_WORD:PROBLEM:asa'sa'hui]
[T_WORD:INTRICATE:eca]
[T_WORD:MOP:ecaerao]
[T_WORD:POLISH:alaacaig]
[T_WORD:PURGE:taed'i]
[T_WORD:RASP:quaocoana]
[T_WORD:RINSE:naeja]
[T_WORD:BAND OBJECT:eno]
[T_WORD:BAND GROUP:meakaen]
[T_WORD:TALL:l'ehaachoat]
[T_WORD:SHORT:aac'ata]
[T_WORD:BULBOUS:ote'k'oh]
[T_WORD:ALLY:aeh'a]
[T_WORD:ALLIANCE:naash'ahaequ]
[T_WORD:ALLEGIANCE:eor'aneah]
[T_WORD:COALITION:h'ad'em'or]
[T_WORD:COAL:ar'at'o]
[T_WORD:ENJOY:aso'ca]
[T_WORD:FONDLE:hi'kaem]
[T_WORD:HANDLE OBJECT:aabaak]
[T_WORD:HANDLE VERB:auna't'ama]
[T_WORD:IMPRISON:ama'shaa]
[T_WORD:NOURISH:ihiara'taa]
[T_WORD:SQUEEZE:ho'taena]
[T_WORD:TRAMMEL:tiequ'am]
[T_WORD:VICE:anoasheoquae]
[T_WORD:VISE:ekaezeich]
[T_WORD:DEFECT FAULT:ataobeeta]
[T_WORD:PERFECT:r'eda'do]
[T_WORD:GEM:h'ash]
[T_WORD:JEWEL:ecaohi]
[T_WORD:WRING:n'anaega]
[T_WORD:CONJUNCTION:oak'as]
[T_WORD:BLOT:n'achuan]
[T_WORD:BLOW:eocaik'aho]
[T_WORD:BRUSH:aka'ni'g]
[T_WORD:CLARIFY:shaazeasa]
[T_WORD:CLEANSE:auck]
[T_WORD:DREDGE:achaeck]
[T_WORD:ERASE:qu'amaam]
[T_WORD:MORSEL:haora]
[T_WORD:MONGREL:k'alee]
[T_WORD:TENDER:g'acaach]
[T_WORD:URGE:r'ehouck]
[T_WORD:MECHANISM:aerea]
[T_WORD:SMEAR:r'ac'aceach]
[T_WORD:TATTOO:esoakaa]
[T_WORD:WEATHER VERB:uchoek]
[T_WORD:CRUX:ita]
[T_WORD:SNEAK:aat]
[T_WORD:ATTIC:br'erea]
[T_WORD:DEARTH:e'm'ek'amuu]
[T_WORD:APEX:naamae]
[T_WORD:NADIR:aahaadaa]
[T_WORD:TUNNEL:cauc'o]
[T_WORD:ENTRANCE VERB:taat]
[T_WORD:DELIGHT:mearo'n'aca]
[T_WORD:JOY:sha'shea]
[T_WORD:FRIGID:keete]
[T_WORD:ANKLE:caasie]
[T_WORD:ELBOW:maed'ak]
[T_WORD:PASSION:te'n'amaa]
[T_WORD:ARDENT:ge'ki]
[T_WORD:STREAM:aasa]
[T_WORD:BOWEL GUT:aeteac]
[T_WORD:BOWEL INTERIOR:naake]
[T_WORD:DRILL BORE:keiqueahe]
[T_WORD:DRILL ROUTINE:aka's]
[T_WORD:BORE DRILL:aatain]
[T_WORD:BOREDOM:raecheac'a]
[T_WORD:FLECK:aashaacaa]
[T_WORD:SPOT:a'taokaa]
[T_WORD:DOT:sauch'uh'a]
[T_WORD:CREATE:aog'equaa]
[T_WORD:POEM:haage'ck]
[T_WORD:POETRY:u'nealaaco]
[T_WORD:POET:ke'caoca]
[T_WORD:SCRIBE:naecaa]
[T_WORD:MONK:c'aca]
[T_WORD:HERMIT:uamaasa'sh]
[T_WORD:RECLUSE:areeka]
[T_WORD:NAME:bru'hoam'ana]
[T_WORD:PHRASE:haadeit]
[T_WORD:VERSE:akia]
[T_WORD:DRUM VERB:ae]
[T_WORD:CREATURE:t'achaas]
[T_WORD:SNAIL:haakaa]
[T_WORD:SQUASH:eacio]
[T_WORD:NEVER:eka]
[T_WORD:DWELL:ane'ck]
[T_WORD:HABIT:aira'g'e]
[T_WORD:SWALLOW:a'cheoka]
[T_WORD:DISEMBOWEL:eki'ma]
[T_WORD:EVISCERATE:aatai]
[T_WORD:RAPID:ataaca'ga'ch]
[T_WORD:MEDICINE:aaka]
[T_WORD:HEAL:qua'shaikee]
[T_WORD:MARKET:aasaeh]
[T_WORD:SLOW:kuaza]
[T_WORD:MIRE:hiutaach'a]
[T_WORD:ADMIRE:shaakaog]
[T_WORD:DIRGE:eat]
[T_WORD:LAMENT:echaataataan]
[T_WORD:FUNERAL:daor'as]
[T_WORD:QUEST:g'ata]
[T_WORD:ADVENTURE:n'ami]
[T_WORD:MOURN:okeasha'dae]
[T_WORD:MORNING:aneashae]
[T_WORD:BULWARK:siashaah'a]
[T_WORD:COSMOS:nuohoam]
[T_WORD:TAUT:etaasaam]
[T_WORD:DEIFY:jeoqu'aguam]
[T_WORD:INFAMY:chao]
[T_WORD:MORTALITY:ashi]
[T_WORD:IMMORTALITY:aadaaciat]
[T_WORD:OBEY:braoch]
[T_WORD:WORSHIPPER:araakaadoa]
[T_WORD:RIDDLE HOLES:a'koonoam]
[T_WORD:DWELLING:aga'l'amaa]
[T_WORD:DISEMBOWELMENT:raanaeci]
[T_WORD:EVISCERATION:at'aki'm]
[T_WORD:HEALING:ichaagaa]
[T_WORD:ADMIRATION:auk]
[T_WORD:CONFLICT:caer'ega]
[T_WORD:ATTACK:ajaaria]
[T_WORD:ONSLAUGHT:a'quaahu]
[T_WORD:TREE:uaja'ke]
