material_template_creature_cf
[OBJECT:MATERIAL_TEMPLATE]
[MATERIAL_TEMPLATE:TANNED_CHITIN_TEMPLATE]
[STATE_COLOR:ALL_SOLID:GRAY]
[STATE_NAME:ALL_SOLID:chitin]
[STATE_ADJ:ALL_SOLID:chitin]
[STATE_COLOR:LIQUID:GRAY]
[STATE_NAME:LIQUID:n/a]
[STATE_ADJ:LIQUID:n/a]
[STATE_COLOR:GAS:GRAY]
[STATE_NAME:GAS:n/a]
[STATE_ADJ:GAS:n/a]
[DISPLAY_COLOR:7:0:0]
[MATERIAL_VALUE:1]
[SPEC_HEAT:420]
[IGNITE_POINT:10508]
[MELTING_POINT:NONE]
[BOILING_POINT:NONE]
[HEATDAM_POINT:10250]
[COLDDAM_POINT:9900]
[MAT_FIXED_TEMP:NONE]
[SOLID_DENSITY:500]
[LIQUID_DENSITY:NONE]
[MOLAR_MASS:NONE]
[IMPACT_YIELD:100000]
used bone for all of these, no data
[IMPACT_FRACTURE:100000]
[IMPACT_STRAIN_AT_YIELD:100]
[COMPRESSIVE_YIELD:100000]
[COMPRESSIVE_FRACTURE:100000]
[COMPRESSIVE_STRAIN_AT_YIELD:100]
[TENSILE_YIELD:60000]
[TENSILE_FRACTURE:65000]
[TENSILE_STRAIN_AT_YIELD:100]
[TORSION_YIELD:60000]
[TORSION_FRACTURE:65000]
[TORSION_STRAIN_AT_YIELD:100]
[SHEAR_YIELD:115000]
used bone, no data
[SHEAR_FRACTURE:130000]
[SHEAR_STRAIN_AT_YIELD:100]
[BENDING_YIELD:60000]
[BENDING_FRACTURE:65000]
[BENDING_STRAIN_AT_YIELD:100]
[MAX_EDGE:5000]
[ABSORPTION:100]
[IMPLIES_ANIMAL_KILL]
[LEATHER]
[ITEMS_LEATHER]
[MATERIAL_TEMPLATE:HIDE_TEMPLATE]
[STATE_COLOR:ALL_SOLID:GRAY]
[STATE_NAME:ALL_SOLID:hide]
[STATE_ADJ:ALL_SOLID:hide]
[STATE_COLOR:LIQUID:GRAY]
[STATE_NAME:LIQUID:n/a]
[STATE_ADJ:LIQUID:n/a]
[STATE_COLOR:GAS:GRAY]
[STATE_NAME:GAS:n/a]
[STATE_ADJ:GAS:n/a]
[DISPLAY_COLOR:7:0:0]
[MATERIAL_VALUE:1]
[SPEC_HEAT:420]
[IGNITE_POINT:10508]
[MELTING_POINT:NONE]
[BOILING_POINT:NONE]
[HEATDAM_POINT:10250]
[COLDDAM_POINT:9900]
[MAT_FIXED_TEMP:NONE]
[SOLID_DENSITY:500]
[LIQUID_DENSITY:NONE]
[MOLAR_MASS:NONE]
[IMPACT_YIELD:10000]
[IMPACT_FRACTURE:10000]
[IMPACT_ELASTICITY:100000]
[COMPRESSIVE_YIELD:10000]
[COMPRESSIVE_FRACTURE:10000]
[COMPRESSIVE_ELASTICITY:100000]
[TENSILE_YIELD:10000]
[TENSILE_FRACTURE:10000]
[TENSILE_ELASTICITY:100000]
[TORSION_YIELD:10000]
[TORSION_FRACTURE:10000]
[TORSION_ELASTICITY:100000]
[SHEAR_YIELD:60000]
[SHEAR_FRACTURE:120000]
[SHEAR_ELASTICITY:100000]
[BENDING_YIELD:10000]
[BENDING_FRACTURE:10000]
[BENDING_ELASTICITY:100000]
[MAX_EDGE:5000]
[ABSORPTION:100]
[IMPLIES_ANIMAL_KILL]
[LEATHER]
[ITEMS_HARD]
[ITEMS_LEATHER]
[MATERIAL_TEMPLATE:SWEAT_TEMPLATE]
[STATE_COLOR:ALL_SOLID:WHITE]
[STATE_NAME:ALL_SOLID:frozen sweat]
[STATE_ADJ:ALL_SOLID:frozen sweat]
[STATE_COLOR:LIQUID:WHITE]
[STATE_NAME:LIQUID:sweat]
[STATE_ADJ:LIQUID:sweat]
[STATE_COLOR:GAS:WHITE]
[STATE_NAME:GAS:boiling sweat]
[STATE_ADJ:GAS:boiling sweat]
[DISPLAY_COLOR:7:0:1]
[MATERIAL_VALUE:1]
[SPEC_HEAT:4181]
[IGNITE_POINT:10508]
[MELTING_POINT:9000]
[BOILING_POINT:10000]
[HEATDAM_POINT:10250]
[COLDDAM_POINT:9900]
[MAT_FIXED_TEMP:NONE]
[SOLID_DENSITY:500]
[LIQUID_DENSITY:NONE]
[MOLAR_MASS:NONE]
[IMPACT_YIELD:10000]
[IMPACT_FRACTURE:10000]
[IMPACT_STRAIN_AT_YIELD:100]
[COMPRESSIVE_YIELD:10000]
[COMPRESSIVE_FRACTURE:10000]
[COMPRESSIVE_STRAIN_AT_YIELD:100]
[TENSILE_YIELD:10000]
[TENSILE_FRACTURE:10000]
[TENSILE_STRAIN_AT_YIELD:100]
[TORSION_YIELD:10000]
[TORSION_FRACTURE:10000]
[TORSION_STRAIN_AT_YIELD:100]
[SHEAR_YIELD:6600]
used high salinity ice
[SHEAR_FRACTURE:6600]
[SHEAR_STRAIN_AT_YIELD:100]
[BENDING_YIELD:10000]
[BENDING_FRACTURE:10000]
[BENDING_STRAIN_AT_YIELD:100]
[MAX_EDGE:500]
[ABSORPTION:100]
[ROTS]
