material_template_library_cf
[OBJECT:MATERIAL_TEMPLATE]
[MATERIAL_TEMPLATE:GLUE_HOOF_TEMPLATE]
[STATE_COLOR:ALL_SOLID:BROWN]
[STATE_NAME:ALL_SOLID:glue]
[STATE_ADJ:ALL_SOLID:glue]
[STATE_COLOR:LIQUID:BROWN]
[STATE_NAME:LIQUID:liquid glue]
[STATE_ADJ:LIQUID:liquid glue]
[STATE_COLOR:GAS:BROWN]
[STATE_NAME:GAS:none]
[STATE_ADJ:GAS:none]
[DISPLAY_COLOR:6:0:0]
[MATERIAL_VALUE:2]
[SPEC_HEAT:4181]
[IGNITE_POINT:10338]
[MELTING_POINT:10078]
[BOILING_POINT:NONE]
[HEATDAM_POINT:10250]
[COLDDAM_POINT:9900]
[MAT_FIXED_TEMP:NONE]
[SOLID_DENSITY:600]
[LIQUID_DENSITY:NONE]
[MOLAR_MASS:NONE]
[IMPACT_YIELD:10000]
[IMPACT_FRACTURE:10000]
[IMPACT_STRAIN_AT_YIELD:1000]
[COMPRESSIVE_YIELD:10000]
[COMPRESSIVE_FRACTURE:10000]
[COMPRESSIVE_STRAIN_AT_YIELD:1000]
[TENSILE_YIELD:10000]
[TENSILE_FRACTURE:10000]
[TENSILE_STRAIN_AT_YIELD:1000]
[TORSION_YIELD:10000]
[TORSION_FRACTURE:10000]
[TORSION_STRAIN_AT_YIELD:1000]
[SHEAR_YIELD:40000]
used pine
[SHEAR_FRACTURE:40000]
[SHEAR_STRAIN_AT_YIELD:1000]
[BENDING_YIELD:10000]
[BENDING_FRACTURE:10000]
[BENDING_STRAIN_AT_YIELD:1000]
[MAX_EDGE:1000]
[ABSORPTION:100]
[REACTION_CLASS:GLUE]
[IMPLIES_ANIMAL_KILL]
[STOCKPILE_GLOB]
[DO_NOT_CLEAN_GLOB]
[MATERIAL_TEMPLATE:GLUE_HIDE_TEMPLATE]
[STATE_COLOR:ALL_SOLID:BROWN]
[STATE_NAME:ALL_SOLID:glue]
[STATE_ADJ:ALL_SOLID:glue]
[STATE_COLOR:LIQUID:BROWN]
[STATE_NAME:LIQUID:liquid glue]
[STATE_ADJ:LIQUID:liquid glue]
[STATE_COLOR:GAS:BROWN]
[STATE_NAME:GAS:none]
[STATE_ADJ:GAS:none]
[DISPLAY_COLOR:6:0:0]
[MATERIAL_VALUE:2]
[SPEC_HEAT:4181]
[IGNITE_POINT:10338]
[MELTING_POINT:10078]
[BOILING_POINT:NONE]
[HEATDAM_POINT:10250]
[COLDDAM_POINT:9900]
[MAT_FIXED_TEMP:NONE]
[SOLID_DENSITY:600]
[LIQUID_DENSITY:NONE]
[MOLAR_MASS:NONE]
[IMPACT_YIELD:10000]
[IMPACT_FRACTURE:10000]
[IMPACT_STRAIN_AT_YIELD:1000]
[COMPRESSIVE_YIELD:10000]
[COMPRESSIVE_FRACTURE:10000]
[COMPRESSIVE_STRAIN_AT_YIELD:1000]
[TENSILE_YIELD:10000]
[TENSILE_FRACTURE:10000]
[TENSILE_STRAIN_AT_YIELD:1000]
[TORSION_YIELD:10000]
[TORSION_FRACTURE:10000]
[TORSION_STRAIN_AT_YIELD:1000]
[SHEAR_YIELD:40000]
used pine
[SHEAR_FRACTURE:40000]
[SHEAR_STRAIN_AT_YIELD:1000]
[BENDING_YIELD:10000]
[BENDING_FRACTURE:10000]
[BENDING_STRAIN_AT_YIELD:1000]
[MAX_EDGE:1000]
[ABSORPTION:100]
[REACTION_CLASS:GLUE]
[IMPLIES_ANIMAL_KILL]
[STOCKPILE_GLOB]
[DO_NOT_CLEAN_GLOB]
[MATERIAL_TEMPLATE:PARCHMENT_TEMPLATE]
[STATE_COLOR:ALL_SOLID:WHITE]
[STATE_NAME:ALL_SOLID:parchment]
[STATE_ADJ:ALL_SOLID:parchment]
[STATE_COLOR:LIQUID:WHITE]
[STATE_NAME:LIQUID:n/a]
[STATE_ADJ:LIQUID:n/a]
[STATE_COLOR:GAS:WHITE]
[STATE_NAME:GAS:n/a]
[STATE_ADJ:GAS:n/a]
[DISPLAY_COLOR:7:0:1]
[MATERIAL_VALUE:2]
[SPEC_HEAT:420]
[IGNITE_POINT:10508]
[MELTING_POINT:NONE]
[BOILING_POINT:NONE]
[HEATDAM_POINT:10250]
[COLDDAM_POINT:9900]
[MAT_FIXED_TEMP:NONE]
[SOLID_DENSITY:500]
[LIQUID_DENSITY:NONE]
[MOLAR_MASS:NONE]
[IMPACT_YIELD:10000]
[IMPACT_FRACTURE:10000]
[IMPACT_STRAIN_AT_YIELD:50000]
[COMPRESSIVE_YIELD:10000]
[COMPRESSIVE_FRACTURE:10000]
[COMPRESSIVE_STRAIN_AT_YIELD:50000]
[TENSILE_YIELD:10000]
[TENSILE_FRACTURE:10000]
[TENSILE_STRAIN_AT_YIELD:50000]
[TORSION_YIELD:10000]
[TORSION_FRACTURE:10000]
[TORSION_STRAIN_AT_YIELD:50000]
[SHEAR_YIELD:25000]
-- was 15 to 37 MPa in animal byproducts net pdf
[SHEAR_FRACTURE:25000]
[SHEAR_STRAIN_AT_YIELD:50000]
[BENDING_YIELD:10000]
[BENDING_FRACTURE:10000]
[BENDING_STRAIN_AT_YIELD:50000]
[MAX_EDGE:0]
[ABSORPTION:40]
[IMPLIES_ANIMAL_KILL]
[REACTION_CLASS:SCROLL]
[MATERIAL_TEMPLATE:PAPER_TEMPLATE]
[STATE_COLOR:ALL_SOLID:WHITE]
[STATE_NAME:ALL_SOLID:paper]
[STATE_ADJ:ALL_SOLID:paper]
[STATE_COLOR:LIQUID:WHITE]
[STATE_NAME:LIQUID:n/a]
[STATE_ADJ:LIQUID:n/a]
[STATE_COLOR:GAS:WHITE]
[STATE_NAME:GAS:n/a]
[STATE_ADJ:GAS:n/a]
[DISPLAY_COLOR:7:0:1]
[MATERIAL_VALUE:2]
[SPEC_HEAT:420]
[IGNITE_POINT:10508]
[MELTING_POINT:NONE]
[BOILING_POINT:NONE]
[HEATDAM_POINT:10250]
[COLDDAM_POINT:9900]
[MAT_FIXED_TEMP:NONE]
[SOLID_DENSITY:500]
[LIQUID_DENSITY:NONE]
[MOLAR_MASS:NONE]
[IMPACT_YIELD:10000]
[IMPACT_FRACTURE:10000]
[IMPACT_STRAIN_AT_YIELD:1000]
[COMPRESSIVE_YIELD:10000]
[COMPRESSIVE_FRACTURE:10000]
[COMPRESSIVE_STRAIN_AT_YIELD:1000]
[TENSILE_YIELD:10000]
[TENSILE_FRACTURE:10000]
[TENSILE_STRAIN_AT_YIELD:1000]
[TORSION_YIELD:10000]
[TORSION_FRACTURE:10000]
[TORSION_STRAIN_AT_YIELD:1000]
[SHEAR_YIELD:40000]
used pine
[SHEAR_FRACTURE:40000]
[SHEAR_STRAIN_AT_YIELD:1000]
[BENDING_YIELD:10000]
[BENDING_FRACTURE:10000]
[BENDING_STRAIN_AT_YIELD:1000]
[MAX_EDGE:1000]
[ABSORPTION:40]
[REACTION_CLASS:SCROLL]
[WOOD]
[MATERIAL_TEMPLATE:PLANT_SAP_TEMPLATE]
[STATE_COLOR:ALL_SOLID:AMBER]
[STATE_NAME:ALL_SOLID:frozen sap]
[STATE_ADJ:ALL_SOLID:frozen sap]
[STATE_COLOR:LIQUID:AMBER]
[STATE_NAME:LIQUID:sap]
[STATE_ADJ:LIQUID:sap]
[STATE_COLOR:GAS:AMBER]
[STATE_NAME:GAS:boiling sap]
[STATE_ADJ:GAS:boiling sap]
[DISPLAY_COLOR:6:0:1]
[MATERIAL_VALUE:1]
[SPEC_HEAT:4181]
[IGNITE_POINT:10338]
[MELTING_POINT:10078]
[BOILING_POINT:NONE]
[HEATDAM_POINT:10250]
[COLDDAM_POINT:9900]
[MAT_FIXED_TEMP:NONE]
[SOLID_DENSITY:1200]
[LIQUID_DENSITY:1200]
[MOLAR_MASS:20000]
[IMPACT_YIELD:10000]
[IMPACT_FRACTURE:10000]
[IMPACT_STRAIN_AT_YIELD:100]
[COMPRESSIVE_YIELD:10000]
[COMPRESSIVE_FRACTURE:10000]
[COMPRESSIVE_STRAIN_AT_YIELD:100]
[TENSILE_YIELD:10000]
[TENSILE_FRACTURE:10000]
[TENSILE_STRAIN_AT_YIELD:100]
[TORSION_YIELD:10000]
[TORSION_FRACTURE:10000]
[TORSION_STRAIN_AT_YIELD:100]
[SHEAR_YIELD:6600]
used high salinity ice
[SHEAR_FRACTURE:6600]
[SHEAR_STRAIN_AT_YIELD:100]
[BENDING_YIELD:10000]
[BENDING_FRACTURE:10000]
[BENDING_STRAIN_AT_YIELD:100]
[MAX_EDGE:500]
[ABSORPTION:100]
[LIQUID_MISC_PLANT]
[MATERIAL_TEMPLATE:WOOD_PULP_TEMPLATE]
[STATE_COLOR:ALL_SOLID:BROWN]
[STATE_NAME:ALL_SOLID:wood pulp]
[STATE_ADJ:ALL_SOLID:pulpy]
[STATE_COLOR:LIQUID:BROWN]
[STATE_NAME:LIQUID:n/a]
[STATE_ADJ:LIQUID:n/a]
[STATE_COLOR:GAS:BROWN]
[STATE_NAME:GAS:n/a]
[STATE_ADJ:GAS:n/a]
[DISPLAY_COLOR:6:0:0]
[MATERIAL_VALUE:1]
[SPEC_HEAT:420]
[IGNITE_POINT:10508]
[MELTING_POINT:NONE]
[BOILING_POINT:NONE]
[HEATDAM_POINT:10250]
[COLDDAM_POINT:9900]
[MAT_FIXED_TEMP:NONE]
[SOLID_DENSITY:500]
[LIQUID_DENSITY:NONE]
[MOLAR_MASS:NONE]
[IMPACT_YIELD:10000]
[IMPACT_FRACTURE:10000]
[IMPACT_STRAIN_AT_YIELD:1000]
[COMPRESSIVE_YIELD:10000]
[COMPRESSIVE_FRACTURE:10000]
[COMPRESSIVE_STRAIN_AT_YIELD:1000]
[TENSILE_YIELD:10000]
[TENSILE_FRACTURE:10000]
[TENSILE_STRAIN_AT_YIELD:1000]
[TORSION_YIELD:10000]
[TORSION_FRACTURE:10000]
[TORSION_STRAIN_AT_YIELD:1000]
[SHEAR_YIELD:40000]
used pine
[SHEAR_FRACTURE:40000]
[SHEAR_STRAIN_AT_YIELD:1000]
[BENDING_YIELD:10000]
[BENDING_FRACTURE:10000]
[BENDING_STRAIN_AT_YIELD:1000]
[MAX_EDGE:0]
[ABSORPTION:0]
[STOCKPILE_GLOB]
[DO_NOT_CLEAN_GLOB]
[WOOD]
[ROTS]
[MATERIAL_TEMPLATE:GRIME_TEMPLATE]
[STATE_COLOR:ALL_SOLID:BROWN]
[STATE_NAME:ALL_SOLID:grime]
[STATE_ADJ:ALL_SOLID:grime]
[STATE_COLOR:LIQUID:BROWN]
[STATE_NAME:LIQUID:slimey grime]
[STATE_ADJ:LIQUID:slimey grime]
[STATE_COLOR:GAS:BROWN]
[STATE_NAME:GAS:none]
[STATE_ADJ:GAS:none]
[DISPLAY_COLOR:6:0:0]
[MATERIAL_VALUE:0]
[SPEC_HEAT:4181]
[IGNITE_POINT:10338]
[MELTING_POINT:10078]
[BOILING_POINT:NONE]
[HEATDAM_POINT:10250]
[COLDDAM_POINT:9900]
[MAT_FIXED_TEMP:NONE]
[SOLID_DENSITY:600]
[LIQUID_DENSITY:NONE]
[MOLAR_MASS:NONE]
[IMPACT_YIELD:10000]
[IMPACT_FRACTURE:10000]
[IMPACT_STRAIN_AT_YIELD:1000]
[COMPRESSIVE_YIELD:10000]
[COMPRESSIVE_FRACTURE:10000]
[COMPRESSIVE_STRAIN_AT_YIELD:1000]
[TENSILE_YIELD:10000]
[TENSILE_FRACTURE:10000]
[TENSILE_STRAIN_AT_YIELD:1000]
[TORSION_YIELD:10000]
[TORSION_FRACTURE:10000]
[TORSION_STRAIN_AT_YIELD:1000]
[SHEAR_YIELD:40000]
used pine
[SHEAR_FRACTURE:40000]
[SHEAR_STRAIN_AT_YIELD:1000]
[BENDING_YIELD:10000]
[BENDING_FRACTURE:10000]
[BENDING_STRAIN_AT_YIELD:1000]
[MAX_EDGE:1000]
[ABSORPTION:100]
[STOCKPILE_GLOB]
[ROTS]
