material_template_alchemy_cf
[OBJECT:MATERIAL_TEMPLATE]
[MATERIAL_TEMPLATE:ALCHEMY_POWDER_TEMPLATE]
These are the state names, adjectives and colors for the material.
[STATE_COLOR:ALL_SOLID:GRAY]
[STATE_NAME:POWDER:powder]
[STATE_NAME:ALL_SOLID:solid]
[STATE_ADJ:ALL_SOLID:solid]
[STATE_COLOR:LIQUID:ORANGE]
[STATE_NAME:LIQUID:none]
[STATE_ADJ:LIQUID:none]
[STATE_COLOR:GAS:ORANGE]
[STATE_NAME:GAS:none]
[STATE_ADJ:GAS:none]
[DISPLAY_COLOR:7:0:0]
The modifier used to all values involving the material.
[MATERIAL_VALUE:1]
Temperature information.
[SPEC_HEAT:800]
[IGNITE_POINT:10400]
[MELTING_POINT:NONE]
[BOILING_POINT:NONE]
[HEATDAM_POINT:10500]
[COLDDAM_POINT:9900]
[MAT_FIXED_TEMP:NONE]
[SOLID_DENSITY:600]
[LIQUID_DENSITY:NONE]
[MOLAR_MASS:NONE]
[IMPACT_YIELD:10000]
[IMPACT_FRACTURE:10000]
[IMPACT_STRAIN_AT_YIELD:1000]
[COMPRESSIVE_YIELD:10000]
[COMPRESSIVE_FRACTURE:10000]
[COMPRESSIVE_STRAIN_AT_YIELD:1000]
[TENSILE_YIELD:10000]
[TENSILE_FRACTURE:10000]
[TENSILE_STRAIN_AT_YIELD:1000]
[TORSION_YIELD:10000]
[TORSION_FRACTURE:10000]
[TORSION_STRAIN_AT_YIELD:1000]
[SHEAR_YIELD:10000]
no data
[SHEAR_FRACTURE:10000]
[SHEAR_STRAIN_AT_YIELD:1000]
[BENDING_YIELD:10000]
[BENDING_FRACTURE:10000]
[BENDING_STRAIN_AT_YIELD:1000]
[MAX_EDGE:0]
[MATERIAL_TEMPLATE:ALCHEMY_ACID_TEMPLATE]
[STATE_COLOR:ALL_SOLID:YELLOW]
[STATE_NAME:ALL_SOLID:frozen acid]
[STATE_ADJ:ALL_SOLID:frozen acid]
[STATE_COLOR:LIQUID:YELLOW]
[STATE_NAME:LIQUID:acid]
[STATE_ADJ:LIQUID:acid]
[STATE_COLOR:GAS:YELLOW]
[STATE_NAME:GAS:boiling acid]
[STATE_ADJ:GAS:boiling acid]
[DISPLAY_COLOR:6:0:1]
[MATERIAL_VALUE:3]
[SPEC_HEAT:1670]
[MELTING_POINT:9956]
[BOILING_POINT:10181]
[HEATDAM_POINT:NONE]
[COLDDAM_POINT:NONE]
[MAT_FIXED_TEMP:NONE]
[SOLID_DENSITY:1840]
[LIQUID_DENSITY:1840]
[MOLAR_MASS:20000]
[IMPACT_YIELD:10000]
[IMPACT_FRACTURE:10000]
[IMPACT_STRAIN_AT_YIELD:100]
[COMPRESSIVE_YIELD:10000]
[COMPRESSIVE_FRACTURE:10000]
[COMPRESSIVE_STRAIN_AT_YIELD:100]
[TENSILE_YIELD:10000]
[TENSILE_FRACTURE:10000]
[TENSILE_STRAIN_AT_YIELD:100]
[TORSION_YIELD:10000]
[TORSION_FRACTURE:10000]
[TORSION_STRAIN_AT_YIELD:100]
[SHEAR_YIELD:6600]
used high salinity ice
[SHEAR_FRACTURE:6600]
[SHEAR_STRAIN_AT_YIELD:100]
[BENDING_YIELD:10000]
[BENDING_FRACTURE:10000]
[BENDING_STRAIN_AT_YIELD:100]
[MAX_EDGE:500]
[SYNDROME]
[SYN_NAME:acid]
[SYN_AFFECTED_CLASS:GENERAL_POISON]
[SYN_CONTACT]
[CE_SWELLING:SEV:300:PROB:100:LOCALIZED:VASCULAR_ONLY:RESISTABLE:SIZE_DILUTES:START:1:PEAK:50:END:100]
[CE_BLISTERS:SEV:300:PROB:100:LOCALIZED:VASCULAR_ONLY:RESISTABLE:SIZE_DILUTES:START:1:PEAK:20:END:50]
[CE_PAIN:SEV:300:PROB:100:LOCALIZED:VASCULAR_ONLY:RESISTABLE:SIZE_DILUTES:START:1:PEAK:20:END:500]
[CE_BLEEDING:SEV:300:PROB:100:LOCALIZED:VASCULAR_ONLY:RESISTABLE:SIZE_DILUTES:START:1:PEAK:50:END:100]
