material_template_magic_cf
[OBJECT:MATERIAL_TEMPLATE]
[MATERIAL_TEMPLATE:MAGIC_TEMPLATE]
[STATE_NAME:ALL:magic]
[STATE_ADJ:ALL:magic]
[DISPLAY_COLOR:3:0:0]
[MATERIAL_VALUE:1]
[SPEC_HEAT:1]
[IGNITE_POINT:NONE]
[MELTING_POINT:NONE]
[BOILING_POINT:NONE]
[HEATDAM_POINT:NONE]
[COLDDAM_POINT:NONE]
[SOLID_DENSITY:150000]
[LIQUID_DENSITY:200000]
[MOLAR_MASS:0]
[IMPACT_YIELD:4000000]
[IMPACT_FRACTURE:5000000]
[IMPACT_STRAIN_AT_YIELD:100]
[COMPRESSIVE_YIELD:4000000]
[COMPRESSIVE_FRACTURE:5000000]
[COMPRESSIVE_STRAIN_AT_YIELD:100]
[TENSILE_YIELD:4000000]
[TENSILE_FRACTURE:5000000]
[TENSILE_STRAIN_AT_YIELD:100]
[TORSION_YIELD:4000000]
[TORSION_FRACTURE:5000000]
[TORSION_STRAIN_AT_YIELD:100]
[SHEAR_YIELD:400000]
[SHEAR_FRACTURE:500000]
[SHEAR_ELASTICITY:100]
[BENDING_YIELD:4000000]
[BENDING_FRACTURE:5000000]
[BENDING_ELASTICITY:260000]
[BENDING_STRAIN_AT_YIELD:100]
[MAX_EDGE:100000]
