plant_grasses
[OBJECT:PLANT]
[PLANT:MGRASS]
[ALL_NAMES:grass]
[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
[GRASS]
[GRASS_TILES:'.':',':'`':''']
[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
[WET]
[DRY]
[BIOME:GRASSLAND_TEMPERATE]
[BIOME:SAVANNA_TEMPERATE]
[BIOME:SHRUBLAND_TEMPERATE]
[BIOME:ANY_TEMPERATE_FOREST]
[BIOME:MOUNTAIN]
[BIOME:TUNDRA]
[BIOME:TAIGA]
[PLANT:CAVE MOSS]
[ALL_NAMES:cave moss]
[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
[GRASS]
[GRASS_TILES:'.':',':'`':''']
[GRASS_COLORS:3:0:1:3:0:0:3:0:0:0:0:1]
[WET]
[DRY]
[BIOME:SUBTERRANEAN_WATER]
[UNDERGROUND_DEPTH:1:3]
